\setlength\LTleft{-1in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Steiger coefficients $$z$$ and their respective $$P$$-values on the $corpus corpus}}
        \label{table:steiger_$corpus}\\
        
        \hhline{~~------}
        \multicolumn{1}{c}{}&
        &\multicolumn{2}{c+}{$$f \sim M(l|f)$$ and $$f \sim V(l|f)$$}&
        \multicolumn{2}{c+}{$$f \sim l$$ and $$f\sim M(l|f)$$}&
        \multicolumn{2}{c+}{$$f \sim l$$ and $$f\sim V(l|f)$$}\\ \hhline{~~------}
        \multicolumn{1}{c}{}&&$$z$$&$$P$$-value&$$z$$&$$P$$-value&$$z$$&$$P$$-value\\ \thickhline
        $table_contents
\end{longtable}
