\setlength\LTleft{-0.5in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Spearman coefficients $$\rho$$ and their respective $$P$$-values for the $$f\sim l$$, $$f\sim M(l|f)$$ and $$f\sim V(l|f)$$ relations on the $corpus corpus}}
        \label{table:spearman_f_$corpus}\\
       
        	\hhline{~~------}
        	\multicolumn{1}{c}{}&
        	&\multicolumn{2}{c+}{$$f\sim l$$}&
        	\multicolumn{2}{c+}{$$f\sim M(l|f)$$}&
        	\multicolumn{2}{c+}{$$f\sim V(l|f)$$}\\ \hhline{~~------}
        	\multicolumn{1}{c}{}&&$$\rho$$&$$P$$-value&$$\rho$$&$$P$$-value&$$\rho$$&$$P$$-value\\ \thickhline
        	$fsim_table_contents
\end{longtable}