\setlength\LTleft{-1in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Steiger coefficients $$z$$ and their respective $$P$$-values on the $corpus corpus}}
        \label{table:steiger_$corpus}\\
        
        \hhline{~~------}
        \multicolumn{1}{c}{}&
        &\multicolumn{2}{c+}{$$l \sim M(f|l)$$ and $$l \sim V(f|l)$$}&
        \multicolumn{2}{c+}{$$l \sim f$$ and $$l\sim M(f|l)$$}&
        \multicolumn{2}{c+}{$$l \sim f$$ and $$l\sim V(f|l)$$}\\ \hhline{~~------}
        \multicolumn{1}{c}{}&&$$z$$&$$P$$-value&$$z$$&$$P$$-value&$$z$$&$$P$$-value\\ \thickhline
        $table_contents
\end{longtable}
