\setlength\LTleft{-0.5in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Spearman coefficients $$\rho$$ and their respective $$P$$-values for the $$l\sim f$$, $$l\sim M(f|l)$$ and $$l\sim V(f|l)$$ relations on the $corpus corpus}}
        \label{table:spearman_l_$corpus}\\
       
        	\hhline{~~------}
			\multicolumn{1}{c}{}&
			&\multicolumn{2}{c+}{$$l\sim f$$}&
			\multicolumn{2}{c+}{$$l\sim M(f|l)$$}&
			\multicolumn{2}{c+}{$$l\sim V(f|l)$$}\\ \hhline{~~------}
			\multicolumn{1}{c}{}&&$$\rho$$&$$P$$-value&$$\rho$$&$$P$$-value&$$\rho$$&$$P$$-value\\ \thickhline
			$lsim_table_contents
\end{longtable}
