\begin{table}[!ht]
    %\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
    \begin{adjustwidth}{-0.5in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
        \centering
        \caption{
        	{\bf Summary statistics of the obtained Spearman coefficients $$\rho$$, for the studied relationships in every language of the $corpus corpus.}}
        \begin{tabular}{|c|c|c|c|c|c|c|}
            \hline
        	Value & $$f \sim l$$ & $$f \sim M(l|f)$$ & $$f \sim V(l|f)$$ & $$l \sim f$$ & $$l \sim M(f|l)$$ & $$l \sim V(f|l)$$ \\ \hline
                $spearman_table_contents
        \end{tabular}
        \vskip 2em
        \begin{tabular}{|c|c|c|}
            \hline
            Corpus & $$f \sim l < f \sim V(l|f)$$ & $$l \sim f < l \sim V(f|l)$$ \\ \hline
                $comparison_table_contents
        \end{tabular}
        \label{table:${bias}_spearman_$corpus}
    \end{adjustwidth}
    %\end{adjustwidth}
\end{table}
