\begin{table}[!ht]
    %\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
    \begin{adjustwidth}{-1in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
        \centering
        \caption{
        	{\bf Steiger coefficients $$z$$ and their respective $$p$$-values on the $corpus corpus}}
        \begin{tabular}{|c|c|c|c|c|c|c|}
        	\hline
        	Value & \multicolumn{2}{c|}{$$f \sim M(l|f)$$ and $$f \sim V(l|f)$$}&
        	\multicolumn{2}{c|}{$$f \sim l$$ and $$f\sim M(l|f)$$}&
        	\multicolumn{2}{c|}{$$f \sim l$$ and $$f\sim V(l|f)$$}\\ \hline
        	& $$z$$ & $$p$$ & $$z$$ & $$p$$ & $$z$$ & $$p$$ \\ \hline
                $f_table_contents
        \end{tabular}
         \vskip 2em
        \begin{tabular}{|c|c|c|c|c|c|c|}
        	\hline
        	Value & \multicolumn{2}{c|}{$$l \sim M(f|l)$$ and $$l \sim V(f|l)$$}&
        	\multicolumn{2}{c|}{$$l \sim f$$ and $$l\sim M(f|l)$$}&
            \multicolumn{2}{c|}{$$l \sim f$$ and $$l\sim V(f|l)$$}\\ \hline
        	& $$z$$ & $$p$$ & $$z$$ & $$p$$ & $$z$$ & $$p$$ \\ \hline
                $l_table_contents
        \end{tabular}
        \label{table:${bias}_steiger_$corpus}
    \end{adjustwidth}
    %\end{adjustwidth}
\end{table}
