\begin{table}[!ht]
    %\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
    \begin{adjustwidth}{-1in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
        \centering
        \caption{
        	{\bf Steiger coefficients $z$ and their respective $p$-values on the LFP corpus}}
        \begin{tabular}{|c|c|c|c|c|c|c|}
        	\hline
        	Value & \multicolumn{2}{c|}{$f \sim M(l|f)$ and $f \sim V(l|f)$}&
        	\multicolumn{2}{c|}{$f \sim l$ and $f\sim M(l|f)$}&
        	\multicolumn{2}{c|}{$f \sim l$ and $f\sim V(l|f)$}\\ \hline
        	& $z$ & $p$ & $z$ & $p$ & $z$ & $p$ \\ \hline
                min & -7.28e+00 & 1.91e-11 & 1.13e+00 & 0.00e+00 & 7.31e-02 & 0.00e+00 \\\hline
mean & -1.55e+00 & 2.52e-01 & 6.42e+00 & 1.09e-02 & 4.43e+00 & 3.78e-02 \\\hline
median & -1.27e+00 & 6.59e-02 & 6.61e+00 & 3.89e-11 & 4.38e+00 & 1.17e-05 \\\hline
max & 5.27e+00 & 1.00e+00 & 1.29e+01 & 2.59e-01 & 9.06e+00 & 9.42e-01 \\\hline

        \end{tabular}
         \vskip 2em
        \begin{tabular}{|c|c|c|c|c|c|c|}
        	\hline
        	Value & \multicolumn{2}{c|}{$l \sim M(f|l)$ and $l \sim V(f|l)$}&
        	\multicolumn{2}{c|}{$l \sim f$ and $l\sim M(f|l)$}&
            \multicolumn{2}{c|}{$l \sim f$ and $l\sim V(f|l)$}\\ \hline
        	& $z$ & $p$ & $z$ & $p$ & $z$ & $p$ \\ \hline
                min & -3.17e-02 & 9.75e-01 & 5.06e+01 & 0.00e+00 & 5.06e+01 & 0.00e+00 \\\hline
mean & -2.69e-03 & 9.98e-01 & 1.69e+02 & 0.00e+00 & 1.69e+02 & 0.00e+00 \\\hline
median & 0.00e+00 & 1.00e+00 & 1.63e+02 & 0.00e+00 & 1.63e+02 & 0.00e+00 \\\hline
max & 0.00e+00 & 1.00e+00 & 6.86e+02 & 0.00e+00 & 6.86e+02 & 0.00e+00 \\\hline

        \end{tabular}
        \label{table:biased_steiger_LFP}
    \end{adjustwidth}
    %\end{adjustwidth}
\end{table}
