\begin{table}[!ht]
    %\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
    \begin{adjustwidth}{-1in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
        \centering
        \caption{
        	{\bf Steiger coefficients $z$ and their respective $p$-values on the NLFP corpus}}
        \begin{tabular}{|c|c|c|c|c|c|c|}
        	\hline
        	Value & \multicolumn{2}{c|}{$f \sim M(l|f)$ and $f \sim V(l|f)$}&
        	\multicolumn{2}{c|}{$f \sim l$ and $f\sim M(l|f)$}&
        	\multicolumn{2}{c|}{$f \sim l$ and $f\sim V(l|f)$}\\ \hline
        	& $z$ & $p$ & $z$ & $p$ & $z$ & $p$ \\ \hline
                min & -1.13e+01 & 5.68e-21 & 6.97e+00 & 0.00e+00 & 2.26e+00 & 0.00e+00 \\\hline
mean & -3.60e+00 & 3.35e-02 & 9.63e+00 & 5.37e-14 & 5.76e+00 & 5.70e-04 \\\hline
median & -3.56e+00 & 4.92e-04 & 9.57e+00 & 0.00e+00 & 5.70e+00 & 1.17e-08 \\\hline
max & 1.72e-02 & 9.86e-01 & 1.17e+01 & 3.08e-12 & 8.68e+00 & 2.36e-02 \\\hline

        \end{tabular}
         \vskip 2em
        \begin{tabular}{|c|c|c|c|c|c|c|}
        	\hline
        	Value & \multicolumn{2}{c|}{$l \sim M(f|l)$ and $l \sim V(f|l)$}&
        	\multicolumn{2}{c|}{$l \sim f$ and $l\sim M(f|l)$}&
            \multicolumn{2}{c|}{$l \sim f$ and $l\sim V(f|l)$}\\ \hline
        	& $z$ & $p$ & $z$ & $p$ & $z$ & $p$ \\ \hline
                min & 0.00e+00 & 1.00e+00 & 2.58e+01 & 0.00e+00 & 2.58e+01 & 0.00e+00 \\\hline
mean & 0.00e+00 & 1.00e+00 & 4.41e+01 & 7.96e-148 & 4.41e+01 & 7.96e-148 \\\hline
median & 0.00e+00 & 1.00e+00 & 4.35e+01 & 0.00e+00 & 4.35e+01 & 0.00e+00 \\\hline
max & 0.00e+00 & 1.00e+00 & 8.18e+01 & 5.81e-146 & 8.18e+01 & 5.81e-146 \\\hline

        \end{tabular}
        \label{table:biased_steiger_NLFP}
    \end{adjustwidth}
    %\end{adjustwidth}
\end{table}
