\begin{table}[!ht]
    %\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
    \begin{adjustwidth}{-1in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
        \centering
        \caption{
        	{\bf Steiger coefficients $z$ and their respective $p$-values on the Original corpus}}
        \begin{tabular}{|c|c|c|c|c|c|c|}
        	\hline
        	Value & \multicolumn{2}{c|}{$f \sim M(l|f)$ and $f \sim V(l|f)$}&
        	\multicolumn{2}{c|}{$f \sim l$ and $f\sim M(l|f)$}&
        	\multicolumn{2}{c|}{$f \sim l$ and $f\sim V(l|f)$}\\ \hline
        	& $z$ & $p$ & $z$ & $p$ & $z$ & $p$ \\ \hline
                min & -1.10e+00 & 1.75e-18 & 6.83e-02 & 0.00e+00 & 8.29e+00 & 0.00e+00 \\\hline
mean & 3.61e+00 & 3.42e-02 & 6.59e+00 & 1.37e-02 & 1.16e+01 & 0.00e+00 \\\hline
median & 3.64e+00 & 3.32e-04 & 6.34e+00 & 2.28e-10 & 1.16e+01 & 0.00e+00 \\\hline
max & 9.31e+00 & 5.97e-01 & 1.19e+01 & 9.46e-01 & 1.47e+01 & 0.00e+00 \\\hline

        \end{tabular}
         \vskip 2em
        \begin{tabular}{|c|c|c|c|c|c|c|}
        	\hline
        	Value & \multicolumn{2}{c|}{$l \sim M(f|l)$ and $l \sim V(f|l)$}&
        	\multicolumn{2}{c|}{$l \sim f$ and $l\sim M(f|l)$}&
            \multicolumn{2}{c|}{$l \sim f$ and $l\sim V(f|l)$}\\ \hline
        	& $z$ & $p$ & $z$ & $p$ & $z$ & $p$ \\ \hline
                min & -3.89e+00 & 1.07e-03 & 4.13e+01 & 0.00e+00 & 4.10e+01 & 0.00e+00 \\\hline
mean & -6.91e-01 & 5.27e-01 & 1.25e+02 & 0.00e+00 & 1.25e+02 & 1.59e-295 \\\hline
median & -7.34e-02 & 5.53e-01 & 1.25e+02 & 0.00e+00 & 1.25e+02 & 0.00e+00 \\\hline
max & 1.27e+00 & 1.00e+00 & 2.11e+02 & 0.00e+00 & 2.73e+02 & 1.14e-293 \\\hline

        \end{tabular}
        \label{table:biased_steiger_Original}
    \end{adjustwidth}
    %\end{adjustwidth}
\end{table}
