\begin{table}[!ht]
    %\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
    \begin{adjustwidth}{-0.5in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
        \centering
        \caption{
        	{\bf Summary statistics of the obtained Spearman coefficients $\rho$, for the studied relationships in every language of the Original corpus.}}
        \begin{tabular}{|c|c|c|c|c|c|c|}
            \hline
        	Value & $f \sim l$ & $f \sim M(l|f)$ & $f \sim V(l|f)$ & $l \sim f$ & $l \sim M(f|l)$ & $l \sim V(f|l)$ \\ \hline
                min& -4.07e-01& -8.02e-01& -8.37e-01& -4.07e-01& -9.99e-01& -9.96e-01 \\\hline
mean& -3.00e-01& -6.17e-01& -7.80e-01& -3.00e-01& -9.43e-01& -9.41e-01 \\\hline
median& -3.03e-01& -6.15e-01& -7.84e-01& -3.03e-01& -9.64e-01& -9.68e-01 \\\hline
max& -1.96e-01& -2.00e-01& -6.83e-01& -1.96e-01& -6.13e-01& -6.13e-01 \\\hline
std& 3.49e-02& 8.95e-02& 2.58e-02& 3.49e-02& 6.53e-02& 6.98e-02 \\\hline

        \end{tabular}
        \vskip 2em
        \begin{tabular}{|c|c|c|}
            \hline
            Corpus & $f \sim l < f \sim V(l|f)$ & $l \sim f < l \sim V(f|l)$ \\ \hline
                
        \end{tabular}
        \label{table:biased_spearman_Original}
    \end{adjustwidth}
    %\end{adjustwidth}
\end{table}
