\setlength\LTleft{-1in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Steiger coefficients $z$ and their respective $P$-values on the NLFP corpus}}
        \label{table:steiger_NLFP}\\
        
        \hhline{~~------}
        \multicolumn{1}{c}{}&
        &\multicolumn{2}{c+}{$f \sim M(l|f)$ and $f \sim V(l|f)$}&
        \multicolumn{2}{c+}{$f \sim l$ and $f\sim M(l|f)$}&
        \multicolumn{2}{c+}{$f \sim l$ and $f\sim V(l|f)$}\\ \hhline{~~------}
        \multicolumn{1}{c}{}&&$z$&$P$-value&$z$&$P$-value&$z$&$P$-value\\ \thickhline
        \multirow{2}{*}{\textsc{Latin}} & $V_{nil}$ & -1.02e+00 & 3.12e-01 & 5.05e+00 & 4.32e-07 & 5.27e+00 & 1.33e-07 \\\hhline{~-------}
 & $V_0$ & -9.54e+00 & 3.48e-21 & 1.95e+01 & 0.00e+00 & 2.13e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Greek}} & $V_{nil}$ & 9.94e-01 & 3.24e-01 & 3.68e+00 & 2.38e-04 & 3.20e+00 & 1.36e-03 \\\hhline{~-------}
 & $V_0$ & -8.86e+00 & 1.30e-18 & 1.65e+01 & 0.00e+00 & 1.79e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romanian}} & $V_{nil}$ & -1.06e+00 & 2.93e-01 & 3.51e+00 & 4.40e-04 & 3.94e+00 & 8.14e-05 \\\hhline{~-------}
 & $V_0$ & -9.62e+00 & 1.19e-21 & 1.70e+01 & 0.00e+00 & 1.84e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Italian}} & $V_{nil}$ & -9.29e-01 & 3.56e-01 & 3.48e+00 & 4.97e-04 & 3.90e+00 & 9.52e-05 \\\hhline{~-------}
 & $V_0$ & -9.35e+00 & 1.55e-20 & 1.75e+01 & 0.00e+00 & 1.87e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Spanish}} & $V_{nil}$ & -1.28e+00 & 2.03e-01 & 3.86e+00 & 1.11e-04 & 4.56e+00 & 5.06e-06 \\\hhline{~-------}
 & $V_0$ & -9.33e+00 & 1.71e-20 & 1.87e+01 & 0.00e+00 & 1.99e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Portuguese}} & $V_{nil}$ & -1.20e+00 & 2.34e-01 & 2.37e+00 & 1.80e-02 & 3.06e+00 & 2.19e-03 \\\hhline{~-------}
 & $V_0$ & -8.05e+00 & 1.13e-15 & 1.72e+01 & 0.00e+00 & 1.81e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{French}} & $V_{nil}$ & 1.70e-01 & 8.66e-01 & 3.06e+00 & 2.24e-03 & 2.99e+00 & 2.82e-03 \\\hhline{~-------}
 & $V_0$ & -1.00e+01 & 1.83e-23 & 1.76e+01 & 0.00e+00 & 1.87e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{English}} & $V_{nil}$ & -5.32e-01 & 5.96e-01 & 2.97e+00 & 2.98e-03 & 3.06e+00 & 2.19e-03 \\\hhline{~-------}
 & $V_0$ & -1.07e+01 & 3.47e-26 & 1.64e+01 & 0.00e+00 & 1.77e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dutch}} & $V_{nil}$ & 5.09e+00 & 2.02e-06 & 5.08e+00 & 3.79e-07 & 3.25e+00 & 1.17e-03 \\\hhline{~-------}
 & $V_0$ & -8.88e+00 & 8.73e-19 & 1.98e+01 & 0.00e+00 & 2.06e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Afrikaans}} & $V_{nil}$ & 9.11e-01 & 3.65e-01 & 4.03e+00 & 5.60e-05 & 3.73e+00 & 1.88e-04 \\\hhline{~-------}
 & $V_0$ & -9.80e+00 & 1.58e-22 & 1.97e+01 & 0.00e+00 & 2.05e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{German}} & $V_{nil}$ & 1.81e-01 & 8.57e-01 & 4.30e+00 & 1.70e-05 & 4.21e+00 & 2.51e-05 \\\hhline{~-------}
 & $V_0$ & -8.88e+00 & 9.23e-19 & 2.07e+01 & 0.00e+00 & 2.17e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swedish}} & $V_{nil}$ & -1.90e-01 & 8.49e-01 & 5.45e+00 & 5.03e-08 & 5.46e+00 & 4.74e-08 \\\hhline{~-------}
 & $V_0$ & -1.04e+01 & 6.07e-25 & 1.73e+01 & 0.00e+00 & 1.90e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Norwegian}} & $V_{nil}$ & -1.36e+00 & 1.78e-01 & 3.18e+00 & 1.46e-03 & 3.67e+00 & 2.42e-04 \\\hhline{~-------}
 & $V_0$ & -1.04e+01 & 3.33e-25 & 1.54e+01 & 0.00e+00 & 1.64e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Danish}} & $V_{nil}$ & 2.71e+00 & 8.12e-03 & 3.78e+00 & 1.55e-04 & 3.14e+00 & 1.70e-03 \\\hhline{~-------}
 & $V_0$ & -9.75e+00 & 2.88e-22 & 1.67e+01 & 0.00e+00 & 1.77e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Icelandic}} & $V_{nil}$ & -1.02e+00 & 3.10e-01 & 7.25e+00 & 4.04e-13 & 7.53e+00 & 4.91e-14 \\\hhline{~-------}
 & $V_0$ & -1.09e+01 & 4.80e-27 & 1.81e+01 & 0.00e+00 & 1.95e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Polish}} & $V_{nil}$ & 1.49e-01 & 8.82e-01 & 5.45e+00 & 4.93e-08 & 5.37e+00 & 8.04e-08 \\\hhline{~-------}
 & $V_0$ & -8.01e+00 & 1.91e-15 & 1.62e+01 & 0.00e+00 & 1.78e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovak}} & $V_{nil}$ & 1.36e+00 & 1.79e-01 & 6.31e+00 & 2.83e-10 & 5.54e+00 & 3.06e-08 \\\hhline{~-------}
 & $V_0$ & -8.82e+00 & 1.98e-18 & 1.79e+01 & 0.00e+00 & 1.93e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Croatian}} & $V_{nil}$ & -4.88e-01 & 6.27e-01 & 4.65e+00 & 3.28e-06 & 4.88e+00 & 1.09e-06 \\\hhline{~-------}
 & $V_0$ & -8.92e+00 & 8.21e-19 & 1.66e+01 & 0.00e+00 & 1.81e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Serbian}} & $V_{nil}$ & 4.54e-01 & 6.51e-01 & 6.28e+00 & 3.46e-10 & 6.23e+00 & 4.68e-10 \\\hhline{~-------}
 & $V_0$ & -8.82e+00 & 2.03e-18 & 1.97e+01 & 0.00e+00 & 2.10e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovene}} & $V_{nil}$ & 5.95e-02 & 9.53e-01 & 3.67e+00 & 2.40e-04 & 3.67e+00 & 2.46e-04 \\\hhline{~-------}
 & $V_0$ & -9.26e+00 & 4.01e-20 & 1.59e+01 & 0.00e+00 & 1.73e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Czech}} & $V_{nil}$ & 2.47e+00 & 1.62e-02 & 9.05e+00 & 0.00e+00 & 7.36e+00 & 1.78e-13 \\\hhline{~-------}
 & $V_0$ & -7.76e+00 & 1.37e-14 & 1.81e+01 & 0.00e+00 & 1.96e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Latvian}} & $V_{nil}$ & 3.60e-01 & 7.20e-01 & 6.06e+00 & 1.40e-09 & 5.86e+00 & 4.71e-09 \\\hhline{~-------}
 & $V_0$ & -8.06e+00 & 1.17e-15 & 1.96e+01 & 0.00e+00 & 2.11e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lithuanian}} & $V_{nil}$ & 1.07e-01 & 9.15e-01 & 3.22e+00 & 1.26e-03 & 3.16e+00 & 1.60e-03 \\\hhline{~-------}
 & $V_0$ & -7.33e+00 & 3.12e-13 & 1.83e+01 & 0.00e+00 & 1.97e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Albanian}} & $V_{nil}$ & 2.43e-01 & 8.09e-01 & 6.68e+00 & 2.41e-11 & 6.61e+00 & 3.85e-11 \\\hhline{~-------}
 & $V_0$ & -1.05e+01 & 3.38e-25 & 2.01e+01 & 0.00e+00 & 2.15e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romani}} & $V_{nil}$ & -3.95e-01 & 6.94e-01 & 2.45e+00 & 1.42e-02 & 2.63e+00 & 8.55e-03 \\\hhline{~-------}
 & $V_0$ & -9.54e+00 & 2.00e-21 & 1.75e+01 & 0.00e+00 & 1.85e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Finnish}} & $V_{nil}$ & -5.04e-01 & 6.16e-01 & 5.37e+00 & 8.02e-08 & 5.65e+00 & 1.61e-08 \\\hhline{~-------}
 & $V_0$ & -8.80e+00 & 2.61e-18 & 2.13e+01 & 0.00e+00 & 2.29e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Estonian}} & $V_{nil}$ & 7.48e-01 & 4.57e-01 & 4.44e+00 & 8.99e-06 & 4.16e+00 & 3.21e-05 \\\hhline{~-------}
 & $V_0$ & -8.04e+00 & 1.31e-15 & 2.00e+01 & 0.00e+00 & 2.11e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hungarian}} & $V_{nil}$ & -2.20e-01 & 8.26e-01 & 6.92e+00 & 4.57e-12 & 7.02e+00 & 2.14e-12 \\\hhline{~-------}
 & $V_0$ & -8.93e+00 & 8.12e-19 & 1.93e+01 & 0.00e+00 & 2.09e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Paite}} & $V_{nil}$ & 6.50e-01 & 5.18e-01 & 3.37e+00 & 7.43e-04 & 3.01e+00 & 2.65e-03 \\\hhline{~-------}
 & $V_0$ & -8.56e+00 & 1.38e-17 & 1.89e+01 & 0.00e+00 & 1.96e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Vietnamese}} & $V_{nil}$ & -2.72e+00 & 8.10e-03 & 4.71e+00 & 2.54e-06 & 6.31e+00 & 2.82e-10 \\\hhline{~-------}
 & $V_0$ & -1.02e+01 & 3.88e-24 & 1.77e+01 & 0.00e+00 & 1.87e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Turkish}} & $V_{nil}$ & -1.18e+00 & 2.42e-01 & 2.57e+00 & 1.03e-02 & 3.25e+00 & 1.16e-03 \\\hhline{~-------}
 & $V_0$ & -7.76e+00 & 1.51e-14 & 1.59e+01 & 0.00e+00 & 1.78e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Basque}} & $V_{nil}$ & 4.88e-01 & 6.27e-01 & 2.14e+00 & 3.22e-02 & 1.79e+00 & 7.34e-02 \\\hhline{~-------}
 & $V_0$ & -6.84e+00 & 9.92e-12 & 1.91e+01 & 0.00e+00 & 2.02e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hebrew}} & $V_{nil}$ & -1.68e+00 & 9.67e-02 & 8.27e+00 & 2.22e-16 & 9.11e+00 & 0.00e+00 \\\hhline{~-------}
 & $V_0$ & -8.57e+00 & 1.80e-17 & 2.11e+01 & 0.00e+00 & 2.24e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Somali}} & $V_{nil}$ & 5.83e+00 & 1.57e-07 & 4.22e+00 & 2.46e-05 & 1.86e+00 & 6.33e-02 \\\hhline{~-------}
 & $V_0$ & -7.56e+00 & 4.76e-14 & 1.99e+01 & 0.00e+00 & 2.06e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tachelhit}} & $V_{nil}$ & -2.91e-01 & 7.72e-01 & 4.13e+00 & 3.69e-05 & 4.31e+00 & 1.62e-05 \\\hhline{~-------}
 & $V_0$ & -6.59e+00 & 5.42e-11 & 2.01e+01 & 0.00e+00 & 2.14e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Kabyle}} & $V_{nil}$ & 3.56e+00 & 6.57e-04 & 3.63e+00 & 2.81e-04 & 2.39e+00 & 1.66e-02 \\\hhline{~-------}
 & $V_0$ & -8.58e+00 & 1.40e-17 & 1.80e+01 & 0.00e+00 & 1.90e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolaytta}} & $V_{nil}$ & 2.83e+00 & 6.36e-03 & 4.07e+00 & 4.76e-05 & 2.10e+00 & 3.56e-02 \\\hhline{~-------}
 & $V_0$ & -7.60e+00 & 3.80e-14 & 2.00e+01 & 0.00e+00 & 2.12e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Ewe}} & $V_{nil}$ & 2.68e+00 & 8.74e-03 & 4.00e+00 & 6.44e-05 & 3.11e+00 & 1.86e-03 \\\hhline{~-------}
 & $V_0$ & -1.03e+01 & 9.93e-25 & 1.72e+01 & 0.00e+00 & 1.80e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zulu}} & $V_{nil}$ & 1.12e+00 & 2.68e-01 & 5.04e+00 & 4.67e-07 & 4.10e+00 & 4.10e-05 \\\hhline{~-------}
 & $V_0$ & -7.20e+00 & 9.85e-13 & 1.93e+01 & 0.00e+00 & 2.12e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Xhosa}} & $V_{nil}$ & 6.22e-01 & 5.37e-01 & 2.95e+00 & 3.20e-03 & 2.49e+00 & 1.29e-02 \\\hhline{~-------}
 & $V_0$ & -7.12e+00 & 1.58e-12 & 1.77e+01 & 0.00e+00 & 1.93e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swahili}} & $V_{nil}$ & 4.22e+00 & 7.75e-05 & 3.57e+00 & 3.58e-04 & 1.29e+00 & 1.96e-01 \\\hhline{~-------}
 & $V_0$ & -8.02e+00 & 1.32e-15 & 1.85e+01 & 0.00e+00 & 1.96e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolof}} & $V_{nil}$ & 1.89e+00 & 6.18e-02 & 4.14e+00 & 3.52e-05 & 3.62e+00 & 2.92e-04 \\\hhline{~-------}
 & $V_0$ & -1.00e+01 & 2.09e-23 & 1.58e+01 & 0.00e+00 & 1.68e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lukpa}} & $V_{nil}$ & 2.82e+00 & 5.85e-03 & 5.84e+00 & 5.08e-09 & 5.07e+00 & 3.95e-07 \\\hhline{~-------}
 & $V_0$ & -1.02e+01 & 3.69e-24 & 2.02e+01 & 0.00e+00 & 2.09e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dinka}} & $V_{nil}$ & -6.47e-01 & 5.19e-01 & 2.71e+00 & 6.72e-03 & 2.95e+00 & 3.19e-03 \\\hhline{~-------}
 & $V_0$ & -1.01e+01 & 1.07e-23 & 1.64e+01 & 0.00e+00 & 1.73e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zarma}} & $V_{nil}$ & 6.66e+00 & 1.99e-09 & 6.32e+00 & 2.56e-10 & 4.14e+00 & 3.46e-05 \\\hhline{~-------}
 & $V_0$ & -9.70e+00 & 3.68e-22 & 1.88e+01 & 0.00e+00 & 1.94e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Malagasy}} & $V_{nil}$ & 3.92e+00 & 1.89e-04 & 4.98e+00 & 6.35e-07 & 2.74e+00 & 6.12e-03 \\\hhline{~-------}
 & $V_0$ & -7.84e+00 & 5.38e-15 & 2.05e+01 & 0.00e+00 & 2.12e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uma}} & $V_{nil}$ & -6.16e-01 & 5.40e-01 & 1.81e+00 & 6.99e-02 & 2.19e+00 & 2.84e-02 \\\hhline{~-------}
 & $V_0$ & -8.27e+00 & 1.57e-16 & 1.81e+01 & 0.00e+00 & 1.89e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tagalog}} & $V_{nil}$ & 4.15e+00 & 7.87e-05 & 5.55e+00 & 2.89e-08 & 3.18e+00 & 1.46e-03 \\\hhline{~-------}
 & $V_0$ & -8.73e+00 & 2.90e-18 & 2.02e+01 & 0.00e+00 & 2.09e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Maori}} & $V_{nil}$ & -3.15e+00 & 2.20e-03 & 1.22e+00 & 2.24e-01 & 2.90e+00 & 3.69e-03 \\\hhline{~-------}
 & $V_0$ & -1.07e+01 & 9.86e-27 & 1.57e+01 & 0.00e+00 & 1.63e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cebuano}} & $V_{nil}$ & 3.21e+00 & 1.85e-03 & 6.64e+00 & 3.22e-11 & 5.04e+00 & 4.58e-07 \\\hhline{~-------}
 & $V_0$ & -8.31e+00 & 1.12e-16 & 2.20e+01 & 0.00e+00 & 2.25e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Indonesian}} & $V_{nil}$ & 2.87e+00 & 5.37e-03 & 4.61e+00 & 3.99e-06 & 2.94e+00 & 3.26e-03 \\\hhline{~-------}
 & $V_0$ & -8.07e+00 & 8.97e-16 & 1.98e+01 & 0.00e+00 & 2.07e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Galela}} & $V_{nil}$ & 6.25e-01 & 5.33e-01 & 2.51e+00 & 1.20e-02 & 2.16e+00 & 3.10e-02 \\\hhline{~-------}
 & $V_0$ & -9.58e+00 & 1.15e-21 & 1.73e+01 & 0.00e+00 & 1.80e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cabecar}} & $V_{nil}$ & 1.75e+00 & 8.29e-02 & 3.51e+00 & 4.55e-04 & 2.53e+00 & 1.15e-02 \\\hhline{~-------}
 & $V_0$ & -8.81e+00 & 1.62e-18 & 1.70e+01 & 0.00e+00 & 1.78e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Chinantec}} & $V_{nil}$ & 6.06e-01 & 5.46e-01 & 6.33e+00 & 2.46e-10 & 5.94e+00 & 2.77e-09 \\\hhline{~-------}
 & $V_0$ & -1.11e+01 & 1.99e-28 & 1.70e+01 & 0.00e+00 & 1.86e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Amuzgo}} & $V_{nil}$ & 1.09e+00 & 2.80e-01 & 3.97e+00 & 7.11e-05 & 3.50e+00 & 4.70e-04 \\\hhline{~-------}
 & $V_0$ & -8.86e+00 & 1.19e-18 & 2.03e+01 & 0.00e+00 & 2.14e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Nahuatl}} & $V_{nil}$ & 2.67e-01 & 7.90e-01 & 4.10e+00 & 4.06e-05 & 3.95e+00 & 7.91e-05 \\\hhline{~-------}
 & $V_0$ & -8.72e+00 & 4.75e-18 & 1.98e+01 & 0.00e+00 & 2.13e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Jakalteko}} & $V_{nil}$ & -7.09e-01 & 4.80e-01 & 6.48e+00 & 9.29e-11 & 6.76e+00 & 1.41e-11 \\\hhline{~-------}
 & $V_0$ & -9.88e+00 & 7.79e-23 & 2.28e+01 & 0.00e+00 & 2.39e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Q'eqchi'}} & $V_{nil}$ & 1.21e+00 & 2.31e-01 & 4.72e+00 & 2.40e-06 & 4.06e+00 & 4.84e-05 \\\hhline{~-------}
 & $V_0$ & -9.99e+00 & 2.71e-23 & 1.75e+01 & 0.00e+00 & 1.86e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uspanteco}} & $V_{nil}$ & 7.26e-01 & 4.70e-01 & 2.21e+00 & 2.70e-02 & 1.99e+00 & 4.71e-02 \\\hhline{~-------}
 & $V_0$ & -9.95e+00 & 4.23e-23 & 1.61e+01 & 0.00e+00 & 1.74e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{K'iche'}} & $V_{nil}$ & 6.17e-01 & 5.38e-01 & 4.40e+00 & 1.07e-05 & 4.21e+00 & 2.51e-05 \\\hhline{~-------}
 & $V_0$ & -1.10e+01 & 9.39e-28 & 1.86e+01 & 0.00e+00 & 1.97e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cakchiquel}} & $V_{nil}$ & 1.28e+00 & 2.03e-01 & 1.98e+00 & 4.73e-02 & 1.33e+00 & 1.83e-01 \\\hhline{~-------}
 & $V_0$ & -1.09e+01 & 1.95e-27 & 1.73e+01 & 0.00e+00 & 1.83e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Mam}} & $V_{nil}$ & 1.24e+00 & 2.17e-01 & 7.37e+00 & 1.68e-13 & 6.85e+00 & 7.25e-12 \\\hhline{~-------}
 & $V_0$ & -1.00e+01 & 2.20e-23 & 2.11e+01 & 0.00e+00 & 2.25e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Quichua}} & $V_{nil}$ & 1.90e+00 & 6.31e-02 & 3.88e+00 & 1.03e-04 & 2.28e+00 & 2.24e-02 \\\hhline{~-------}
 & $V_0$ & -7.24e+00 & 5.46e-13 & 2.13e+01 & 0.00e+00 & 2.25e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aguaruna}} & $V_{nil}$ & 5.65e-01 & 5.74e-01 & 3.37e+00 & 7.43e-04 & 3.01e+00 & 2.65e-03 \\\hhline{~-------}
 & $V_0$ & -7.69e+00 & 1.81e-14 & 2.10e+01 & 0.00e+00 & 2.20e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Achuar}} & $V_{nil}$ & 1.30e+00 & 1.99e-01 & 3.83e+00 & 1.29e-04 & 2.98e+00 & 2.93e-03 \\\hhline{~-------}
 & $V_0$ & -7.63e+00 & 2.73e-14 & 2.12e+01 & 0.00e+00 & 2.21e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Shuar}} & $V_{nil}$ & 3.37e+00 & 1.35e-03 & 3.28e+00 & 1.04e-03 & 1.34e+00 & 1.81e-01 \\\hhline{~-------}
 & $V_0$ & -7.51e+00 & 7.55e-14 & 2.03e+01 & 0.00e+00 & 2.15e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Campa}} & $V_{nil}$ & 1.88e+00 & 6.58e-02 & 2.54e+00 & 1.10e-02 & 1.03e+00 & 3.04e-01 \\\hhline{~-------}
 & $V_0$ & -5.75e+00 & 1.03e-08 & 2.10e+01 & 0.00e+00 & 2.24e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Barasana}} & $V_{nil}$ & 1.02e+00 & 3.13e-01 & 2.24e+00 & 2.52e-02 & 1.56e+00 & 1.18e-01 \\\hhline{~-------}
 & $V_0$ & -8.49e+00 & 2.64e-17 & 1.94e+01 & 0.00e+00 & 2.05e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Akawaio}} & $V_{nil}$ & -3.55e+00 & 6.14e-04 & 3.29e+00 & 9.92e-04 & 5.23e+00 & 1.73e-07 \\\hhline{~-------}
 & $V_0$ & -1.09e+01 & 1.56e-27 & 1.78e+01 & 0.00e+00 & 1.91e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Camsa}} & $V_{nil}$ & -1.65e-01 & 8.70e-01 & 4.81e+00 & 1.54e-06 & 4.92e+00 & 8.74e-07 \\\hhline{~-------}
 & $V_0$ & -8.14e+00 & 5.33e-16 & 2.23e+01 & 0.00e+00 & 2.34e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aukan}} & $V_{nil}$ & 4.02e-01 & 6.88e-01 & 2.44e+00 & 1.48e-02 & 2.24e+00 & 2.50e-02 \\\hhline{~-------}
 & $V_0$ & -1.14e+01 & 4.71e-30 & 1.59e+01 & 0.00e+00 & 1.65e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Creole}} & $V_{nil}$ & 9.71e-02 & 9.23e-01 & 3.47e+00 & 5.29e-04 & 3.44e+00 & 5.86e-04 \\\hhline{~-------}
 & $V_0$ & -1.08e+01 & 5.19e-27 & 1.74e+01 & 0.00e+00 & 1.84e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Esperanto}} & $V_{nil}$ & -1.85e+00 & 6.73e-02 & 3.71e+00 & 2.03e-04 & 4.46e+00 & 8.29e-06 \\\hhline{~-------}
 & $V_0$ & -9.67e+00 & 7.75e-22 & 1.70e+01 & 0.00e+00 & 1.84e+01 & 0.00e+00 \\\hhline{--------}

\end{longtable}
