\setlength\LTleft{-1in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Steiger coefficients $z$ and their respective $P$-values on the Original corpus}}
        \label{table:steiger_Original}\\
        
        \hhline{~~------}
        \multicolumn{1}{c}{}&
        &\multicolumn{2}{c+}{$l \sim M(f|l)$ and $l \sim V(f|l)$}&
        \multicolumn{2}{c+}{$l \sim f$ and $l\sim M(f|l)$}&
        \multicolumn{2}{c+}{$l \sim f$ and $l\sim V(f|l)$}\\ \hhline{~~------}
        \multicolumn{1}{c}{}&&$z$&$P$-value&$z$&$P$-value&$z$&$P$-value\\ \thickhline
        \multirow{2}{*}{\textsc{Latin}} & $V_{nil}$ & -7.29e+00 & 2.64e-06 & 3.39e+00 & 9.51e-03 & -1.41e+00 & 1.96e-01 \\\hhline{~-------}
 & $V_0$ & -7.17e+00 & 2.24e-06 & 1.03e+01 & 1.70e-08 & 2.22e+00 & 4.14e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Greek}} & $V_{nil}$ & -2.11e+00 & 5.23e-02 & 3.50e+00 & 1.01e-02 & 1.67e+00 & 1.39e-01 \\\hhline{~-------}
 & $V_0$ & -1.91e+00 & 7.38e-02 & 5.49e+00 & 4.91e-05 & 3.03e+00 & 7.98e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romanian}} & $V_{nil}$ & -3.59e+01 & 2.15e-14 & 4.70e+01 & 4.63e-11 & -2.36e+00 & 4.60e-02 \\\hhline{~-------}
 & $V_0$ & -1.02e+01 & 6.95e-08 & 1.45e+01 & 7.86e-10 & 2.56e+00 & 2.25e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Italian}} & $V_{nil}$ & 6.68e-01 & 5.13e-01 & 3.05e+00 & 8.07e-03 & 3.72e+00 & 2.04e-03 \\\hhline{~-------}
 & $V_0$ & 4.79e+00 & 9.78e-05 & -3.26e+00 & 3.74e-03 & 1.03e+00 & 3.16e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Spanish}} & $V_{nil}$ & 2.71e+00 & 1.63e-02 & 1.85e+00 & 1.01e-01 & 4.17e+00 & 3.14e-03 \\\hhline{~-------}
 & $V_0$ & 2.71e+00 & 1.63e-02 & -5.20e-01 & 6.11e-01 & 2.77e+00 & 1.44e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Portuguese}} & $V_{nil}$ & 3.76e+00 & 2.12e-03 & 1.04e+00 & 3.24e-01 & 4.37e+00 & 1.79e-03 \\\hhline{~-------}
 & $V_0$ & 3.39e+00 & 3.74e-03 & -1.12e+00 & 2.78e-01 & 2.45e+00 & 2.63e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{French}} & $V_{nil}$ & 1.18e+00 & 2.56e-01 & nan & nan & nan & nan \\\hhline{~-------}
 & $V_0$ & 1.18e+00 & 2.56e-01 & 1.56e+00 & 1.40e-01 & 2.84e+00 & 1.24e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{English}} & $V_{nil}$ & 9.89e-01 & 3.41e-01 & 4.59e-01 & 6.70e-01 & 1.04e+00 & 3.59e-01 \\\hhline{~-------}
 & $V_0$ & 9.89e-01 & 3.41e-01 & 8.52e-01 & 4.10e-01 & 1.85e+00 & 8.71e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dutch}} & $V_{nil}$ & 4.65e+00 & 2.27e-04 & nan & nan & -1.20e+00 & 2.53e-01 \\\hhline{~-------}
 & $V_0$ & 5.06e+00 & 5.97e-05 & -1.78e+00 & 8.99e-02 & 1.63e+00 & 1.18e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Afrikaans}} & $V_{nil}$ & -2.92e-01 & 7.74e-01 & 1.93e+00 & 8.94e-02 & 1.70e+00 & 1.27e-01 \\\hhline{~-------}
 & $V_0$ & 3.22e-01 & 7.51e-01 & 1.22e+00 & 2.39e-01 & 1.51e+00 & 1.49e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{German}} & $V_{nil}$ & -2.26e+00 & 3.68e-02 & 2.24e+00 & 4.00e-02 & 4.32e-01 & 6.71e-01 \\\hhline{~-------}
 & $V_0$ & -1.08e+00 & 2.93e-01 & 1.26e+00 & 2.20e-01 & 2.20e-01 & 8.28e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swedish}} & $V_{nil}$ & 2.60e+00 & 1.73e-02 & -1.54e+00 & 1.53e-01 & 1.78e-01 & 8.62e-01 \\\hhline{~-------}
 & $V_0$ & 2.66e+00 & 1.47e-02 & -1.65e+00 & 1.14e-01 & 4.19e-01 & 6.80e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Norwegian}} & $V_{nil}$ & 2.37e+00 & 3.02e-02 & -2.36e+00 & 4.59e-02 & -3.97e-01 & 7.02e-01 \\\hhline{~-------}
 & $V_0$ & 2.99e+00 & 7.84e-03 & -1.68e+00 & 1.09e-01 & 2.05e-01 & 8.40e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Danish}} & $V_{nil}$ & 6.29e+00 & 6.29e-06 & 8.16e-02 & 9.36e-01 & 5.34e+00 & 3.76e-05 \\\hhline{~-------}
 & $V_0$ & 4.67e+00 & 5.88e-05 & -1.57e+00 & 1.28e-01 & 1.75e+00 & 9.08e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Icelandic}} & $V_{nil}$ & 5.93e+00 & 1.30e-05 & -6.82e+00 & 4.65e-05 & 1.41e+00 & 1.90e-01 \\\hhline{~-------}
 & $V_0$ & 6.01e+00 & 7.08e-06 & -2.13e+00 & 4.55e-02 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Polish}} & $V_{nil}$ & 3.60e+00 & 2.42e-03 & 2.94e-01 & 7.75e-01 & 3.13e+00 & 1.08e-02 \\\hhline{~-------}
 & $V_0$ & 3.72e+00 & 1.71e-03 & -2.04e+00 & 5.76e-02 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovak}} & $V_{nil}$ & 4.83e+00 & 2.70e-04 & 7.50e-01 & 4.69e-01 & 3.61e+00 & 4.09e-03 \\\hhline{~-------}
 & $V_0$ & 4.20e+00 & 5.43e-04 & -8.15e-01 & 4.26e-01 & 1.99e+00 & 6.23e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Croatian}} & $V_{nil}$ & 3.99e+00 & 1.35e-03 & 3.07e+00 & 1.06e-02 & 4.69e+00 & 6.56e-04 \\\hhline{~-------}
 & $V_0$ & 3.47e+00 & 3.14e-03 & 1.97e+00 & 6.69e-02 & 3.30e+00 & 4.48e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Serbian}} & $V_{nil}$ & 4.39e-01 & 6.68e-01 & 2.36e+00 & 4.26e-02 & 2.64e+00 & 2.69e-02 \\\hhline{~-------}
 & $V_0$ & 4.94e-01 & 6.28e-01 & 4.90e-01 & 6.31e-01 & 8.11e-01 & 4.29e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovene}} & $V_{nil}$ & 6.82e+00 & 2.98e-06 & -1.96e-01 & 8.48e-01 & 2.90e+00 & 1.45e-02 \\\hhline{~-------}
 & $V_0$ & 6.73e+00 & 1.95e-06 & -2.52e+00 & 2.10e-02 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Czech}} & $V_{nil}$ & -1.53e+00 & 1.48e-01 & 5.87e+00 & 6.18e-04 & 5.14e+00 & 1.34e-03 \\\hhline{~-------}
 & $V_0$ & -1.53e+00 & 1.48e-01 & 5.07e+00 & 1.71e-04 & 3.72e+00 & 2.29e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Latvian}} & $V_{nil}$ & -4.16e+00 & 9.65e-04 & nan & nan & 2.03e+00 & 7.68e-02 \\\hhline{~-------}
 & $V_0$ & -4.55e-01 & 6.56e-01 & 1.02e+00 & 3.25e-01 & 5.89e-01 & 5.65e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lithuanian}} & $V_{nil}$ & -4.96e+00 & 7.54e-05 & 1.14e+00 & 2.72e-01 & -7.87e+00 & 1.05e-06 \\\hhline{~-------}
 & $V_0$ & -4.21e+00 & 3.61e-04 & 3.31e+00 & 3.17e-03 & -6.18e-01 & 5.43e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Albanian}} & $V_{nil}$ & 4.84e-01 & 6.35e-01 & 3.31e+00 & 9.02e-03 & 3.81e+00 & 4.18e-03 \\\hhline{~-------}
 & $V_0$ & 6.08e-01 & 5.52e-01 & 6.35e-01 & 5.34e-01 & 1.12e+00 & 2.77e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romani}} & $V_{nil}$ & -2.55e+00 & 2.42e-02 & 8.07e+00 & 3.45e-06 & 4.76e+00 & 4.68e-04 \\\hhline{~-------}
 & $V_0$ & -1.51e+00 & 1.50e-01 & 4.53e+00 & 3.45e-04 & 3.33e+00 & 4.28e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Finnish}} & $V_{nil}$ & -7.24e+00 & 2.29e-07 & nan & nan & 6.58e-01 & 5.23e-01 \\\hhline{~-------}
 & $V_0$ & -7.24e+00 & 2.29e-07 & 5.52e+00 & 1.31e-05 & -4.16e-01 & 6.81e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Estonian}} & $V_{nil}$ & -2.07e+00 & 5.28e-02 & 2.12e+00 & 5.80e-02 & 8.19e-01 & 4.30e-01 \\\hhline{~-------}
 & $V_0$ & -1.90e+00 & 7.19e-02 & 3.58e+00 & 1.75e-03 & 1.95e+00 & 6.42e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hungarian}} & $V_{nil}$ & 6.39e+00 & 3.94e-06 & 3.87e-02 & 9.70e-01 & 3.30e+00 & 1.09e-02 \\\hhline{~-------}
 & $V_0$ & 6.72e+00 & 1.19e-06 & -3.44e+00 & 2.48e-03 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Paite}} & $V_{nil}$ & 5.43e-01 & 5.95e-01 & 3.11e+00 & 2.07e-02 & 3.56e+00 & 1.19e-02 \\\hhline{~-------}
 & $V_0$ & 5.61e-01 & 5.82e-01 & 4.09e-01 & 6.88e-01 & 9.13e-01 & 3.75e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Vietnamese}} & $V_{nil}$ & -1.38e-01 & 8.94e-01 & 2.15e-01 & 8.36e-01 & 6.91e-02 & 9.47e-01 \\\hhline{~-------}
 & $V_0$ & 4.51e-01 & 6.60e-01 & 6.18e-01 & 5.48e-01 & 9.94e-01 & 3.40e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Turkish}} & $V_{nil}$ & -5.96e+00 & 1.21e-05 & 7.93e+00 & 9.66e-07 & 1.68e+00 & 1.14e-01 \\\hhline{~-------}
 & $V_0$ & -4.87e+00 & 9.28e-05 & 9.03e+00 & 1.70e-08 & 3.29e+00 & 3.64e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Basque}} & $V_{nil}$ & -5.93e+00 & 1.31e-05 & nan & nan & 1.49e+00 & 1.73e-01 \\\hhline{~-------}
 & $V_0$ & -5.96e+00 & 9.86e-06 & 7.05e+00 & 1.04e-06 & 1.51e+00 & 1.46e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hebrew}} & $V_{nil}$ & nan & nan & -1.01e+00 & 3.43e-01 & -1.01e+00 & 3.43e-01 \\\hhline{~-------}
 & $V_0$ & -8.52e-01 & 4.14e-01 & -3.58e-01 & 7.28e-01 & -7.35e-01 & 4.79e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Somali}} & $V_{nil}$ & -5.98e+00 & 1.17e-05 & 1.14e+01 & 8.69e-09 & 3.19e+00 & 6.06e-03 \\\hhline{~-------}
 & $V_0$ & 8.00e+00 & 4.29e-08 & -2.79e+00 & 1.04e-02 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Tachelhit}} & $V_{nil}$ & 2.26e+00 & 3.50e-02 & 2.23e+00 & 3.90e-02 & 4.49e+00 & 2.80e-04 \\\hhline{~-------}
 & $V_0$ & 1.43e+00 & 1.65e-01 & -2.29e-01 & 8.21e-01 & 8.89e-01 & 3.83e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Kabyle}} & $V_{nil}$ & -3.98e-01 & 6.97e-01 & 5.46e+00 & 9.44e-04 & 5.13e+00 & 1.35e-03 \\\hhline{~-------}
 & $V_0$ & -3.98e-01 & 6.97e-01 & 4.36e+00 & 7.67e-04 & 3.85e+00 & 2.03e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolaytta}} & $V_{nil}$ & -5.18e-01 & 6.10e-01 & 3.91e+00 & 1.12e-03 & 3.42e+00 & 3.27e-03 \\\hhline{~-------}
 & $V_0$ & -5.18e-01 & 6.10e-01 & 2.33e+00 & 2.88e-02 & 1.82e+00 & 8.13e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Ewe}} & $V_{nil}$ & 2.33e+00 & 3.31e-02 & nan & nan & -1.45e+00 & 1.77e-01 \\\hhline{~-------}
 & $V_0$ & 3.53e+00 & 2.39e-03 & -8.52e-01 & 4.05e-01 & 1.98e+00 & 6.38e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zulu}} & $V_{nil}$ & -5.95e+00 & 8.02e-06 & 5.00e+00 & 1.11e-04 & 7.09e-01 & 4.88e-01 \\\hhline{~-------}
 & $V_0$ & -5.79e+00 & 7.92e-06 & 5.99e+00 & 5.00e-06 & 1.30e+00 & 2.09e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Xhosa}} & $V_{nil}$ & -8.31e-01 & 4.16e-01 & 7.68e+00 & 9.36e-07 & 7.11e+00 & 2.48e-06 \\\hhline{~-------}
 & $V_0$ & -1.75e-01 & 8.63e-01 & 1.55e+00 & 1.36e-01 & 1.47e+00 & 1.56e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swahili}} & $V_{nil}$ & -1.04e+01 & 8.82e-09 & nan & nan & 1.76e+00 & 1.06e-01 \\\hhline{~-------}
 & $V_0$ & -1.01e+01 & 7.83e-09 & 9.86e+00 & 1.10e-08 & 1.13e+00 & 2.73e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolof}} & $V_{nil}$ & -1.19e+00 & 2.54e-01 & 3.17e-01 & 7.56e-01 & -8.16e-01 & 4.28e-01 \\\hhline{~-------}
 & $V_0$ & -3.76e-01 & 7.11e-01 & 5.73e-01 & 5.73e-01 & 2.32e-01 & 8.19e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lukpa}} & $V_{nil}$ & 5.34e+00 & 1.34e-04 & -3.08e-01 & 7.65e-01 & 1.72e+00 & 1.19e-01 \\\hhline{~-------}
 & $V_0$ & 5.69e+00 & 4.31e-05 & -2.35e+00 & 3.31e-02 & 3.66e-01 & 7.19e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dinka}} & $V_{nil}$ & 1.21e+00 & 2.49e-01 & 2.69e+00 & 4.34e-02 & 3.78e+00 & 1.29e-02 \\\hhline{~-------}
 & $V_0$ & 1.21e+00 & 2.49e-01 & 3.82e-01 & 7.09e-01 & 1.68e+00 & 1.18e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zarma}} & $V_{nil}$ & 3.09e+00 & 8.03e-03 & 1.04e-01 & 9.19e-01 & 1.91e+00 & 8.49e-02 \\\hhline{~-------}
 & $V_0$ & 3.49e+00 & 2.62e-03 & -2.20e+00 & 4.14e-02 & 3.63e-01 & 7.21e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Malagasy}} & $V_{nil}$ & 2.53e+00 & 1.80e-02 & nan & nan & -3.04e+00 & 1.12e-02 \\\hhline{~-------}
 & $V_0$ & 3.51e+00 & 1.67e-03 & -3.97e+00 & 5.12e-04 & -1.88e+00 & 7.09e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uma}} & $V_{nil}$ & -8.26e-01 & 4.21e-01 & 2.57e-02 & 9.80e-01 & -7.96e-01 & 4.40e-01 \\\hhline{~-------}
 & $V_0$ & -4.20e-01 & 6.79e-01 & 1.33e+00 & 1.97e-01 & 9.61e-01 & 3.48e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tagalog}} & $V_{nil}$ & 1.97e+00 & 6.51e-02 & 2.81e-01 & 7.87e-01 & 1.27e+00 & 2.46e-01 \\\hhline{~-------}
 & $V_0$ & -4.72e+00 & 1.50e-04 & 2.55e+00 & 1.97e-02 & -2.28e+00 & 3.45e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Maori}} & $V_{nil}$ & 2.71e+00 & 1.62e-02 & -6.64e-01 & 5.25e-01 & 9.39e-01 & 3.75e-01 \\\hhline{~-------}
 & $V_0$ & 1.92e+00 & 7.05e-02 & -5.39e+00 & 3.99e-05 & -2.86e+00 & 1.04e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cebuano}} & $V_{nil}$ & -3.23e+00 & 5.27e-03 & 9.18e+00 & 1.30e-08 & 2.91e+00 & 8.59e-03 \\\hhline{~-------}
 & $V_0$ & 4.13e-01 & 6.83e-01 & 8.58e-01 & 3.97e-01 & 1.46e+00 & 1.54e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Indonesian}} & $V_{nil}$ & 2.07e+00 & 5.11e-02 & 3.09e+00 & 9.36e-03 & 4.32e+00 & 9.91e-04 \\\hhline{~-------}
 & $V_0$ & 1.54e+00 & 1.37e-01 & -5.24e-01 & 6.06e-01 & 5.33e-01 & 6.00e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Galela}} & $V_{nil}$ & 1.29e+00 & 2.13e-01 & 4.47e+00 & 2.92e-03 & 5.73e+00 & 7.13e-04 \\\hhline{~-------}
 & $V_0$ & 2.69e+00 & 1.49e-02 & 1.00e+00 & 3.28e-01 & 3.97e+00 & 9.08e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cabecar}} & $V_{nil}$ & 1.07e+00 & 3.01e-01 & nan & nan & -7.04e+00 & 2.05e-04 \\\hhline{~-------}
 & $V_0$ & 1.10e+00 & 2.87e-01 & -1.75e-01 & 8.63e-01 & 8.55e-01 & 4.06e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Chinantec}} & $V_{nil}$ & -5.96e+00 & 2.01e-05 & 9.21e+00 & 7.09e-06 & 3.85e+00 & 3.92e-03 \\\hhline{~-------}
 & $V_0$ & -4.66e+00 & 2.25e-04 & 6.70e+00 & 3.74e-06 & 1.67e+00 & 1.14e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Amuzgo}} & $V_{nil}$ & -8.23e-01 & 4.20e-01 & 5.81e+00 & 2.56e-04 & 5.37e+00 & 4.52e-04 \\\hhline{~-------}
 & $V_0$ & 1.02e+00 & 3.17e-01 & -1.16e-01 & 9.09e-01 & 9.78e-01 & 3.37e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Nahuatl}} & $V_{nil}$ & -7.33e+00 & 1.11e-07 & nan & nan & 2.12e+00 & 6.32e-02 \\\hhline{~-------}
 & $V_0$ & -7.33e+00 & 1.11e-07 & 5.66e+00 & 6.85e-06 & -6.34e-01 & 5.32e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Jakalteko}} & $V_{nil}$ & -8.12e+00 & 1.98e-07 & nan & nan & 1.69e+00 & 1.23e-01 \\\hhline{~-------}
 & $V_0$ & -1.28e+00 & 2.17e-01 & 1.83e+00 & 8.23e-02 & 6.25e-01 & 5.39e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Q'eqchi'}} & $V_{nil}$ & -3.99e+00 & 9.38e-04 & -5.61e-01 & 5.90e-01 & -5.49e+00 & 5.78e-04 \\\hhline{~-------}
 & $V_0$ & -4.21e+00 & 4.28e-04 & 4.06e+00 & 6.07e-04 & 5.20e-01 & 6.08e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uspanteco}} & $V_{nil}$ & -7.10e+00 & 3.65e-06 & 8.94e+00 & 1.18e-06 & 1.71e+00 & 1.13e-01 \\\hhline{~-------}
 & $V_0$ & -1.75e+00 & 9.59e-02 & 4.52e+00 & 2.07e-04 & 2.59e+00 & 1.77e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{K'iche'}} & $V_{nil}$ & -7.52e-01 & 4.66e-01 & nan & nan & nan & nan \\\hhline{~-------}
 & $V_0$ & -7.52e-01 & 4.66e-01 & 2.39e+00 & 3.27e-02 & 1.65e+00 & 1.23e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cakchiquel}} & $V_{nil}$ & 3.92e-01 & 7.00e-01 & 6.18e-01 & 5.59e-01 & 8.57e-01 & 4.24e-01 \\\hhline{~-------}
 & $V_0$ & 3.92e-01 & 7.00e-01 & 3.95e+00 & 1.14e-03 & 4.45e+00 & 4.07e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Mam}} & $V_{nil}$ & 1.28e-01 & 9.00e-01 & 1.81e+00 & 1.00e-01 & 1.92e+00 & 8.32e-02 \\\hhline{~-------}
 & $V_0$ & 1.20e-01 & 9.06e-01 & 1.80e+00 & 8.94e-02 & 1.90e+00 & 7.36e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Quichua}} & $V_{nil}$ & -7.65e+00 & 2.30e-07 & nan & nan & 3.97e+00 & 1.60e-03 \\\hhline{~-------}
 & $V_0$ & -7.65e+00 & 2.30e-07 & 7.42e+00 & 3.66e-07 & 1.79e+00 & 8.89e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aguaruna}} & $V_{nil}$ & -8.37e+00 & 5.77e-08 & 8.13e+00 & 2.94e-07 & 1.46e+00 & 1.63e-01 \\\hhline{~-------}
 & $V_0$ & -8.18e+00 & 4.10e-08 & 8.34e+00 & 2.94e-08 & 1.41e+00 & 1.72e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Achuar}} & $V_{nil}$ & -3.10e+00 & 5.64e-03 & 5.11e+00 & 3.37e-04 & 3.20e-01 & 7.55e-01 \\\hhline{~-------}
 & $V_0$ & -1.21e+00 & 2.40e-01 & 2.87e+00 & 8.92e-03 & 1.67e+00 & 1.09e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Shuar}} & $V_{nil}$ & -2.16e+00 & 4.11e-02 & 4.01e+00 & 1.01e-03 & 1.69e+00 & 1.11e-01 \\\hhline{~-------}
 & $V_0$ & -2.21e+00 & 3.70e-02 & 2.90e+00 & 7.84e-03 & 8.93e-01 & 3.81e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Campa}} & $V_{nil}$ & -1.20e+01 & 2.36e-13 & 9.85e+00 & 3.37e-08 & 1.31e+00 & 2.08e-01 \\\hhline{~-------}
 & $V_0$ & -1.20e+01 & 2.36e-13 & 1.37e+01 & 6.11e-15 & 2.40e+00 & 2.26e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Barasana}} & $V_{nil}$ & 2.63e+00 & 1.43e-02 & 2.44e+00 & 2.86e-02 & 4.14e+00 & 1.00e-03 \\\hhline{~-------}
 & $V_0$ & 2.66e+00 & 1.33e-02 & -7.50e-01 & 4.60e-01 & 1.13e+00 & 2.68e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Akawaio}} & $V_{nil}$ & -3.53e+00 & 2.22e-03 & -1.46e+00 & 1.64e-01 & nan & nan \\\hhline{~-------}
 & $V_0$ & -2.92e+00 & 7.86e-03 & 2.29e+00 & 3.20e-02 & -1.80e-01 & 8.58e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Camsa}} & $V_{nil}$ & 2.66e+00 & 1.32e-02 & 2.04e+00 & 5.94e-02 & 4.16e+00 & 8.30e-04 \\\hhline{~-------}
 & $V_0$ & 2.60e+00 & 1.48e-02 & 9.01e-01 & 3.76e-01 & 3.33e+00 & 2.49e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aukan}} & $V_{nil}$ & 5.62e+01 & 9.02e-13 & 4.19e+00 & 2.47e-02 & 5.59e+00 & 1.13e-02 \\\hhline{~-------}
 & $V_0$ & 5.62e+01 & 9.02e-13 & 3.32e+00 & 8.96e-03 & 3.30e+01 & 1.06e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Creole}} & $V_{nil}$ & -7.32e-01 & 4.78e-01 & 3.26e+00 & 1.38e-02 & 2.58e+00 & 3.63e-02 \\\hhline{~-------}
 & $V_0$ & -7.32e-01 & 4.78e-01 & 1.73e+00 & 1.09e-01 & 1.01e+00 & 3.35e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Esperanto}} & $V_{nil}$ & 2.30e+00 & 3.64e-02 & 5.79e+00 & 1.75e-04 & 7.28e+00 & 2.66e-05 \\\hhline{~-------}
 & $V_0$ & 2.19e+00 & 4.15e-02 & -4.45e-01 & 6.61e-01 & 1.62e+00 & 1.22e-01 \\\hhline{--------}

\end{longtable}
