\setlength\LTleft{-0.5in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Spearman coefficients $\rho$ and their respective $P$-values for the $l\sim f$, $l\sim M(f|l)$ and $l\sim V(f|l)$ relations on the LFP corpus}}
        \label{table:spearman_l_LFP}\\
       
        	\hhline{~~------}
			\multicolumn{1}{c}{}&
			&\multicolumn{2}{c+}{$l\sim f$}&
			\multicolumn{2}{c+}{$l\sim M(f|l)$}&
			\multicolumn{2}{c+}{$l\sim V(f|l)$}\\ \hhline{~~------}
			\multicolumn{1}{c}{}&&$\rho$&$P$-value&$\rho$&$P$-value&$\rho$&$P$-value\\ \thickhline
			\multirow{2}{*}{\textsc{Latin}} & $V_{nil}$ & -8.33e-01 & 1.79e-05 & -8.37e-01 & 1.48e-05 & -8.32e-01 & 1.84e-05 \\\hhline{~-------}
 & $V_0$ & -8.58e-01 & 2.65e-06 & -8.23e-01 & 1.52e-05 & -8.19e-01 & 1.83e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Greek}} & $V_{nil}$ & -9.00e-01 & 8.96e-07 & -8.40e-01 & 1.32e-05 & -8.37e-01 & 1.48e-05 \\\hhline{~-------}
 & $V_0$ & -9.28e-01 & 1.04e-08 & -8.25e-01 & 1.38e-05 & -8.23e-01 & 1.52e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romanian}} & $V_{nil}$ & -8.73e-01 & 4.68e-05 & -8.70e-01 & 1.17e-05 & -8.67e-01 & 1.39e-05 \\\hhline{~-------}
 & $V_0$ & -9.29e-01 & 7.29e-08 & -8.55e-01 & 1.25e-05 & -8.52e-01 & 1.43e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Italian}} & $V_{nil}$ & -9.42e-01 & 5.39e-10 & -7.98e-01 & 1.48e-05 & -7.98e-01 & 1.48e-05 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 1.65e-14 & -8.20e-01 & 9.21e-07 & -7.61e-01 & 1.59e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Spanish}} & $V_{nil}$ & -9.43e-01 & 1.42e-07 & -8.40e-01 & 1.32e-05 & -8.40e-01 & 1.32e-05 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 6.41e-11 & -8.40e-01 & 1.32e-05 & -8.40e-01 & 1.32e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Portuguese}} & $V_{nil}$ & -9.47e-01 & 2.77e-07 & -8.93e-01 & 1.39e-06 & -8.93e-01 & 1.39e-06 \\\hhline{~-------}
 & $V_0$ & -9.79e-01 & 3.60e-13 & -8.75e-01 & 9.52e-07 & -8.66e-01 & 1.70e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{French}} & $V_{nil}$ & -8.70e-01 & 2.44e-05 & -8.40e-01 & 1.32e-05 & -8.37e-01 & 1.48e-05 \\\hhline{~-------}
 & $V_0$ & -9.25e-01 & 3.91e-08 & -8.40e-01 & 1.32e-05 & -8.37e-01 & 1.48e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{English}} & $V_{nil}$ & -7.86e-01 & 1.45e-03 & -8.70e-01 & 1.17e-05 & -8.67e-01 & 1.39e-05 \\\hhline{~-------}
 & $V_0$ & -8.85e-01 & 5.15e-06 & -8.70e-01 & 1.17e-05 & -8.67e-01 & 1.39e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dutch}} & $V_{nil}$ & -9.46e-01 & 8.96e-11 & -8.11e-01 & 1.43e-05 & -8.06e-01 & 1.82e-05 \\\hhline{~-------}
 & $V_0$ & -9.59e-01 & 5.34e-13 & -7.94e-01 & 6.04e-06 & -7.69e-01 & 1.83e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Afrikaans}} & $V_{nil}$ & -9.21e-01 & 2.14e-08 & -8.25e-01 & 1.38e-05 & -8.19e-01 & 1.83e-05 \\\hhline{~-------}
 & $V_0$ & -9.49e-01 & 1.60e-11 & -7.94e-01 & 1.02e-05 & -7.81e-01 & 1.82e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{German}} & $V_{nil}$ & -8.66e-01 & 2.21e-08 & -7.93e-01 & 1.82e-05 & -7.80e-01 & 3.07e-05 \\\hhline{~-------}
 & $V_0$ & -8.82e-01 & 5.67e-10 & -7.87e-01 & 6.72e-07 & -7.09e-01 & 2.36e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swedish}} & $V_{nil}$ & -9.46e-01 & 2.94e-10 & -7.73e-01 & 1.56e-05 & -7.71e-01 & 1.65e-05 \\\hhline{~-------}
 & $V_0$ & -9.68e-01 & 1.06e-14 & -7.61e-01 & 1.59e-05 & -7.60e-01 & 1.67e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Norwegian}} & $V_{nil}$ & -9.30e-01 & 1.82e-07 & -7.98e-01 & 1.48e-05 & -7.96e-01 & 1.59e-05 \\\hhline{~-------}
 & $V_0$ & -9.69e-01 & 5.17e-13 & -7.98e-01 & 1.48e-05 & -7.96e-01 & 1.59e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Danish}} & $V_{nil}$ & -9.32e-01 & 7.46e-14 & -7.98e-01 & 1.48e-05 & -7.96e-01 & 1.59e-05 \\\hhline{~-------}
 & $V_0$ & -9.49e-01 & 4.63e-17 & -8.68e-01 & 6.17e-11 & -6.72e-01 & 1.83e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Icelandic}} & $V_{nil}$ & -9.57e-01 & 1.12e-11 & -7.47e-01 & 9.90e-05 & -7.46e-01 & 1.05e-04 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 5.30e-14 & -7.61e-01 & 2.48e-05 & -7.21e-01 & 1.05e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Polish}} & $V_{nil}$ & -9.50e-01 & 1.83e-08 & -7.75e-01 & 9.69e-05 & -7.75e-01 & 9.69e-05 \\\hhline{~-------}
 & $V_0$ & -9.74e-01 & 4.04e-13 & -7.61e-01 & 9.80e-05 & -7.61e-01 & 9.80e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovak}} & $V_{nil}$ & -9.54e-01 & 9.82e-09 & -8.06e-01 & 9.39e-05 & -8.06e-01 & 9.39e-05 \\\hhline{~-------}
 & $V_0$ & -9.80e-01 & 9.38e-15 & -8.14e-01 & 7.07e-06 & -7.47e-01 & 9.90e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Croatian}} & $V_{nil}$ & -9.35e-01 & 3.30e-07 & -8.55e-01 & 1.25e-05 & -8.55e-01 & 1.25e-05 \\\hhline{~-------}
 & $V_0$ & -9.68e-01 & 1.23e-11 & -8.25e-01 & 1.38e-05 & -8.25e-01 & 1.38e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Serbian}} & $V_{nil}$ & -9.62e-01 & 2.54e-09 & -9.07e-01 & 1.21e-06 & -9.07e-01 & 1.21e-06 \\\hhline{~-------}
 & $V_0$ & -9.78e-01 & 6.02e-13 & -8.87e-01 & 4.30e-07 & -8.66e-01 & 1.70e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovene}} & $V_{nil}$ & -9.45e-01 & 3.32e-10 & -7.98e-01 & 1.48e-05 & -7.96e-01 & 1.59e-05 \\\hhline{~-------}
 & $V_0$ & -9.59e-01 & 2.02e-12 & -7.85e-01 & 1.52e-05 & -7.83e-01 & 1.62e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Czech}} & $V_{nil}$ & -8.68e-01 & 5.68e-05 & -8.55e-01 & 1.25e-05 & -8.55e-01 & 1.25e-05 \\\hhline{~-------}
 & $V_0$ & -9.26e-01 & 9.33e-08 & -8.55e-01 & 1.25e-05 & -8.55e-01 & 1.25e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Latvian}} & $V_{nil}$ & -7.40e-01 & 6.80e-04 & -8.37e-01 & 1.48e-05 & -8.15e-01 & 3.80e-05 \\\hhline{~-------}
 & $V_0$ & -7.50e-01 & 3.35e-04 & -8.37e-01 & 1.48e-05 & -8.15e-01 & 3.80e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lithuanian}} & $V_{nil}$ & -9.27e-01 & 5.41e-10 & -7.73e-01 & 1.56e-05 & -7.71e-01 & 1.65e-05 \\\hhline{~-------}
 & $V_0$ & -9.51e-01 & 3.59e-13 & -7.83e-01 & 3.75e-06 & -7.48e-01 & 1.70e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Albanian}} & $V_{nil}$ & -9.44e-01 & 3.93e-08 & -8.40e-01 & 1.32e-05 & -8.40e-01 & 1.32e-05 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 1.72e-11 & -8.25e-01 & 1.38e-05 & -8.25e-01 & 1.38e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romani}} & $V_{nil}$ & -9.26e-01 & 2.61e-07 & -9.07e-01 & 1.21e-06 & -9.04e-01 & 1.53e-06 \\\hhline{~-------}
 & $V_0$ & -9.56e-01 & 1.73e-10 & -8.66e-01 & 1.70e-06 & -8.63e-01 & 1.92e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Finnish}} & $V_{nil}$ & -8.05e-01 & 3.65e-06 & -7.79e-01 & 2.82e-06 & -7.68e-01 & 4.63e-06 \\\hhline{~-------}
 & $V_0$ & -8.24e-01 & 2.31e-07 & -7.79e-01 & 2.82e-06 & -7.68e-01 & 4.63e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Estonian}} & $V_{nil}$ & -9.01e-01 & 6.20e-08 & -8.27e-01 & 2.09e-06 & -8.23e-01 & 2.59e-06 \\\hhline{~-------}
 & $V_0$ & -9.43e-01 & 5.90e-12 & -8.03e-01 & 2.30e-06 & -8.00e-01 & 2.71e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hungarian}} & $V_{nil}$ & -9.71e-01 & 4.64e-12 & -7.34e-01 & 9.98e-05 & -7.34e-01 & 9.98e-05 \\\hhline{~-------}
 & $V_0$ & -9.86e-01 & 1.45e-18 & -7.50e-01 & 2.46e-05 & -7.10e-01 & 1.01e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Paite}} & $V_{nil}$ & -9.56e-01 & 9.47e-08 & -8.79e-01 & 1.55e-06 & -8.79e-01 & 1.55e-06 \\\hhline{~-------}
 & $V_0$ & -9.81e-01 & 1.73e-13 & -8.66e-01 & 1.70e-06 & -8.66e-01 & 1.70e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Vietnamese}} & $V_{nil}$ & -8.90e-01 & 2.05e-05 & -8.63e-01 & 6.16e-04 & -8.32e-01 & 1.50e-03 \\\hhline{~-------}
 & $V_0$ & -9.07e-01 & 3.13e-06 & -8.54e-01 & 5.11e-05 & -7.65e-01 & 8.81e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Turkish}} & $V_{nil}$ & -8.69e-01 & 1.58e-07 & -7.98e-01 & 1.48e-05 & -7.96e-01 & 1.59e-05 \\\hhline{~-------}
 & $V_0$ & -8.85e-01 & 2.03e-08 & -7.73e-01 & 1.56e-05 & -7.71e-01 & 1.65e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Basque}} & $V_{nil}$ & -7.55e-01 & 7.74e-05 & -8.35e-01 & 2.53e-06 & -8.22e-01 & 4.78e-06 \\\hhline{~-------}
 & $V_0$ & -7.67e-01 & 3.08e-05 & -8.23e-01 & 2.59e-06 & -8.12e-01 & 4.49e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hebrew}} & $V_{nil}$ & -6.92e-01 & 1.26e-02 & -6.44e-01 & 3.23e-02 & -6.44e-01 & 3.23e-02 \\\hhline{~-------}
 & $V_0$ & -7.09e-01 & 6.68e-03 & -7.17e-01 & 5.83e-03 & -6.73e-01 & 1.16e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Somali}} & $V_{nil}$ & -9.18e-01 & 1.68e-09 & -8.15e-01 & 2.20e-06 & -8.14e-01 & 2.34e-06 \\\hhline{~-------}
 & $V_0$ & -9.51e-01 & 1.08e-13 & -8.18e-01 & 3.27e-07 & -7.80e-01 & 2.58e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tachelhit}} & $V_{nil}$ & -9.32e-01 & 2.20e-13 & -7.71e-01 & 2.56e-06 & -7.68e-01 & 2.87e-06 \\\hhline{~-------}
 & $V_0$ & -9.49e-01 & 1.34e-16 & -8.05e-01 & 2.85e-08 & -7.22e-01 & 3.10e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Kabyle}} & $V_{nil}$ & -8.99e-01 & 1.24e-05 & -8.52e-01 & 1.84e-06 & -8.52e-01 & 1.84e-06 \\\hhline{~-------}
 & $V_0$ & -9.65e-01 & 5.93e-12 & -8.52e-01 & 1.84e-06 & -8.52e-01 & 1.84e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolaytta}} & $V_{nil}$ & -8.19e-01 & 3.13e-06 & -7.81e-01 & 2.48e-06 & -7.80e-01 & 2.58e-06 \\\hhline{~-------}
 & $V_0$ & -8.91e-01 & 1.11e-09 & -7.81e-01 & 2.48e-06 & -7.80e-01 & 2.58e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Ewe}} & $V_{nil}$ & -9.12e-01 & 8.82e-07 & -8.52e-01 & 1.84e-06 & -8.47e-01 & 2.48e-06 \\\hhline{~-------}
 & $V_0$ & -9.61e-01 & 4.59e-12 & -8.39e-01 & 1.97e-06 & -8.35e-01 & 2.53e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zulu}} & $V_{nil}$ & -7.26e-01 & 3.95e-05 & -8.14e-01 & 2.34e-06 & -8.02e-01 & 4.28e-06 \\\hhline{~-------}
 & $V_0$ & -7.26e-01 & 3.95e-05 & -8.19e-01 & 5.56e-07 & -7.81e-01 & 4.02e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Xhosa}} & $V_{nil}$ & -7.07e-01 & 1.13e-04 & -7.73e-01 & 1.56e-05 & -7.73e-01 & 1.56e-05 \\\hhline{~-------}
 & $V_0$ & -7.22e-01 & 4.54e-05 & -6.72e-01 & 2.32e-04 & -6.72e-01 & 2.32e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swahili}} & $V_{nil}$ & -7.50e-01 & 3.35e-04 & -8.74e-01 & 4.74e-07 & -8.61e-01 & 1.13e-06 \\\hhline{~-------}
 & $V_0$ & -7.81e-01 & 2.99e-05 & -8.63e-01 & 4.64e-07 & -8.52e-01 & 9.78e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolof}} & $V_{nil}$ & -9.48e-01 & 6.91e-11 & -8.37e-01 & 1.48e-05 & -8.32e-01 & 1.84e-05 \\\hhline{~-------}
 & $V_0$ & -9.60e-01 & 3.98e-13 & -7.83e-01 & 1.01e-05 & -7.69e-01 & 1.83e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lukpa}} & $V_{nil}$ & -9.36e-01 & 3.01e-07 & -8.55e-01 & 1.25e-05 & -8.52e-01 & 1.43e-05 \\\hhline{~-------}
 & $V_0$ & -9.56e-01 & 2.21e-09 & -8.55e-01 & 1.25e-05 & -8.52e-01 & 1.43e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dinka}} & $V_{nil}$ & -9.09e-01 & 1.06e-04 & -8.86e-01 & 1.08e-05 & -8.82e-01 & 1.34e-05 \\\hhline{~-------}
 & $V_0$ & -9.64e-01 & 7.07e-09 & -8.86e-01 & 1.08e-05 & -8.82e-01 & 1.34e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zarma}} & $V_{nil}$ & -9.09e-01 & 2.74e-06 & -8.79e-01 & 1.55e-06 & -8.77e-01 & 1.80e-06 \\\hhline{~-------}
 & $V_0$ & -9.64e-01 & 2.05e-12 & -8.62e-01 & 5.20e-07 & -8.38e-01 & 2.14e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Malagasy}} & $V_{nil}$ & -9.08e-01 & 1.33e-08 & -7.51e-01 & 2.70e-06 & -7.49e-01 & 2.97e-06 \\\hhline{~-------}
 & $V_0$ & -9.65e-01 & 8.68e-18 & -7.41e-01 & 2.77e-06 & -7.40e-01 & 3.01e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uma}} & $V_{nil}$ & -9.26e-01 & 1.76e-09 & -8.98e-01 & 1.77e-07 & -8.96e-01 & 2.07e-07 \\\hhline{~-------}
 & $V_0$ & -9.56e-01 & 9.04e-14 & -8.63e-01 & 2.75e-08 & -8.27e-01 & 3.37e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tagalog}} & $V_{nil}$ & -9.79e-01 & 2.65e-10 & -8.72e-01 & 2.53e-07 & -8.65e-01 & 4.21e-07 \\\hhline{~-------}
 & $V_0$ & -8.75e-01 & 1.02e-07 & -8.81e-01 & 6.14e-08 & -8.54e-01 & 4.24e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Maori}} & $V_{nil}$ & -9.74e-01 & 9.43e-08 & -8.79e-01 & 1.55e-06 & -8.79e-01 & 1.55e-06 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 1.38e-20 & -8.63e-01 & 4.64e-07 & -8.39e-01 & 1.97e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cebuano}} & $V_{nil}$ & -8.95e-01 & 1.04e-11 & -8.50e-01 & 2.03e-06 & -8.42e-01 & 3.30e-06 \\\hhline{~-------}
 & $V_0$ & -9.02e-01 & 1.41e-13 & -8.49e-01 & 1.19e-10 & -6.96e-01 & 3.39e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Indonesian}} & $V_{nil}$ & -6.54e-01 & 1.78e-03 & -7.61e-01 & 1.59e-05 & -7.61e-01 & 1.59e-05 \\\hhline{~-------}
 & $V_0$ & -7.35e-01 & 2.84e-05 & -5.01e-01 & 1.08e-02 & -6.72e-01 & 2.32e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Galela}} & $V_{nil}$ & -9.21e-01 & 2.98e-06 & -8.39e-01 & 1.97e-06 & -8.39e-01 & 1.97e-06 \\\hhline{~-------}
 & $V_0$ & -9.77e-01 & 3.81e-14 & -8.39e-01 & 1.97e-06 & -8.39e-01 & 1.97e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cabecar}} & $V_{nil}$ & -9.53e-01 & 1.21e-08 & -8.25e-01 & 1.38e-05 & -8.23e-01 & 1.52e-05 \\\hhline{~-------}
 & $V_0$ & -9.79e-01 & 1.26e-14 & -8.28e-01 & 3.64e-06 & -7.96e-01 & 1.59e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Chinantec}} & $V_{nil}$ & -8.91e-01 & 3.62e-06 & -8.25e-01 & 1.38e-05 & -8.25e-01 & 1.38e-05 \\\hhline{~-------}
 & $V_0$ & -9.44e-01 & 3.96e-10 & -8.11e-01 & 1.43e-05 & -8.11e-01 & 1.43e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Amuzgo}} & $V_{nil}$ & -9.38e-01 & 5.49e-13 & -7.81e-01 & 2.48e-06 & -7.80e-01 & 2.58e-06 \\\hhline{~-------}
 & $V_0$ & -9.59e-01 & 2.06e-17 & -8.32e-01 & 6.80e-09 & -7.32e-01 & 2.90e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Nahuatl}} & $V_{nil}$ & -7.90e-01 & 2.64e-06 & -7.16e-01 & 1.87e-05 & -7.06e-01 & 2.66e-05 \\\hhline{~-------}
 & $V_0$ & -8.11e-01 & 1.64e-07 & -7.16e-01 & 1.87e-05 & -7.06e-01 & 2.66e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Jakalteko}} & $V_{nil}$ & -8.44e-01 & 5.61e-06 & -8.27e-01 & 2.09e-06 & -8.21e-01 & 2.78e-06 \\\hhline{~-------}
 & $V_0$ & -8.99e-01 & 1.25e-08 & -8.27e-01 & 2.09e-06 & -8.21e-01 & 2.78e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Q'eqchi'}} & $V_{nil}$ & -9.38e-01 & 9.89e-10 & -7.98e-01 & 1.48e-05 & -7.96e-01 & 1.59e-05 \\\hhline{~-------}
 & $V_0$ & -9.64e-01 & 3.49e-14 & -7.61e-01 & 1.59e-05 & -7.60e-01 & 1.67e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uspanteco}} & $V_{nil}$ & -8.99e-01 & 6.90e-08 & -8.40e-01 & 1.32e-05 & -8.37e-01 & 1.48e-05 \\\hhline{~-------}
 & $V_0$ & -9.34e-01 & 7.56e-11 & -8.51e-01 & 2.72e-07 & -7.71e-01 & 1.65e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{K'iche'}} & $V_{nil}$ & -7.90e-01 & 2.22e-03 & -9.07e-01 & 1.21e-06 & -9.04e-01 & 1.53e-06 \\\hhline{~-------}
 & $V_0$ & -9.12e-01 & 8.82e-07 & -9.07e-01 & 1.21e-06 & -9.04e-01 & 1.53e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cakchiquel}} & $V_{nil}$ & -8.75e-01 & 1.95e-05 & -8.25e-01 & 1.38e-05 & -8.23e-01 & 1.52e-05 \\\hhline{~-------}
 & $V_0$ & -9.39e-01 & 2.81e-09 & -8.25e-01 & 1.38e-05 & -8.23e-01 & 1.52e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Mam}} & $V_{nil}$ & -8.99e-01 & 3.99e-07 & -8.52e-01 & 1.84e-06 & -8.50e-01 & 2.03e-06 \\\hhline{~-------}
 & $V_0$ & -9.36e-01 & 4.41e-10 & -8.39e-01 & 1.97e-06 & -8.38e-01 & 2.14e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Quichua}} & $V_{nil}$ & -6.05e-01 & 3.65e-03 & -8.46e-01 & 3.72e-07 & -8.26e-01 & 1.20e-06 \\\hhline{~-------}
 & $V_0$ & -6.61e-01 & 5.94e-04 & -8.46e-01 & 3.72e-07 & -8.26e-01 & 1.20e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aguaruna}} & $V_{nil}$ & -7.67e-01 & 1.94e-05 & -8.11e-01 & 2.65e-06 & -7.95e-01 & 5.71e-06 \\\hhline{~-------}
 & $V_0$ & -7.92e-01 & 2.41e-06 & -7.89e-01 & 2.76e-06 & -7.76e-01 & 5.04e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Achuar}} & $V_{nil}$ & -8.94e-01 & 4.95e-08 & -8.69e-01 & 3.68e-08 & -8.63e-01 & 5.85e-08 \\\hhline{~-------}
 & $V_0$ & -8.19e-01 & 5.50e-07 & -8.58e-01 & 4.05e-08 & -8.53e-01 & 6.05e-08 \\\hhline{--------}
\multirow{2}{*}{\textsc{Shuar}} & $V_{nil}$ & -7.75e-01 & 1.43e-05 & -7.79e-01 & 2.82e-06 & -7.68e-01 & 4.63e-06 \\\hhline{~-------}
 & $V_0$ & -8.11e-01 & 2.94e-07 & -7.68e-01 & 2.87e-06 & -7.59e-01 & 4.48e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Campa}} & $V_{nil}$ & -8.29e-01 & 1.34e-09 & -7.52e-01 & 4.53e-07 & -7.49e-01 & 5.23e-07 \\\hhline{~-------}
 & $V_0$ & -8.44e-01 & 1.96e-10 & -7.63e-01 & 9.64e-08 & -7.33e-01 & 5.41e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Barasana}} & $V_{nil}$ & -9.31e-01 & 1.26e-10 & -7.88e-01 & 3.92e-07 & -7.87e-01 & 4.06e-07 \\\hhline{~-------}
 & $V_0$ & -9.65e-01 & 2.74e-17 & -7.88e-01 & 3.92e-07 & -7.87e-01 & 4.06e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Akawaio}} & $V_{nil}$ & -9.50e-01 & 1.36e-11 & -8.15e-01 & 2.20e-06 & -8.14e-01 & 2.34e-06 \\\hhline{~-------}
 & $V_0$ & -9.66e-01 & 4.99e-15 & -7.92e-01 & 2.39e-06 & -7.91e-01 & 2.51e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Camsa}} & $V_{nil}$ & -8.88e-01 & 1.53e-08 & -7.51e-01 & 2.70e-06 & -7.51e-01 & 2.70e-06 \\\hhline{~-------}
 & $V_0$ & -9.50e-01 & 1.19e-15 & -7.41e-01 & 2.77e-06 & -7.41e-01 & 2.77e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aukan}} & $V_{nil}$ & -8.33e-01 & 1.02e-02 & -9.64e-01 & 4.24e-07 & -9.64e-01 & 4.24e-07 \\\hhline{~-------}
 & $V_0$ & -9.51e-01 & 2.04e-06 & -9.64e-01 & 4.24e-07 & -9.64e-01 & 4.24e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Creole}} & $V_{nil}$ & -8.88e-01 & 1.14e-04 & -8.86e-01 & 1.08e-05 & -8.82e-01 & 1.34e-05 \\\hhline{~-------}
 & $V_0$ & -9.43e-01 & 1.42e-07 & -8.86e-01 & 1.08e-05 & -8.82e-01 & 1.34e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Esperanto}} & $V_{nil}$ & -7.21e-01 & 3.36e-04 & -7.90e-01 & 9.55e-05 & -7.90e-01 & 9.55e-05 \\\hhline{~-------}
 & $V_0$ & -7.45e-01 & 6.91e-05 & -5.03e-01 & 1.71e-02 & -6.50e-01 & 1.06e-03 \\\hhline{--------}

\end{longtable}
