\setlength\LTleft{-1in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Steiger coefficients $z$ and their respective $P$-values on the LFP corpus}}
        \label{table:steiger_LFP}\\
        
        \hhline{~~------}
        \multicolumn{1}{c}{}&
        &\multicolumn{2}{c+}{$f \sim M(l|f)$ and $f \sim V(l|f)$}&
        \multicolumn{2}{c+}{$f \sim l$ and $f\sim M(l|f)$}&
        \multicolumn{2}{c+}{$f \sim l$ and $f\sim V(l|f)$}\\ \hhline{~~------}
        \multicolumn{1}{c}{}&&$z$&$P$-value&$z$&$P$-value&$z$&$P$-value\\ \thickhline
        \multirow{2}{*}{\textsc{Latin}} & $V_{nil}$ & 3.35e+00 & 1.21e-03 & 1.27e+00 & 2.03e-01 & 4.64e-02 & 9.63e-01 \\\hhline{~-------}
 & $V_0$ & -4.84e+00 & 2.06e-06 & 1.32e+00 & 1.88e-01 & 2.57e+00 & 1.02e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Greek}} & $V_{nil}$ & -8.56e-01 & 3.95e-01 & 1.40e-01 & 8.89e-01 & 2.31e-01 & 8.17e-01 \\\hhline{~-------}
 & $V_0$ & -5.61e+00 & 3.23e-08 & 3.37e+00 & 7.47e-04 & 4.29e+00 & 1.79e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romanian}} & $V_{nil}$ & -1.79e+00 & 7.64e-02 & 1.54e+00 & 1.23e-01 & 2.10e+00 & 3.57e-02 \\\hhline{~-------}
 & $V_0$ & -1.11e+01 & 9.52e-27 & 3.19e+00 & 1.43e-03 & 4.82e+00 & 1.44e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Italian}} & $V_{nil}$ & -8.02e-01 & 4.24e-01 & 2.05e+00 & 4.07e-02 & 2.33e+00 & 1.96e-02 \\\hhline{~-------}
 & $V_0$ & -9.65e+00 & 2.15e-21 & 6.74e+00 & 1.57e-11 & 7.96e+00 & 1.55e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Spanish}} & $V_{nil}$ & -2.09e+00 & 3.92e-02 & 1.63e+00 & 1.02e-01 & 2.26e+00 & 2.36e-02 \\\hhline{~-------}
 & $V_0$ & -1.04e+01 & 1.18e-24 & 5.53e+00 & 3.22e-08 & 6.66e+00 & 2.70e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Portuguese}} & $V_{nil}$ & 2.22e+00 & 2.91e-02 & 1.18e+00 & 2.37e-01 & 3.32e-01 & 7.40e-01 \\\hhline{~-------}
 & $V_0$ & -7.70e+00 & 2.01e-14 & 7.46e+00 & 8.44e-14 & 8.06e+00 & 6.66e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{French}} & $V_{nil}$ & 5.54e-01 & 5.81e-01 & 1.02e+00 & 3.06e-01 & 8.22e-01 & 4.11e-01 \\\hhline{~-------}
 & $V_0$ & -8.97e+00 & 2.91e-18 & 3.04e+00 & 2.37e-03 & 4.47e+00 & 8.01e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{English}} & $V_{nil}$ & 2.70e-01 & 7.88e-01 & 8.83e-01 & 3.77e-01 & 9.64e-01 & 3.35e-01 \\\hhline{~-------}
 & $V_0$ & -6.72e+00 & 5.35e-11 & 1.58e+00 & 1.14e-01 & 2.73e+00 & 6.36e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dutch}} & $V_{nil}$ & 1.98e+00 & 5.07e-02 & 2.42e+00 & 1.57e-02 & 1.61e+00 & 1.08e-01 \\\hhline{~-------}
 & $V_0$ & -7.66e+00 & 4.78e-14 & 5.21e+00 & 1.93e-07 & 6.22e+00 & 4.90e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Afrikaans}} & $V_{nil}$ & 1.73e+00 & 8.64e-02 & 1.27e+00 & 2.05e-01 & 6.50e-01 & 5.15e-01 \\\hhline{~-------}
 & $V_0$ & -7.35e+00 & 4.53e-13 & 4.50e+00 & 6.86e-06 & 5.43e+00 & 5.75e-08 \\\hhline{--------}
\multirow{2}{*}{\textsc{German}} & $V_{nil}$ & 2.56e+00 & 1.24e-02 & 7.30e-01 & 4.66e-01 & 6.52e-01 & 5.14e-01 \\\hhline{~-------}
 & $V_0$ & -3.03e+00 & 2.65e-03 & 1.91e+00 & 5.67e-02 & 2.66e+00 & 7.77e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swedish}} & $V_{nil}$ & -2.94e+00 & 4.15e-03 & 8.61e-01 & 3.89e-01 & 2.00e+00 & 4.53e-02 \\\hhline{~-------}
 & $V_0$ & -7.51e+00 & 2.96e-13 & 5.07e+00 & 3.99e-07 & 6.60e+00 & 4.22e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Norwegian}} & $V_{nil}$ & 9.78e-01 & 3.31e-01 & 1.03e+00 & 3.01e-01 & 7.27e-01 & 4.67e-01 \\\hhline{~-------}
 & $V_0$ & -8.63e+00 & 2.71e-17 & 5.49e+00 & 3.93e-08 & 6.66e+00 & 2.83e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Danish}} & $V_{nil}$ & -1.20e+00 & 2.33e-01 & 1.25e+00 & 2.11e-01 & 1.77e+00 & 7.74e-02 \\\hhline{~-------}
 & $V_0$ & -7.28e+00 & 9.11e-13 & 5.36e+00 & 8.18e-08 & 6.78e+00 & 1.20e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Icelandic}} & $V_{nil}$ & -8.95e-01 & 3.73e-01 & 4.38e+00 & 1.17e-05 & 4.81e+00 & 1.55e-06 \\\hhline{~-------}
 & $V_0$ & -9.49e+00 & 1.66e-19 & 4.74e+00 & 2.16e-06 & 7.00e+00 & 2.55e-12 \\\hhline{--------}
\multirow{2}{*}{\textsc{Polish}} & $V_{nil}$ & 6.44e-02 & 9.49e-01 & 2.64e+00 & 8.41e-03 & 2.63e+00 & 8.44e-03 \\\hhline{~-------}
 & $V_0$ & -6.53e+00 & 8.87e-11 & 7.39e+00 & 1.52e-13 & 8.18e+00 & 2.22e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovak}} & $V_{nil}$ & -1.19e+00 & 2.40e-01 & 3.51e+00 & 4.47e-04 & 4.03e+00 & 5.60e-05 \\\hhline{~-------}
 & $V_0$ & -8.60e+00 & 1.95e-17 & 7.77e+00 & 7.99e-15 & 8.82e+00 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Croatian}} & $V_{nil}$ & -3.49e+00 & 7.39e-04 & 2.29e+00 & 2.18e-02 & 3.49e+00 & 4.90e-04 \\\hhline{~-------}
 & $V_0$ & -1.01e+01 & 3.19e-23 & 6.03e+00 & 1.63e-09 & 7.25e+00 & 4.14e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Serbian}} & $V_{nil}$ & -1.40e+00 & 1.64e-01 & 3.42e+00 & 6.25e-04 & 3.77e+00 & 1.66e-04 \\\hhline{~-------}
 & $V_0$ & -9.79e+00 & 4.52e-22 & 7.09e+00 & 1.33e-12 & 8.12e+00 & 4.44e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovene}} & $V_{nil}$ & -2.35e+00 & 2.07e-02 & 3.77e+00 & 1.60e-04 & 4.72e+00 & 2.41e-06 \\\hhline{~-------}
 & $V_0$ & -1.01e+01 & 4.15e-22 & 4.74e+00 & 2.17e-06 & 6.78e+00 & 1.16e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Czech}} & $V_{nil}$ & 1.89e-01 & 8.51e-01 & 1.87e+00 & 6.22e-02 & 1.77e+00 & 7.60e-02 \\\hhline{~-------}
 & $V_0$ & -5.70e+00 & 1.50e-08 & 4.68e+00 & 2.82e-06 & 5.38e+00 & 7.54e-08 \\\hhline{--------}
\multirow{2}{*}{\textsc{Latvian}} & $V_{nil}$ & 3.96e-01 & 6.93e-01 & 9.41e-01 & 3.47e-01 & 9.57e-01 & 3.39e-01 \\\hhline{~-------}
 & $V_0$ & -7.36e+00 & 1.68e-12 & 4.93e-02 & 9.61e-01 & 1.62e+00 & 1.05e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lithuanian}} & $V_{nil}$ & -3.28e-01 & 7.44e-01 & 1.89e+00 & 5.82e-02 & 2.08e+00 & 3.73e-02 \\\hhline{~-------}
 & $V_0$ & -4.61e+00 & 6.46e-06 & 3.88e+00 & 1.06e-04 & 5.32e+00 & 1.01e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Albanian}} & $V_{nil}$ & -3.33e+00 & 1.17e-03 & 2.40e+00 & 1.62e-02 & 3.40e+00 & 6.81e-04 \\\hhline{~-------}
 & $V_0$ & -1.21e+01 & 4.52e-32 & 5.57e+00 & 2.60e-08 & 7.02e+00 & 2.21e-12 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romani}} & $V_{nil}$ & 1.18e+00 & 2.41e-01 & 1.10e+00 & 2.72e-01 & 7.15e-01 & 4.74e-01 \\\hhline{~-------}
 & $V_0$ & -1.02e+01 & 1.27e-23 & 5.22e+00 & 1.81e-07 & 6.23e+00 & 4.52e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Finnish}} & $V_{nil}$ & 6.34e-02 & 9.50e-01 & 1.09e+00 & 2.76e-01 & 1.09e+00 & 2.77e-01 \\\hhline{~-------}
 & $V_0$ & -6.56e+00 & 3.19e-10 & 1.17e+00 & 2.42e-01 & 3.33e+00 & 8.58e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Estonian}} & $V_{nil}$ & 1.72e-02 & 9.86e-01 & 8.13e-01 & 4.16e-01 & 8.05e-01 & 4.21e-01 \\\hhline{~-------}
 & $V_0$ & -5.13e+00 & 4.63e-07 & 4.08e+00 & 4.47e-05 & 5.29e+00 & 1.22e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hungarian}} & $V_{nil}$ & -2.31e+00 & 2.37e-02 & 4.93e+00 & 8.32e-07 & 5.71e+00 & 1.16e-08 \\\hhline{~-------}
 & $V_0$ & -1.03e+01 & 3.47e-24 & 8.96e+00 & 0.00e+00 & 1.05e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Paite}} & $V_{nil}$ & 3.06e+00 & 2.82e-03 & 2.08e+00 & 3.73e-02 & 1.12e+00 & 2.64e-01 \\\hhline{~-------}
 & $V_0$ & -8.11e+00 & 6.49e-16 & 7.91e+00 & 2.44e-15 & 8.34e+00 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Vietnamese}} & $V_{nil}$ & 5.95e+00 & 2.27e-07 & 3.28e+00 & 1.04e-03 & 5.31e-02 & 9.58e-01 \\\hhline{~-------}
 & $V_0$ & 1.69e+00 & 9.27e-02 & 2.32e+00 & 2.04e-02 & 1.67e+00 & 9.41e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Turkish}} & $V_{nil}$ & 2.87e+00 & 6.53e-03 & 2.16e+00 & 3.08e-02 & 2.23e-01 & 8.24e-01 \\\hhline{~-------}
 & $V_0$ & 5.14e-01 & 6.09e-01 & 2.13e+00 & 3.28e-02 & 1.87e+00 & 6.17e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Basque}} & $V_{nil}$ & 3.44e+00 & 1.47e-03 & 2.44e-01 & 8.07e-01 & 2.05e+00 & 4.01e-02 \\\hhline{~-------}
 & $V_0$ & 2.76e+00 & 7.32e-03 & 1.78e-01 & 8.59e-01 & 1.33e+00 & 1.83e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hebrew}} & $V_{nil}$ & 3.29e-01 & 7.43e-01 & 1.31e+00 & 1.90e-01 & 1.33e+00 & 1.84e-01 \\\hhline{~-------}
 & $V_0$ & -4.72e+00 & 4.42e-06 & 5.34e-01 & 5.94e-01 & 5.09e-01 & 6.10e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Somali}} & $V_{nil}$ & -3.89e-01 & 6.99e-01 & 1.00e+00 & 3.15e-01 & 1.17e+00 & 2.42e-01 \\\hhline{~-------}
 & $V_0$ & -7.09e+00 & 2.37e-12 & 5.86e+00 & 4.68e-09 & 6.79e+00 & 1.12e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tachelhit}} & $V_{nil}$ & 1.77e+00 & 8.55e-02 & 1.18e+00 & 2.39e-01 & 3.90e-02 & 9.69e-01 \\\hhline{~-------}
 & $V_0$ & -2.90e+00 & 4.26e-03 & 3.72e+00 & 2.01e-04 & 4.76e+00 & 1.98e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Kabyle}} & $V_{nil}$ & 1.93e+00 & 5.84e-02 & 2.43e-01 & 8.08e-01 & 7.16e-01 & 4.74e-01 \\\hhline{~-------}
 & $V_0$ & -6.37e+00 & 2.04e-10 & 7.21e+00 & 5.41e-13 & 7.61e+00 & 2.78e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolaytta}} & $V_{nil}$ & -1.22e+00 & 2.32e-01 & 4.35e-01 & 6.63e-01 & 1.86e-01 & 8.52e-01 \\\hhline{~-------}
 & $V_0$ & -4.89e+00 & 1.34e-06 & 3.98e+00 & 6.83e-05 & 4.89e+00 & 9.90e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Ewe}} & $V_{nil}$ & 9.55e-01 & 3.41e-01 & 1.04e+00 & 2.97e-01 & 7.90e-01 & 4.30e-01 \\\hhline{~-------}
 & $V_0$ & -1.07e+01 & 6.77e-26 & 5.85e+00 & 5.00e-09 & 6.79e+00 & 1.09e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zulu}} & $V_{nil}$ & nan & nan & 1.24e+00 & 2.13e-01 & 1.24e+00 & 2.13e-01 \\\hhline{~-------}
 & $V_0$ & -6.82e-01 & 5.05e-01 & 1.03e+00 & 3.04e-01 & 6.29e-01 & 5.29e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Xhosa}} & $V_{nil}$ & nan & nan & 1.25e-01 & 9.01e-01 & 1.25e-01 & 9.01e-01 \\\hhline{~-------}
 & $V_0$ & -5.69e+00 & 1.52e-07 & 1.11e+00 & 2.67e-01 & 1.52e+00 & 1.29e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swahili}} & $V_{nil}$ & 2.67e+00 & 9.71e-03 & 1.28e+00 & 2.00e-01 & 2.10e+00 & 3.55e-02 \\\hhline{~-------}
 & $V_0$ & -6.87e+00 & 1.23e-11 & 1.85e+00 & 6.39e-02 & 2.80e+00 & 5.03e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolof}} & $V_{nil}$ & 2.97e+00 & 3.54e-03 & 3.80e+00 & 1.44e-04 & 2.67e+00 & 7.65e-03 \\\hhline{~-------}
 & $V_0$ & -1.05e+01 & 7.80e-25 & 5.50e+00 & 3.77e-08 & 6.94e+00 & 3.99e-12 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lukpa}} & $V_{nil}$ & 8.24e-01 & 4.12e-01 & 1.72e+00 & 8.50e-02 & 1.54e+00 & 1.23e-01 \\\hhline{~-------}
 & $V_0$ & -1.20e+01 & 4.41e-32 & 5.02e+00 & 5.30e-07 & 5.91e+00 & 3.33e-09 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dinka}} & $V_{nil}$ & -8.61e-01 & 3.91e-01 & 3.03e-01 & 7.62e-01 & 5.16e-01 & 6.06e-01 \\\hhline{~-------}
 & $V_0$ & -9.24e+00 & 6.63e-20 & 4.92e+00 & 8.85e-07 & 5.63e+00 & 1.82e-08 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zarma}} & $V_{nil}$ & -4.89e-01 & 6.26e-01 & 1.12e+00 & 2.61e-01 & 1.24e+00 & 2.13e-01 \\\hhline{~-------}
 & $V_0$ & -1.22e+01 & 3.07e-33 & 6.40e+00 & 1.60e-10 & 7.34e+00 & 2.19e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Malagasy}} & $V_{nil}$ & 2.25e+00 & 2.65e-02 & 1.82e+00 & 6.81e-02 & 7.96e-01 & 4.26e-01 \\\hhline{~-------}
 & $V_0$ & -6.66e+00 & 4.04e-11 & 7.32e+00 & 2.52e-13 & 8.13e+00 & 4.44e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uma}} & $V_{nil}$ & 1.42e+00 & 1.60e-01 & 1.80e+00 & 7.26e-02 & 1.20e+00 & 2.30e-01 \\\hhline{~-------}
 & $V_0$ & -6.95e+00 & 5.74e-12 & 6.15e+00 & 7.94e-10 & 6.92e+00 & 4.44e-12 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tagalog}} & $V_{nil}$ & 3.76e+00 & 2.77e-04 & 3.94e+00 & 8.13e-05 & 2.69e+00 & 7.20e-03 \\\hhline{~-------}
 & $V_0$ & -9.79e+00 & 2.82e-22 & 3.97e+00 & 7.21e-05 & 4.71e+00 & 2.52e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Maori}} & $V_{nil}$ & -2.95e+00 & 3.90e-03 & 2.37e+00 & 1.76e-02 & 3.33e+00 & 8.60e-04 \\\hhline{~-------}
 & $V_0$ & -1.23e+01 & 1.73e-34 & 1.16e+01 & 0.00e+00 & 1.21e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cebuano}} & $V_{nil}$ & 4.19e+00 & 6.10e-05 & 1.75e+00 & 8.04e-02 & 6.50e-02 & 9.48e-01 \\\hhline{~-------}
 & $V_0$ & -8.06e+00 & 1.30e-15 & 5.53e+00 & 3.25e-08 & 6.39e+00 & 1.69e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Indonesian}} & $V_{nil}$ & 4.53e+00 & 4.53e-05 & 2.04e+00 & 4.12e-02 & 3.99e+00 & 6.47e-05 \\\hhline{~-------}
 & $V_0$ & -2.60e+00 & 1.01e-02 & 7.57e-02 & 9.40e-01 & 7.31e-01 & 4.65e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Galela}} & $V_{nil}$ & 2.25e+00 & 2.64e-02 & 8.28e-01 & 4.08e-01 & 2.43e-01 & 8.08e-01 \\\hhline{~-------}
 & $V_0$ & -9.94e+00 & 3.92e-23 & 8.09e+00 & 6.66e-16 & 8.57e+00 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cabecar}} & $V_{nil}$ & 1.58e+00 & 1.17e-01 & 2.49e+00 & 1.27e-02 & 1.96e+00 & 5.00e-02 \\\hhline{~-------}
 & $V_0$ & -8.31e+00 & 1.93e-16 & 7.11e+00 & 1.13e-12 & 7.92e+00 & 2.44e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Chinantec}} & $V_{nil}$ & 1.68e+00 & 9.53e-02 & 1.47e+00 & 1.41e-01 & 9.29e-01 & 3.53e-01 \\\hhline{~-------}
 & $V_0$ & -9.56e+00 & 2.85e-21 & 5.54e+00 & 3.00e-08 & 6.41e+00 & 1.50e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Amuzgo}} & $V_{nil}$ & -1.67e+00 & 9.79e-02 & 2.96e+00 & 3.11e-03 & 3.74e+00 & 1.83e-04 \\\hhline{~-------}
 & $V_0$ & -8.96e+00 & 1.92e-18 & 6.37e+00 & 1.92e-10 & 8.05e+00 & 8.88e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Nahuatl}} & $V_{nil}$ & -1.92e-01 & 8.48e-01 & 6.50e-01 & 5.16e-01 & 6.58e-01 & 5.11e-01 \\\hhline{~-------}
 & $V_0$ & -8.20e+00 & 3.63e-15 & 1.26e+00 & 2.09e-01 & 3.56e+00 & 3.67e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Jakalteko}} & $V_{nil}$ & 6.46e+00 & 9.26e-09 & 1.36e+00 & 1.74e-01 & 1.69e+00 & 9.12e-02 \\\hhline{~-------}
 & $V_0$ & -2.57e+00 & 1.05e-02 & 2.07e+00 & 3.82e-02 & 2.61e+00 & 9.07e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Q'eqchi'}} & $V_{nil}$ & 1.41e-01 & 8.88e-01 & 2.66e+00 & 7.72e-03 & 2.61e+00 & 9.02e-03 \\\hhline{~-------}
 & $V_0$ & -9.04e+00 & 1.28e-18 & 5.36e+00 & 8.33e-08 & 6.98e+00 & 2.87e-12 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uspanteco}} & $V_{nil}$ & 1.56e+00 & 1.22e-01 & 2.27e-01 & 8.20e-01 & 3.85e-01 & 7.00e-01 \\\hhline{~-------}
 & $V_0$ & -6.75e+00 & 2.72e-11 & 4.41e+00 & 1.03e-05 & 5.30e+00 & 1.19e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{K'iche'}} & $V_{nil}$ & -2.46e+00 & 1.50e-02 & 1.11e+00 & 2.65e-01 & 4.99e-01 & 6.18e-01 \\\hhline{~-------}
 & $V_0$ & -8.92e+00 & 1.84e-18 & 2.76e+00 & 5.86e-03 & 3.71e+00 & 2.10e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cakchiquel}} & $V_{nil}$ & -1.53e+00 & 1.27e-01 & 3.92e-01 & 6.95e-01 & 4.77e-02 & 9.62e-01 \\\hhline{~-------}
 & $V_0$ & -1.10e+01 & 1.61e-27 & 4.37e+00 & 1.23e-05 & 5.40e+00 & 6.59e-08 \\\hhline{--------}
\multirow{2}{*}{\textsc{Mam}} & $V_{nil}$ & -1.59e+00 & 1.15e-01 & 9.90e-01 & 3.22e-01 & 1.54e+00 & 1.24e-01 \\\hhline{~-------}
 & $V_0$ & -8.87e+00 & 6.93e-18 & 3.81e+00 & 1.41e-04 & 5.35e+00 & 9.00e-08 \\\hhline{--------}
\multirow{2}{*}{\textsc{Quichua}} & $V_{nil}$ & 6.65e+00 & 3.88e-07 & 5.74e-01 & 5.66e-01 & 3.52e+00 & 4.25e-04 \\\hhline{~-------}
 & $V_0$ & -3.26e+00 & 1.44e-03 & 9.78e-01 & 3.28e-01 & 1.50e-01 & 8.81e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aguaruna}} & $V_{nil}$ & 2.59e+00 & 1.40e-02 & 2.23e+00 & 2.59e-02 & 3.32e+00 & 8.91e-04 \\\hhline{~-------}
 & $V_0$ & -3.17e+00 & 1.74e-03 & 8.89e-01 & 3.74e-01 & 1.75e+00 & 8.03e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Achuar}} & $V_{nil}$ & 4.97e+00 & 9.61e-06 & 1.39e-01 & 8.89e-01 & 2.01e+00 & 4.41e-02 \\\hhline{~-------}
 & $V_0$ & -5.27e+00 & 2.14e-07 & 1.81e+00 & 6.96e-02 & 2.92e+00 & 3.48e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Shuar}} & $V_{nil}$ & 5.48e-01 & 5.86e-01 & 1.53e+00 & 1.25e-01 & 1.75e+00 & 7.97e-02 \\\hhline{~-------}
 & $V_0$ & -5.30e+00 & 2.01e-07 & 1.77e+00 & 7.60e-02 & 3.07e+00 & 2.12e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Campa}} & $V_{nil}$ & 3.11e+00 & 4.03e-03 & 3.15e-01 & 7.53e-01 & 2.60e+00 & 9.34e-03 \\\hhline{~-------}
 & $V_0$ & 1.20e+00 & 2.34e-01 & 9.93e-01 & 3.21e-01 & 3.71e-01 & 7.10e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Barasana}} & $V_{nil}$ & 1.14e+00 & 2.57e-01 & 1.04e+00 & 3.00e-01 & 4.98e-01 & 6.18e-01 \\\hhline{~-------}
 & $V_0$ & -7.21e+00 & 1.22e-12 & 6.73e+00 & 1.67e-11 & 7.89e+00 & 2.89e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Akawaio}} & $V_{nil}$ & -5.26e+00 & 7.46e-07 & 1.08e+00 & 2.81e-01 & 3.35e+00 & 7.96e-04 \\\hhline{~-------}
 & $V_0$ & -9.29e+00 & 1.61e-19 & 5.58e+00 & 2.40e-08 & 7.18e+00 & 7.00e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Camsa}} & $V_{nil}$ & 1.44e+00 & 1.56e-01 & 8.91e-02 & 9.29e-01 & 7.45e-01 & 4.56e-01 \\\hhline{~-------}
 & $V_0$ & -3.45e+00 & 5.68e-04 & 7.60e+00 & 3.06e-14 & 7.93e+00 & 2.22e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aukan}} & $V_{nil}$ & -1.38e-01 & 8.90e-01 & 6.60e-01 & 5.09e-01 & 6.32e-01 & 5.28e-01 \\\hhline{~-------}
 & $V_0$ & -1.22e+01 & 5.58e-34 & 4.55e+00 & 5.45e-06 & 4.95e+00 & 7.60e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Creole}} & $V_{nil}$ & -1.05e+00 & 2.96e-01 & 2.68e-01 & 7.88e-01 & 5.00e-01 & 6.17e-01 \\\hhline{~-------}
 & $V_0$ & -1.06e+01 & 3.76e-25 & 3.62e+00 & 2.93e-04 & 4.68e+00 & 2.91e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Esperanto}} & $V_{nil}$ & -3.76e-01 & 7.08e-01 & 1.47e+00 & 1.43e-01 & 1.42e+00 & 1.55e-01 \\\hhline{~-------}
 & $V_0$ & -7.44e+00 & 4.83e-13 & 2.77e-01 & 7.81e-01 & 1.82e+00 & 6.83e-02 \\\hhline{--------}

\end{longtable}
