\setlength\LTleft{-1in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Steiger coefficients $z$ and their respective $P$-values on the NLFP corpus}}
        \label{table:steiger_NLFP}\\
        
        \hhline{~~------}
        \multicolumn{1}{c}{}&
        &\multicolumn{2}{c+}{$l \sim M(f|l)$ and $l \sim V(f|l)$}&
        \multicolumn{2}{c+}{$l \sim f$ and $l\sim M(f|l)$}&
        \multicolumn{2}{c+}{$l \sim f$ and $l\sim V(f|l)$}\\ \hhline{~~------}
        \multicolumn{1}{c}{}&&$z$&$P$-value&$z$&$P$-value&$z$&$P$-value\\ \thickhline
        \multirow{2}{*}{\textsc{Latin}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -1.21e+01 & 1.15e-16 & -1.21e+01 & 1.15e-16 \\\hhline{~-------}
 & $V_0$ & -3.32e+00 & 1.43e-03 & -1.88e+01 & 1.68e-29 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Greek}} & $V_{nil}$ & nan & nan & -8.48e+00 & 1.93e-11 & -8.48e+00 & 1.93e-11 \\\hhline{~-------}
 & $V_0$ & -3.88e+00 & 2.30e-04 & -1.50e+01 & 5.46e-24 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Romanian}} & $V_{nil}$ & nan & nan & -8.73e+00 & 1.75e-11 & -8.73e+00 & 1.75e-11 \\\hhline{~-------}
 & $V_0$ & -4.61e+00 & 1.82e-05 & -1.39e+01 & 1.29e-21 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Italian}} & $V_{nil}$ & nan & nan & -1.02e+01 & 3.98e-12 & -1.02e+01 & 3.98e-12 \\\hhline{~-------}
 & $V_0$ & -1.30e+00 & 1.99e-01 & -1.61e+01 & 1.15e-22 & -2.49e+01 & 5.92e-32 \\\hhline{--------}
\multirow{2}{*}{\textsc{Spanish}} & $V_{nil}$ & nan & nan & -1.07e+01 & 1.52e-13 & -1.07e+01 & 1.52e-13 \\\hhline{~-------}
 & $V_0$ & -3.33e+00 & 1.46e-03 & -1.79e+01 & 6.52e-26 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Portuguese}} & $V_{nil}$ & nan & nan & -8.57e+00 & 1.37e-10 & -8.57e+00 & 1.37e-10 \\\hhline{~-------}
 & $V_0$ & -2.51e+00 & 1.46e-02 & -1.73e+01 & 3.28e-25 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{French}} & $V_{nil}$ & nan & nan & -8.45e+00 & 3.64e-10 & -8.45e+00 & 3.64e-10 \\\hhline{~-------}
 & $V_0$ & -1.75e+00 & 8.59e-02 & -1.79e+01 & 1.76e-25 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{English}} & $V_{nil}$ & nan & nan & -8.04e+00 & 1.00e-09 & -8.04e+00 & 1.00e-09 \\\hhline{~-------}
 & $V_0$ & -1.84e+00 & 7.07e-02 & -1.63e+01 & 4.63e-23 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Dutch}} & $V_{nil}$ & nan & nan & -1.06e+01 & 6.60e-13 & -1.06e+01 & 6.60e-13 \\\hhline{~-------}
 & $V_0$ & -2.20e+00 & 3.16e-02 & -1.78e+01 & 7.32e-26 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Afrikaans}} & $V_{nil}$ & nan & nan & -1.23e+01 & 3.08e-13 & -1.23e+01 & 3.08e-13 \\\hhline{~-------}
 & $V_0$ & -1.94e+00 & 5.76e-02 & -1.82e+01 & 5.83e-24 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{German}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -1.22e+01 & 5.25e-15 & -1.22e+01 & 5.25e-15 \\\hhline{~-------}
 & $V_0$ & -2.18e+00 & 3.33e-02 & -1.91e+01 & 7.71e-28 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Swedish}} & $V_{nil}$ & nan & nan & -9.57e+00 & 3.16e-13 & -9.57e+00 & 3.16e-13 \\\hhline{~-------}
 & $V_0$ & -4.71e+00 & 1.15e-05 & -1.43e+01 & 6.43e-23 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Norwegian}} & $V_{nil}$ & nan & nan & -6.97e+00 & 8.12e-08 & -6.97e+00 & 8.12e-08 \\\hhline{~-------}
 & $V_0$ & -1.42e+00 & 1.63e-01 & -1.44e+01 & 3.29e-19 & -3.37e+01 & 1.58e-35 \\\hhline{--------}
\multirow{2}{*}{\textsc{Danish}} & $V_{nil}$ & nan & nan & -8.25e+00 & 5.39e-10 & -8.25e+00 & 5.39e-10 \\\hhline{~-------}
 & $V_0$ & -3.15e+00 & 2.63e-03 & -1.55e+01 & 4.59e-22 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Icelandic}} & $V_{nil}$ & nan & nan & -1.46e+01 & 5.20e-14 & -1.46e+01 & 5.20e-14 \\\hhline{~-------}
 & $V_0$ & -1.55e+00 & 1.29e-01 & -1.64e+01 & 1.34e-19 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Polish}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -8.84e+00 & 7.21e-12 & -8.84e+00 & 7.21e-12 \\\hhline{~-------}
 & $V_0$ & -2.31e+00 & 2.37e-02 & -1.77e+01 & 1.32e-27 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovak}} & $V_{nil}$ & nan & nan & -1.02e+01 & 7.10e-13 & -1.02e+01 & 7.10e-13 \\\hhline{~-------}
 & $V_0$ & -2.32e+00 & 2.38e-02 & -1.74e+01 & 4.62e-25 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Croatian}} & $V_{nil}$ & nan & nan & -9.16e+00 & 6.17e-12 & -9.16e+00 & 6.17e-12 \\\hhline{~-------}
 & $V_0$ & -3.94e+00 & 2.01e-04 & -1.48e+01 & 2.08e-22 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Serbian}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -1.29e+01 & 1.91e-15 & -1.29e+01 & 1.91e-15 \\\hhline{~-------}
 & $V_0$ & -1.43e+00 & 1.59e-01 & -1.75e+01 & 3.73e-24 & -3.15e+01 & 7.55e-37 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovene}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -8.68e+00 & 9.76e-11 & -8.68e+00 & 9.76e-11 \\\hhline{~-------}
 & $V_0$ & -1.08e+00 & 2.84e-01 & -1.67e+01 & 5.67e-24 & -2.80e+01 & 9.63e-36 \\\hhline{--------}
\multirow{2}{*}{\textsc{Czech}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -1.13e+01 & 1.38e-14 & -1.13e+01 & 1.38e-14 \\\hhline{~-------}
 & $V_0$ & -2.17e+00 & 3.43e-02 & -1.87e+01 & 5.46e-27 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Latvian}} & $V_{nil}$ & nan & nan & -1.16e+01 & 2.24e-15 & -1.16e+01 & 2.24e-15 \\\hhline{~-------}
 & $V_0$ & -2.82e+00 & 6.21e-03 & -1.90e+01 & 6.25e-29 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Lithuanian}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -9.58e+00 & 5.45e-13 & -9.58e+00 & 5.45e-13 \\\hhline{~-------}
 & $V_0$ & -2.48e+00 & 1.54e-02 & -1.85e+01 & 6.38e-30 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Albanian}} & $V_{nil}$ & nan & nan & -1.47e+01 & 1.76e-15 & -1.47e+01 & 1.76e-15 \\\hhline{~-------}
 & $V_0$ & -1.67e+00 & 1.02e-01 & -1.87e+01 & 1.91e-24 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Romani}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -8.77e+00 & 1.84e-10 & -8.77e+00 & 1.84e-10 \\\hhline{~-------}
 & $V_0$ & -1.27e+00 & 2.08e-01 & -1.72e+01 & 3.29e-24 & -3.45e+01 & 6.40e-40 \\\hhline{--------}
\multirow{2}{*}{\textsc{Finnish}} & $V_{nil}$ & nan & nan & -1.33e+01 & 3.78e-17 & -1.33e+01 & 3.78e-17 \\\hhline{~-------}
 & $V_0$ & -2.71e+00 & 8.39e-03 & -2.02e+01 & 3.88e-31 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Estonian}} & $V_{nil}$ & nan & nan & -1.31e+01 & 1.71e-15 & -1.31e+01 & 1.71e-15 \\\hhline{~-------}
 & $V_0$ & -1.94e+00 & 5.69e-02 & -1.85e+01 & 2.84e-26 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Hungarian}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -1.18e+01 & 2.85e-16 & -1.18e+01 & 2.85e-16 \\\hhline{~-------}
 & $V_0$ & -3.34e+00 & 1.35e-03 & -1.84e+01 & 1.05e-28 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Paite}} & $V_{nil}$ & nan & nan & -1.02e+01 & 9.19e-12 & -1.02e+01 & 9.19e-12 \\\hhline{~-------}
 & $V_0$ & -1.64e+00 & 1.07e-01 & -1.69e+01 & 2.04e-23 & -4.69e+01 & 4.86e-46 \\\hhline{--------}
\multirow{2}{*}{\textsc{Vietnamese}} & $V_{nil}$ & nan & nan & -1.07e+01 & 2.95e-11 & -1.07e+01 & 2.95e-11 \\\hhline{~-------}
 & $V_0$ & -8.43e-01 & 4.04e-01 & -1.63e+01 & 1.56e-20 & -2.20e+01 & 9.58e-26 \\\hhline{--------}
\multirow{2}{*}{\textsc{Turkish}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -8.44e+00 & 3.53e-12 & -8.44e+00 & 3.53e-12 \\\hhline{~-------}
 & $V_0$ & -4.20e+00 & 6.11e-05 & -1.60e+01 & 2.15e-28 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Basque}} & $V_{nil}$ & nan & nan & -9.51e+00 & 1.38e-13 & -9.51e+00 & 1.38e-13 \\\hhline{~-------}
 & $V_0$ & -3.50e+00 & 7.24e-04 & -1.81e+01 & 2.80e-31 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Hebrew}} & $V_{nil}$ & nan & nan & -2.25e+01 & 6.86e-20 & -2.25e+01 & 6.86e-20 \\\hhline{~-------}
 & $V_0$ & -7.52e-01 & 4.56e-01 & -1.68e+01 & 4.98e-21 & -1.93e+01 & 2.34e-23 \\\hhline{--------}
\multirow{2}{*}{\textsc{Somali}} & $V_{nil}$ & nan & nan & -1.02e+01 & 1.75e-12 & -1.02e+01 & 1.75e-12 \\\hhline{~-------}
 & $V_0$ & -1.41e+00 & 1.62e-01 & -1.82e+01 & 3.23e-27 & -3.26e+01 & 5.78e-42 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tachelhit}} & $V_{nil}$ & nan & nan & -1.14e+01 & 1.53e-16 & -1.14e+01 & 1.53e-16 \\\hhline{~-------}
 & $V_0$ & -4.35e+00 & 3.79e-05 & -1.89e+01 & 6.10e-32 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Kabyle}} & $V_{nil}$ & nan & nan & -1.08e+01 & 1.64e-12 & -1.08e+01 & 1.64e-12 \\\hhline{~-------}
 & $V_0$ & -9.19e-01 & 3.62e-01 & -1.62e+01 & 1.98e-22 & -2.02e+01 & 7.05e-27 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolaytta}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -9.49e+00 & 1.07e-13 & -9.49e+00 & 1.07e-13 \\\hhline{~-------}
 & $V_0$ & -4.20e+00 & 5.98e-05 & -1.95e+01 & 4.84e-35 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Ewe}} & $V_{nil}$ & nan & nan & -9.02e+00 & 8.94e-10 & -9.02e+00 & 8.94e-10 \\\hhline{~-------}
 & $V_0$ & -1.97e+00 & 5.51e-02 & -1.57e+01 & 2.78e-20 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Zulu}} & $V_{nil}$ & nan & nan & -1.17e+01 & 4.83e-19 & -1.17e+01 & 4.83e-19 \\\hhline{~-------}
 & $V_0$ & -5.11e+00 & 1.41e-06 & -1.85e+01 & 1.84e-35 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Xhosa}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -9.52e+00 & 1.35e-14 & -9.52e+00 & 1.35e-14 \\\hhline{~-------}
 & $V_0$ & -5.07e+00 & 1.75e-06 & -1.54e+01 & 1.41e-28 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Swahili}} & $V_{nil}$ & nan & nan & -8.57e+00 & 2.87e-12 & -8.57e+00 & 2.87e-12 \\\hhline{~-------}
 & $V_0$ & -5.52e+00 & 3.09e-07 & -1.42e+01 & 4.23e-25 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolof}} & $V_{nil}$ & nan & nan & -8.57e+00 & 1.11e-09 & -8.57e+00 & 1.11e-09 \\\hhline{~-------}
 & $V_0$ & -7.16e-01 & 4.78e-01 & -1.48e+01 & 4.63e-19 & -1.80e+01 & 1.78e-22 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lukpa}} & $V_{nil}$ & nan & nan & -1.47e+01 & 2.09e-14 & -1.47e+01 & 2.09e-14 \\\hhline{~-------}
 & $V_0$ & -2.12e+00 & 3.96e-02 & -1.81e+01 & 8.55e-23 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Dinka}} & $V_{nil}$ & nan & nan & -7.89e+00 & 2.82e-09 & -7.89e+00 & 2.82e-09 \\\hhline{~-------}
 & $V_0$ & -3.51e+00 & 9.36e-04 & -1.39e+01 & 4.19e-19 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Zarma}} & $V_{nil}$ & nan & nan & -1.54e+01 & 2.75e-14 & -1.54e+01 & 2.75e-14 \\\hhline{~-------}
 & $V_0$ & -1.24e+00 & 2.20e-01 & -1.60e+01 & 6.35e-20 & -2.30e+01 & 3.51e-26 \\\hhline{--------}
\multirow{2}{*}{\textsc{Malagasy}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -1.02e+01 & 7.04e-13 & -1.02e+01 & 7.04e-13 \\\hhline{~-------}
 & $V_0$ & -1.80e+00 & 7.59e-02 & -1.98e+01 & 2.09e-30 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Uma}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -7.51e+00 & 7.57e-10 & -7.51e+00 & 7.57e-10 \\\hhline{~-------}
 & $V_0$ & -4.24e+00 & 5.98e-05 & -1.53e+01 & 3.77e-25 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Tagalog}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -1.19e+01 & 2.97e-13 & -1.19e+01 & 2.97e-13 \\\hhline{~-------}
 & $V_0$ & -1.61e+00 & 1.13e-01 & -1.80e+01 & 3.23e-25 & -5.25e+01 & 5.74e-50 \\\hhline{--------}
\multirow{2}{*}{\textsc{Maori}} & $V_{nil}$ & nan & nan & -5.81e+00 & 3.04e-06 & -5.81e+00 & 3.04e-06 \\\hhline{~-------}
 & $V_0$ & -1.96e+00 & 5.62e-02 & -1.53e+01 & 4.18e-20 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Cebuano}} & $V_{nil}$ & nan & nan & -1.77e+01 & 8.66e-18 & -1.77e+01 & 8.66e-18 \\\hhline{~-------}
 & $V_0$ & -1.08e+00 & 2.84e-01 & -1.81e+01 & 8.27e-25 & -2.36e+01 & 1.81e-30 \\\hhline{--------}
\multirow{2}{*}{\textsc{Indonesian}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -9.54e+00 & 1.46e-13 & -9.54e+00 & 1.46e-13 \\\hhline{~-------}
 & $V_0$ & -3.29e+00 & 1.46e-03 & -1.82e+01 & 3.19e-31 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Galela}} & $V_{nil}$ & nan & nan & -6.58e+00 & 4.68e-08 & -6.58e+00 & 4.68e-08 \\\hhline{~-------}
 & $V_0$ & -2.30e+00 & 2.47e-02 & -1.69e+01 & 4.97e-26 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Cabecar}} & $V_{nil}$ & nan & nan & -8.21e+00 & 4.05e-10 & -8.21e+00 & 4.05e-10 \\\hhline{~-------}
 & $V_0$ & -3.47e+00 & 9.79e-04 & -1.49e+01 & 1.10e-21 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Chinantec}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -8.49e+00 & 2.14e-11 & -8.49e+00 & 2.14e-11 \\\hhline{~-------}
 & $V_0$ & -3.85e+00 & 2.44e-04 & -1.61e+01 & 5.64e-26 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Amuzgo}} & $V_{nil}$ & nan & nan & -1.20e+01 & 1.21e-15 & -1.20e+01 & 1.21e-15 \\\hhline{~-------}
 & $V_0$ & -1.57e+00 & 1.20e-01 & -1.97e+01 & 1.70e-30 & -5.69e+01 & 5.71e-61 \\\hhline{--------}
\multirow{2}{*}{\textsc{Nahuatl}} & $V_{nil}$ & nan & nan & -1.08e+01 & 1.50e-15 & -1.08e+01 & 1.50e-15 \\\hhline{~-------}
 & $V_0$ & -2.43e+00 & 1.73e-02 & -2.11e+01 & 1.00e-35 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Jakalteko}} & $V_{nil}$ & nan & nan & -1.40e+01 & 1.18e-17 & -1.40e+01 & 1.18e-17 \\\hhline{~-------}
 & $V_0$ & -2.84e+00 & 5.93e-03 & -2.04e+01 & 1.15e-30 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Q'eqchi'}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -9.05e+00 & 2.54e-11 & -9.05e+00 & 2.54e-11 \\\hhline{~-------}
 & $V_0$ & -2.80e+00 & 6.88e-03 & -1.71e+01 & 5.27e-25 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Uspanteco}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -6.54e+00 & 2.92e-08 & -6.54e+00 & 2.92e-08 \\\hhline{~-------}
 & $V_0$ & -2.94e+00 & 4.36e-03 & -1.58e+01 & 1.49e-25 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{K'iche'}} & $V_{nil}$ & nan & nan & -1.05e+01 & 1.49e-12 & -1.05e+01 & 1.49e-12 \\\hhline{~-------}
 & $V_0$ & -2.08e+00 & 4.18e-02 & -1.64e+01 & 5.48e-23 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Cakchiquel}} & $V_{nil}$ & nan & nan & -8.07e+00 & 8.51e-11 & -8.07e+00 & 8.51e-11 \\\hhline{~-------}
 & $V_0$ & -5.42e+00 & 6.85e-07 & -1.24e+01 & 7.43e-20 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Mam}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -1.39e+01 & 4.61e-17 & -1.39e+01 & 4.61e-17 \\\hhline{~-------}
 & $V_0$ & -1.51e+00 & 1.36e-01 & -1.96e+01 & 1.71e-28 & -5.00e+01 & 2.10e-52 \\\hhline{--------}
\multirow{2}{*}{\textsc{Quichua}} & $V_{nil}$ & nan & nan & -1.03e+01 & 1.89e-15 & -1.03e+01 & 1.89e-15 \\\hhline{~-------}
 & $V_0$ & -4.59e+00 & 1.29e-05 & -1.95e+01 & 4.54e-36 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Aguaruna}} & $V_{nil}$ & nan & nan & -1.02e+01 & 7.54e-14 & -1.02e+01 & 7.54e-14 \\\hhline{~-------}
 & $V_0$ & -2.73e+00 & 7.73e-03 & -1.92e+01 & 2.77e-32 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Achuar}} & $V_{nil}$ & nan & nan & -1.05e+01 & 3.55e-15 & -1.05e+01 & 3.55e-15 \\\hhline{~-------}
 & $V_0$ & -4.22e+00 & 5.78e-05 & -1.90e+01 & 1.78e-33 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Shuar}} & $V_{nil}$ & nan & nan & -1.04e+01 & 2.15e-15 & -1.04e+01 & 2.15e-15 \\\hhline{~-------}
 & $V_0$ & -4.30e+00 & 4.17e-05 & -1.95e+01 & 4.47e-35 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Campa}} & $V_{nil}$ & nan & nan & -1.09e+01 & 3.15e-18 & -1.09e+01 & 3.15e-18 \\\hhline{~-------}
 & $V_0$ & -3.95e+00 & 1.27e-04 & -2.23e+01 & 2.32e-46 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Barasana}} & $V_{nil}$ & nan & nan & -9.76e+00 & 1.96e-14 & -9.76e+00 & 1.96e-14 \\\hhline{~-------}
 & $V_0$ & -5.16e+00 & 1.38e-06 & -1.61e+01 & 1.11e-28 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Akawaio}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -9.19e+00 & 4.35e-11 & -9.19e+00 & 4.35e-11 \\\hhline{~-------}
 & $V_0$ & -1.28e+00 & 2.06e-01 & -1.74e+01 & 5.90e-25 & -3.21e+01 & 4.88e-39 \\\hhline{--------}
\multirow{2}{*}{\textsc{Camsa}} & $V_{nil}$ & nan & nan & -1.27e+01 & 4.52e-19 & -1.27e+01 & 4.52e-19 \\\hhline{~-------}
 & $V_0$ & -3.07e+00 & 2.80e-03 & -2.10e+01 & 4.49e-37 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Aukan}} & $V_{nil}$ & nan & nan & -6.64e+00 & 3.94e-07 & -6.64e+00 & 3.94e-07 \\\hhline{~-------}
 & $V_0$ & -9.59e-01 & 3.42e-01 & -1.46e+01 & 7.23e-19 & -2.12e+01 & 2.44e-25 \\\hhline{--------}
\multirow{2}{*}{\textsc{Creole}} & $V_{nil}$ & nan & nan & -9.30e+00 & 1.31e-10 & -9.30e+00 & 1.31e-10 \\\hhline{~-------}
 & $V_0$ & -2.35e+00 & 2.25e-02 & -1.70e+01 & 1.87e-22 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Esperanto}} & $V_{nil}$ & nan & nan & -8.69e+00 & 3.47e-11 & -8.69e+00 & 3.47e-11 \\\hhline{~-------}
 & $V_0$ & -3.36e+00 & 1.32e-03 & -1.59e+01 & 3.76e-24 & nan & nan \\\hhline{--------}

\end{longtable}
