\setlength\LTleft{-0.5in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Spearman coefficients $\rho$ and their respective $P$-values for the $f\sim l$, $f\sim M(l|f)$ and $f\sim V(l|f)$ relations on the Original corpus}}
        \label{table:spearman_f_Original}\\
       
        	\hhline{~~------}
        	\multicolumn{1}{c}{}&
        	&\multicolumn{2}{c+}{$f\sim l$}&
        	\multicolumn{2}{c+}{$f\sim M(l|f)$}&
        	\multicolumn{2}{c+}{$f\sim V(l|f)$}\\ \hhline{~~------}
        	\multicolumn{1}{c}{}&&$\rho$&$P$-value&$\rho$&$P$-value&$\rho$&$P$-value\\ \thickhline
        	\multirow{2}{*}{\textsc{Latin}} & $V_{nil}$ & -9.73e-01 & 5.14e-07 & -7.13e-01 & 8.67e-19 & -8.80e-01 & 1.27e-37 \\\hhline{~-------}
 & $V_0$ & -8.58e-01 & 2.65e-06 & -2.49e-01 & 6.89e-133 & -1.87e-01 & 2.08e-74 \\\hhline{--------}
\multirow{2}{*}{\textsc{Greek}} & $V_{nil}$ & -9.39e-01 & 5.48e-05 & -6.64e-01 & 1.86e-16 & -8.54e-01 & 6.27e-35 \\\hhline{~-------}
 & $V_0$ & -9.28e-01 & 1.04e-08 & -2.44e-01 & 1.03e-135 & -1.83e-01 & 2.85e-76 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romanian}} & $V_{nil}$ & -9.91e-01 & 3.76e-09 & -6.03e-01 & 2.08e-15 & -8.26e-01 & 1.32e-36 \\\hhline{~-------}
 & $V_0$ & -9.29e-01 & 7.29e-08 & -2.85e-01 & 1.10e-154 & -2.20e-01 & 1.70e-91 \\\hhline{--------}
\multirow{2}{*}{\textsc{Italian}} & $V_{nil}$ & -9.21e-01 & 6.03e-08 & -6.62e-01 & 5.43e-18 & -7.92e-01 & 1.10e-29 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 1.65e-14 & -3.23e-01 & 6.74e-156 & -2.39e-01 & 2.07e-84 \\\hhline{--------}
\multirow{2}{*}{\textsc{Spanish}} & $V_{nil}$ & -8.55e-01 & 8.07e-04 & -6.72e-01 & 1.31e-17 & -8.10e-01 & 4.20e-30 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 6.41e-11 & -2.79e-01 & 3.28e-148 & -2.02e-01 & 8.62e-77 \\\hhline{--------}
\multirow{2}{*}{\textsc{Portuguese}} & $V_{nil}$ & -9.16e-01 & 2.84e-05 & -7.70e-01 & 2.19e-26 & -8.57e-01 & 4.28e-38 \\\hhline{~-------}
 & $V_0$ & -9.79e-01 & 3.60e-13 & -2.91e-01 & 1.59e-152 & -2.11e-01 & 1.72e-79 \\\hhline{--------}
\multirow{2}{*}{\textsc{French}} & $V_{nil}$ & -9.98e-01 & 1.29e-13 & -6.31e-01 & 1.46e-15 & -8.23e-01 & 9.53e-33 \\\hhline{~-------}
 & $V_0$ & -9.25e-01 & 3.91e-08 & -3.01e-01 & 3.51e-149 & -2.19e-01 & 5.19e-78 \\\hhline{--------}
\multirow{2}{*}{\textsc{English}} & $V_{nil}$ & -8.93e-01 & 6.81e-03 & -6.18e-01 & 2.19e-14 & -8.30e-01 & 1.12e-32 \\\hhline{~-------}
 & $V_0$ & -8.85e-01 & 5.15e-06 & -2.59e-01 & 3.47e-167 & -1.78e-01 & 1.57e-78 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dutch}} & $V_{nil}$ & -9.81e-01 & 1.12e-10 & -6.61e-01 & 1.41e-18 & -8.14e-01 & 1.22e-33 \\\hhline{~-------}
 & $V_0$ & -9.59e-01 & 5.34e-13 & -2.83e-01 & 1.95e-171 & -2.02e-01 & 1.39e-86 \\\hhline{--------}
\multirow{2}{*}{\textsc{Afrikaans}} & $V_{nil}$ & -9.20e-01 & 5.95e-05 & -5.52e-01 & 2.95e-11 & -8.44e-01 & 9.40e-35 \\\hhline{~-------}
 & $V_0$ & -9.49e-01 & 1.60e-11 & -2.22e-01 & 2.65e-153 & -1.58e-01 & 1.61e-77 \\\hhline{--------}
\multirow{2}{*}{\textsc{German}} & $V_{nil}$ & -7.94e-01 & 4.93e-05 & -6.00e-01 & 8.77e-14 & -8.04e-01 & 5.12e-30 \\\hhline{~-------}
 & $V_0$ & -8.82e-01 & 5.67e-10 & -2.59e-01 & 3.31e-161 & -1.80e-01 & 1.96e-77 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swedish}} & $V_{nil}$ & -9.66e-01 & 2.11e-08 & -5.71e-01 & 1.27e-12 & -8.29e-01 & 4.53e-34 \\\hhline{~-------}
 & $V_0$ & -9.68e-01 & 1.06e-14 & -2.72e-01 & 1.70e-162 & -1.93e-01 & 1.94e-81 \\\hhline{--------}
\multirow{2}{*}{\textsc{Norwegian}} & $V_{nil}$ & -9.75e-01 & 3.52e-07 & -6.03e-01 & 3.21e-14 & -8.51e-01 & 1.10e-37 \\\hhline{~-------}
 & $V_0$ & -9.69e-01 & 5.17e-13 & -2.57e-01 & 3.99e-157 & -1.87e-01 & 8.76e-83 \\\hhline{--------}
\multirow{2}{*}{\textsc{Danish}} & $V_{nil}$ & -8.55e-01 & 4.03e-07 & -5.56e-01 & 2.90e-11 & -8.19e-01 & 1.05e-30 \\\hhline{~-------}
 & $V_0$ & -9.49e-01 & 4.63e-17 & -2.55e-01 & 8.43e-152 & -1.85e-01 & 1.46e-79 \\\hhline{--------}
\multirow{2}{*}{\textsc{Icelandic}} & $V_{nil}$ & -9.73e-01 & 2.62e-08 & -6.37e-01 & 1.48e-14 & -8.30e-01 & 1.26e-30 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 5.30e-14 & -2.66e-01 & 2.00e-139 & -1.93e-01 & 4.54e-73 \\\hhline{--------}
\multirow{2}{*}{\textsc{Polish}} & $V_{nil}$ & -9.07e-01 & 1.93e-05 & -7.00e-01 & 8.53e-19 & -8.86e-01 & 6.67e-41 \\\hhline{~-------}
 & $V_0$ & -9.74e-01 & 4.04e-13 & -3.01e-01 & 1.86e-139 & -2.21e-01 & 1.53e-74 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovak}} & $V_{nil}$ & -9.32e-01 & 1.26e-06 & -6.62e-01 & 4.20e-16 & -7.88e-01 & 5.75e-26 \\\hhline{~-------}
 & $V_0$ & -9.80e-01 & 9.38e-15 & -2.44e-01 & 1.64e-147 & -1.76e-01 & 2.73e-76 \\\hhline{--------}
\multirow{2}{*}{\textsc{Croatian}} & $V_{nil}$ & -9.20e-01 & 3.25e-06 & -6.30e-01 & 9.81e-14 & -8.67e-01 & 4.99e-35 \\\hhline{~-------}
 & $V_0$ & -9.68e-01 & 1.23e-11 & -2.99e-01 & 5.82e-138 & -2.14e-01 & 7.65e-70 \\\hhline{--------}
\multirow{2}{*}{\textsc{Serbian}} & $V_{nil}$ & -9.11e-01 & 3.85e-05 & -7.16e-01 & 2.91e-20 & -8.44e-01 & 5.94e-34 \\\hhline{~-------}
 & $V_0$ & -9.78e-01 & 6.02e-13 & -2.44e-01 & 6.75e-138 & -1.79e-01 & 3.27e-74 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovene}} & $V_{nil}$ & -9.64e-01 & 3.06e-08 & -5.26e-01 & 9.61e-10 & -8.58e-01 & 2.20e-35 \\\hhline{~-------}
 & $V_0$ & -9.59e-01 & 2.02e-12 & -2.57e-01 & 8.99e-143 & -1.85e-01 & 8.48e-74 \\\hhline{--------}
\multirow{2}{*}{\textsc{Czech}} & $V_{nil}$ & -6.36e-01 & 4.79e-02 & -6.84e-01 & 2.82e-18 & -8.44e-01 & 1.36e-34 \\\hhline{~-------}
 & $V_0$ & -9.26e-01 & 9.33e-08 & -2.90e-01 & 1.68e-148 & -2.10e-01 & 2.30e-77 \\\hhline{--------}
\multirow{2}{*}{\textsc{Latvian}} & $V_{nil}$ & -6.64e-01 & 2.60e-02 & -7.08e-01 & 2.91e-17 & -8.86e-01 & 3.06e-36 \\\hhline{~-------}
 & $V_0$ & -7.50e-01 & 3.35e-04 & -2.55e-01 & 1.74e-128 & -1.78e-01 & 1.27e-62 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lithuanian}} & $V_{nil}$ & -9.81e-01 & 8.39e-13 & -6.15e-01 & 1.32e-11 & -8.77e-01 & 1.11e-32 \\\hhline{~-------}
 & $V_0$ & -9.51e-01 & 3.59e-13 & -2.96e-01 & 5.83e-131 & -2.04e-01 & 6.85e-62 \\\hhline{--------}
\multirow{2}{*}{\textsc{Albanian}} & $V_{nil}$ & -8.67e-01 & 2.60e-04 & -5.82e-01 & 7.11e-12 & -8.61e-01 & 2.45e-35 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 1.72e-11 & -2.34e-01 & 3.29e-148 & -1.67e-01 & 5.56e-75 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romani}} & $V_{nil}$ & -9.10e-01 & 2.45e-06 & -5.70e-01 & 2.40e-13 & -8.23e-01 & 2.04e-35 \\\hhline{~-------}
 & $V_0$ & -9.56e-01 & 1.73e-10 & -2.84e-01 & 5.57e-173 & -2.04e-01 & 3.40e-88 \\\hhline{--------}
\multirow{2}{*}{\textsc{Finnish}} & $V_{nil}$ & -7.70e-01 & 7.95e-04 & -6.94e-01 & 1.57e-15 & -8.78e-01 & 7.94e-33 \\\hhline{~-------}
 & $V_0$ & -8.24e-01 & 2.31e-07 & -2.56e-01 & 1.74e-139 & -1.75e-01 & 1.17e-64 \\\hhline{--------}
\multirow{2}{*}{\textsc{Estonian}} & $V_{nil}$ & -9.52e-01 & 1.68e-07 & -6.58e-01 & 1.05e-14 & -8.29e-01 & 1.57e-28 \\\hhline{~-------}
 & $V_0$ & -9.43e-01 & 5.90e-12 & -2.79e-01 & 2.02e-136 & -1.98e-01 & 3.13e-68 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hungarian}} & $V_{nil}$ & -9.25e-01 & 4.59e-05 & -6.35e-01 & 1.61e-12 & -8.82e-01 & 1.90e-33 \\\hhline{~-------}
 & $V_0$ & -9.86e-01 & 1.45e-18 & -2.14e-01 & 1.20e-120 & -1.55e-01 & 7.88e-64 \\\hhline{--------}
\multirow{2}{*}{\textsc{Paite}} & $V_{nil}$ & -8.33e-01 & 5.27e-03 & -5.05e-01 & 3.49e-10 & -8.43e-01 & 7.17e-38 \\\hhline{~-------}
 & $V_0$ & -9.81e-01 & 1.73e-13 & -1.79e-01 & 1.12e-163 & -1.30e-01 & 1.18e-86 \\\hhline{--------}
\multirow{2}{*}{\textsc{Vietnamese}} & $V_{nil}$ & -8.77e-01 & 8.51e-04 & -2.78e-01 & 4.47e-04 & -7.76e-01 & 1.15e-32 \\\hhline{~-------}
 & $V_0$ & -9.07e-01 & 3.13e-06 & -3.99e-01 & 6.15e-160 & -3.02e-01 & 2.50e-89 \\\hhline{--------}
\multirow{2}{*}{\textsc{Turkish}} & $V_{nil}$ & -9.07e-01 & 2.17e-07 & -7.07e-01 & 2.32e-17 & -8.89e-01 & 3.91e-37 \\\hhline{~-------}
 & $V_0$ & -8.65e-01 & 9.83e-08 & -4.77e-01 & 9.87e-112 & -3.85e-01 & 2.75e-70 \\\hhline{--------}
\multirow{2}{*}{\textsc{Basque}} & $V_{nil}$ & -7.36e-01 & 9.76e-03 & -6.66e-01 & 1.02e-16 & -8.71e-01 & 2.89e-38 \\\hhline{~-------}
 & $V_0$ & -7.67e-01 & 3.08e-05 & -2.49e-01 & 8.16e-141 & -1.84e-01 & 2.81e-76 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hebrew}} & $V_{nil}$ & -6.73e-01 & 2.33e-02 & -5.46e-01 & 2.42e-09 & -8.89e-01 & 5.72e-36 \\\hhline{~-------}
 & $V_0$ & -7.09e-01 & 6.68e-03 & -3.81e-01 & 3.55e-114 & -2.91e-01 & 6.08e-65 \\\hhline{--------}
\multirow{2}{*}{\textsc{Somali}} & $V_{nil}$ & -9.44e-01 & 4.23e-09 & -6.64e-01 & 2.34e-17 & -8.60e-01 & 5.00e-38 \\\hhline{~-------}
 & $V_0$ & -9.51e-01 & 1.08e-13 & -2.89e-01 & 2.69e-163 & -1.99e-01 & 1.19e-76 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tachelhit}} & $V_{nil}$ & -7.12e-01 & 2.91e-04 & -5.47e-01 & 9.64e-09 & -8.76e-01 & 2.88e-31 \\\hhline{~-------}
 & $V_0$ & -7.48e-01 & 4.74e-06 & -4.94e-01 & 3.24e-93 & -4.06e-01 & 1.10e-60 \\\hhline{--------}
\multirow{2}{*}{\textsc{Kabyle}} & $V_{nil}$ & -6.73e-01 & 3.30e-02 & -5.09e-01 & 5.46e-09 & -8.24e-01 & 5.86e-30 \\\hhline{~-------}
 & $V_0$ & -9.21e-01 & 4.32e-07 & -2.79e-01 & 1.57e-132 & -2.09e-01 & 3.06e-74 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolaytta}} & $V_{nil}$ & -7.59e-01 & 1.04e-04 & -5.86e-01 & 4.60e-12 & -8.62e-01 & 2.11e-35 \\\hhline{~-------}
 & $V_0$ & -8.91e-01 & 1.11e-09 & -4.86e-01 & 5.00e-106 & -4.17e-01 & 1.53e-75 \\\hhline{--------}
\multirow{2}{*}{\textsc{Ewe}} & $V_{nil}$ & -9.89e-01 & 1.75e-10 & -5.48e-01 & 1.07e-11 & -8.23e-01 & 8.96e-34 \\\hhline{~-------}
 & $V_0$ & -9.61e-01 & 4.59e-12 & -2.77e-01 & 1.39e-174 & -1.94e-01 & 7.84e-85 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zulu}} & $V_{nil}$ & -7.14e-01 & 4.09e-04 & -4.72e-01 & 8.07e-07 & -8.48e-01 & 1.97e-28 \\\hhline{~-------}
 & $V_0$ & -7.26e-01 & 3.95e-05 & -4.91e-01 & 7.96e-96 & -4.10e-01 & 1.48e-64 \\\hhline{--------}
\multirow{2}{*}{\textsc{Xhosa}} & $V_{nil}$ & -5.88e-01 & 8.10e-03 & -6.75e-01 & 4.12e-15 & -9.07e-01 & 3.78e-40 \\\hhline{~-------}
 & $V_0$ & -7.22e-01 & 4.54e-05 & -3.73e-01 & 4.70e-113 & -2.87e-01 & 8.40e-66 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swahili}} & $V_{nil}$ & -6.88e-01 & 6.54e-03 & -5.38e-01 & 4.84e-11 & -8.44e-01 & 4.11e-36 \\\hhline{~-------}
 & $V_0$ & -7.81e-01 & 2.99e-05 & -3.20e-01 & 1.82e-155 & -2.31e-01 & 1.12e-79 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolof}} & $V_{nil}$ & -9.70e-01 & 1.15e-10 & -6.51e-01 & 1.02e-17 & -8.70e-01 & 4.70e-43 \\\hhline{~-------}
 & $V_0$ & -9.60e-01 & 3.98e-13 & -3.17e-01 & 8.22e-165 & -2.27e-01 & 2.08e-83 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lukpa}} & $V_{nil}$ & -8.46e-01 & 5.21e-04 & -4.78e-01 & 7.83e-09 & -8.02e-01 & 1.20e-30 \\\hhline{~-------}
 & $V_0$ & -9.55e-01 & 7.88e-10 & -2.31e-01 & 1.89e-176 & -1.58e-01 & 9.52e-83 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dinka}} & $V_{nil}$ & -7.62e-01 & 2.80e-02 & -6.02e-01 & 3.54e-15 & -8.44e-01 & 3.47e-39 \\\hhline{~-------}
 & $V_0$ & -9.64e-01 & 7.07e-09 & -2.49e-01 & 8.83e-175 & -1.77e-01 & 6.57e-88 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zarma}} & $V_{nil}$ & -8.60e-01 & 1.66e-04 & -5.92e-01 & 6.09e-14 & -7.62e-01 & 1.89e-26 \\\hhline{~-------}
 & $V_0$ & -9.64e-01 & 2.05e-12 & -2.88e-01 & 9.91e-154 & -2.12e-01 & 4.11e-83 \\\hhline{--------}
\multirow{2}{*}{\textsc{Malagasy}} & $V_{nil}$ & -9.78e-01 & 1.55e-09 & -3.83e-01 & 2.67e-05 & -7.86e-01 & 3.60e-25 \\\hhline{~-------}
 & $V_0$ & -9.40e-01 & 4.04e-14 & -2.38e-01 & 2.75e-153 & -1.67e-01 & 5.37e-75 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uma}} & $V_{nil}$ & -9.52e-01 & 1.38e-08 & -5.49e-01 & 9.24e-12 & -8.25e-01 & 4.72e-34 \\\hhline{~-------}
 & $V_0$ & -9.38e-01 & 1.35e-11 & -2.51e-01 & 1.26e-175 & -1.76e-01 & 3.48e-86 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tagalog}} & $V_{nil}$ & -9.39e-01 & 5.48e-05 & -5.83e-01 & 1.76e-13 & -8.46e-01 & 1.35e-37 \\\hhline{~-------}
 & $V_0$ & -8.75e-01 & 1.02e-07 & -2.13e-01 & 5.78e-154 & -1.60e-01 & 7.57e-87 \\\hhline{--------}
\multirow{2}{*}{\textsc{Maori}} & $V_{nil}$ & -9.66e-01 & 1.40e-06 & -6.34e-01 & 4.60e-15 & -8.19e-01 & 9.43e-31 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 1.38e-20 & -1.99e-01 & 5.97e-167 & -1.35e-01 & 9.02e-77 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cebuano}} & $V_{nil}$ & -7.31e-01 & 7.50e-05 & -5.94e-01 & 4.06e-12 & -8.41e-01 & 1.92e-31 \\\hhline{~-------}
 & $V_0$ & -9.02e-01 & 1.41e-13 & -1.82e-01 & 4.26e-161 & -1.20e-01 & 2.68e-70 \\\hhline{--------}
\multirow{2}{*}{\textsc{Indonesian}} & $V_{nil}$ & -5.81e-01 & 2.32e-02 & -6.47e-01 & 2.07e-16 & -8.85e-01 & 2.87e-43 \\\hhline{~-------}
 & $V_0$ & -7.35e-01 & 2.84e-05 & -3.04e-01 & 1.82e-158 & -2.20e-01 & 4.85e-82 \\\hhline{--------}
\multirow{2}{*}{\textsc{Galela}} & $V_{nil}$ & -8.27e-01 & 3.18e-03 & -6.16e-01 & 9.82e-15 & -8.08e-01 & 1.12e-30 \\\hhline{~-------}
 & $V_0$ & -9.72e-01 & 1.82e-13 & -1.65e-01 & 5.67e-179 & -1.12e-01 & 4.38e-82 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cabecar}} & $V_{nil}$ & -9.88e-01 & 9.31e-08 & -5.45e-01 & 1.70e-10 & -8.05e-01 & 4.93e-28 \\\hhline{~-------}
 & $V_0$ & -8.10e-01 & 4.59e-05 & -2.88e-01 & 4.67e-152 & -2.04e-01 & 9.93e-76 \\\hhline{--------}
\multirow{2}{*}{\textsc{Chinantec}} & $V_{nil}$ & -8.39e-01 & 6.43e-04 & -5.51e-01 & 2.81e-13 & -8.34e-01 & 4.29e-40 \\\hhline{~-------}
 & $V_0$ & -9.65e-01 & 5.93e-12 & -1.94e-01 & 1.18e-201 & -1.31e-01 & 1.90e-92 \\\hhline{--------}
\multirow{2}{*}{\textsc{Amuzgo}} & $V_{nil}$ & -5.71e-01 & 5.23e-02 & -4.80e-01 & 1.08e-08 & -8.20e-01 & 4.76e-32 \\\hhline{~-------}
 & $V_0$ & -7.99e-01 & 3.52e-07 & -1.64e-01 & 1.01e-173 & -1.13e-01 & 3.97e-82 \\\hhline{--------}
\multirow{2}{*}{\textsc{Nahuatl}} & $V_{nil}$ & -6.57e-01 & 2.02e-02 & -5.85e-01 & 1.89e-11 & -8.76e-01 & 4.60e-36 \\\hhline{~-------}
 & $V_0$ & -8.11e-01 & 1.64e-07 & -2.19e-01 & 6.76e-146 & -1.52e-01 & 2.03e-70 \\\hhline{--------}
\multirow{2}{*}{\textsc{Jakalteko}} & $V_{nil}$ & -7.07e-01 & 6.88e-03 & -5.22e-01 & 1.59e-10 & -8.20e-01 & 4.49e-33 \\\hhline{~-------}
 & $V_0$ & -8.08e-01 & 5.50e-06 & -2.53e-01 & 1.46e-157 & -1.87e-01 & 4.74e-86 \\\hhline{--------}
\multirow{2}{*}{\textsc{Q'eqchi'}} & $V_{nil}$ & -9.82e-01 & 8.67e-08 & -5.30e-01 & 4.73e-11 & -8.33e-01 & 8.93e-36 \\\hhline{~-------}
 & $V_0$ & -9.08e-01 & 2.18e-09 & -1.75e-01 & 8.00e-189 & -1.16e-01 & 3.87e-84 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uspanteco}} & $V_{nil}$ & -9.22e-01 & 1.02e-06 & -4.71e-01 & 3.28e-09 & -8.32e-01 & 1.06e-37 \\\hhline{~-------}
 & $V_0$ & -9.34e-01 & 7.56e-11 & -2.84e-01 & 3.10e-177 & -2.06e-01 & 8.11e-92 \\\hhline{--------}
\multirow{2}{*}{\textsc{K'iche'}} & $V_{nil}$ & -1.00e+00 & 1.40e-24 & -5.96e-01 & 1.22e-13 & -8.36e-01 & 1.39e-34 \\\hhline{~-------}
 & $V_0$ & -9.12e-01 & 8.82e-07 & -1.50e-01 & 5.06e-202 & -9.43e-02 & 4.09e-80 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cakchiquel}} & $V_{nil}$ & -9.83e-01 & 1.94e-06 & -4.14e-01 & 1.54e-07 & -7.94e-01 & 1.29e-33 \\\hhline{~-------}
 & $V_0$ & -9.39e-01 & 2.81e-09 & -1.45e-01 & 8.97e-204 & -9.89e-02 & 1.23e-94 \\\hhline{--------}
\multirow{2}{*}{\textsc{Mam}} & $V_{nil}$ & -9.29e-01 & 4.61e-06 & -4.91e-01 & 7.29e-11 & -8.08e-01 & 3.03e-37 \\\hhline{~-------}
 & $V_0$ & -9.36e-01 & 4.41e-10 & -3.18e-01 & 2.29e-191 & -2.27e-01 & 9.41e-96 \\\hhline{--------}
\multirow{2}{*}{\textsc{Quichua}} & $V_{nil}$ & -6.50e-01 & 6.42e-03 & -4.94e-01 & 1.28e-08 & -8.43e-01 & 4.94e-33 \\\hhline{~-------}
 & $V_0$ & -6.61e-01 & 5.94e-04 & -4.24e-01 & 2.24e-120 & -3.44e-01 & 5.64e-77 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aguaruna}} & $V_{nil}$ & -7.13e-01 & 4.14e-04 & -5.26e-01 & 3.57e-10 & -8.93e-01 & 3.71e-44 \\\hhline{~-------}
 & $V_0$ & -7.92e-01 & 2.41e-06 & -4.48e-01 & 2.88e-130 & -3.59e-01 & 5.92e-81 \\\hhline{--------}
\multirow{2}{*}{\textsc{Achuar}} & $V_{nil}$ & -8.68e-01 & 5.68e-05 & -5.08e-01 & 9.53e-10 & -8.80e-01 & 1.46e-42 \\\hhline{~-------}
 & $V_0$ & -8.19e-01 & 5.50e-07 & -2.95e-01 & 3.21e-163 & -2.09e-01 & 4.05e-81 \\\hhline{--------}
\multirow{2}{*}{\textsc{Shuar}} & $V_{nil}$ & -7.16e-01 & 5.68e-04 & -5.69e-01 & 3.72e-10 & -8.87e-01 & 9.95e-36 \\\hhline{~-------}
 & $V_0$ & -8.11e-01 & 2.94e-07 & -3.43e-01 & 2.87e-127 & -2.48e-01 & 1.73e-65 \\\hhline{--------}
\multirow{2}{*}{\textsc{Campa}} & $V_{nil}$ & -8.65e-01 & 1.79e-06 & -6.18e-01 & 2.29e-10 & -8.44e-01 & 1.99e-24 \\\hhline{~-------}
 & $V_0$ & -8.38e-01 & 3.31e-10 & -3.44e-01 & 6.01e-104 & -2.54e-01 & 4.62e-56 \\\hhline{--------}
\multirow{2}{*}{\textsc{Barasana}} & $V_{nil}$ & -8.58e-01 & 1.07e-05 & -5.36e-01 & 6.99e-11 & -9.03e-01 & 3.44e-48 \\\hhline{~-------}
 & $V_0$ & -9.71e-01 & 2.68e-18 & -2.89e-01 & 6.06e-167 & -2.05e-01 & 2.46e-83 \\\hhline{--------}
\multirow{2}{*}{\textsc{Akawaio}} & $V_{nil}$ & -9.83e-01 & 3.38e-13 & -6.18e-01 & 3.50e-14 & -8.54e-01 & 8.28e-36 \\\hhline{~-------}
 & $V_0$ & -9.34e-01 & 9.75e-12 & -2.58e-01 & 2.15e-154 & -1.81e-01 & 5.90e-76 \\\hhline{--------}
\multirow{2}{*}{\textsc{Camsa}} & $V_{nil}$ & -8.97e-01 & 4.66e-07 & -5.39e-01 & 1.24e-10 & -8.53e-01 & 4.72e-36 \\\hhline{~-------}
 & $V_0$ & -9.49e-01 & 1.34e-15 & -2.63e-01 & 1.43e-151 & -1.86e-01 & 1.54e-75 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aukan}} & $V_{nil}$ & -6.00e-01 & 2.08e-01 & -3.44e-01 & 6.60e-05 & -6.58e-01 & 2.38e-17 \\\hhline{~-------}
 & $V_0$ & -9.51e-01 & 2.04e-06 & -1.98e-01 & 1.53e-202 & -1.24e-01 & 3.89e-79 \\\hhline{--------}
\multirow{2}{*}{\textsc{Creole}} & $V_{nil}$ & -8.06e-01 & 4.86e-03 & -4.66e-01 & 3.68e-08 & -8.01e-01 & 2.05e-29 \\\hhline{~-------}
 & $V_0$ & -9.43e-01 & 1.42e-07 & -2.65e-01 & 1.24e-181 & -1.76e-01 & 4.82e-79 \\\hhline{--------}
\multirow{2}{*}{\textsc{Esperanto}} & $V_{nil}$ & -5.76e-01 & 3.95e-02 & -7.13e-01 & 1.61e-18 & -8.67e-01 & 8.09e-35 \\\hhline{~-------}
 & $V_0$ & -7.45e-01 & 6.91e-05 & -2.33e-01 & 6.61e-139 & -1.61e-01 & 1.83e-66 \\\hhline{--------}

\end{longtable}