\setlength\LTleft{-1in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Steiger coefficients $z$ and their respective $P$-values on the LFP corpus}}
        \label{table:steiger_LFP}\\
        
        \hhline{~~------}
        \multicolumn{1}{c}{}&
        &\multicolumn{2}{c+}{$l \sim M(f|l)$ and $l \sim V(f|l)$}&
        \multicolumn{2}{c+}{$l \sim f$ and $l\sim M(f|l)$}&
        \multicolumn{2}{c+}{$l \sim f$ and $l\sim V(f|l)$}\\ \hhline{~~------}
        \multicolumn{1}{c}{}&&$z$&$P$-value&$z$&$P$-value&$z$&$P$-value\\ \thickhline
        \multirow{2}{*}{\textsc{Latin}} & $V_{nil}$ & -4.56e-01 & 6.55e-01 & 4.66e-02 & 9.63e-01 & -6.86e-03 & 9.95e-01 \\\hhline{~-------}
 & $V_0$ & -4.18e-01 & 6.82e-01 & -4.09e-01 & 6.88e-01 & -4.54e-01 & 6.56e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Greek}} & $V_{nil}$ & -2.29e-01 & 8.22e-01 & -8.29e-01 & 4.21e-01 & -8.57e-01 & 4.06e-01 \\\hhline{~-------}
 & $V_0$ & -2.10e-01 & 8.37e-01 & -1.71e+00 & 1.06e-01 & -1.74e+00 & 1.02e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romanian}} & $V_{nil}$ & -2.81e-01 & 7.83e-01 & -2.78e-02 & 9.78e-01 & -6.84e-02 & 9.47e-01 \\\hhline{~-------}
 & $V_0$ & -2.52e-01 & 8.05e-01 & -1.29e+00 & 2.17e-01 & -1.33e+00 & 2.05e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Italian}} & $V_{nil}$ & nan & nan & -2.62e+00 & 1.80e-02 & -2.62e+00 & 1.80e-02 \\\hhline{~-------}
 & $V_0$ & -1.11e+00 & 2.81e-01 & -4.13e+00 & 4.75e-04 & -5.69e+00 & 1.20e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Spanish}} & $V_{nil}$ & nan & nan & -1.86e+00 & 8.78e-02 & -1.86e+00 & 8.78e-02 \\\hhline{~-------}
 & $V_0$ & nan & nan & -3.16e+00 & 6.43e-03 & -3.16e+00 & 6.43e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Portuguese}} & $V_{nil}$ & nan & nan & -1.27e+00 & 2.30e-01 & -1.27e+00 & 2.30e-01 \\\hhline{~-------}
 & $V_0$ & -2.91e-01 & 7.75e-01 & -4.07e+00 & 8.90e-04 & -4.41e+00 & 4.42e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{French}} & $V_{nil}$ & -2.29e-01 & 8.22e-01 & -3.52e-01 & 7.31e-01 & -3.77e-01 & 7.13e-01 \\\hhline{~-------}
 & $V_0$ & -2.29e-01 & 8.22e-01 & -1.42e+00 & 1.76e-01 & -1.45e+00 & 1.68e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{English}} & $V_{nil}$ & -2.81e-01 & 7.83e-01 & 7.54e-01 & 4.68e-01 & 7.15e-01 & 4.91e-01 \\\hhline{~-------}
 & $V_0$ & -2.81e-01 & 7.83e-01 & -2.10e-01 & 8.37e-01 & -2.54e-01 & 8.04e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dutch}} & $V_{nil}$ & -3.35e-01 & 7.42e-01 & -2.63e+00 & 1.71e-02 & -2.69e+00 & 1.50e-02 \\\hhline{~-------}
 & $V_0$ & -5.61e-01 & 5.81e-01 & -3.69e+00 & 1.46e-03 & -4.08e+00 & 5.86e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Afrikaans}} & $V_{nil}$ & -3.63e-01 & 7.21e-01 & -1.54e+00 & 1.44e-01 & -1.61e+00 & 1.27e-01 \\\hhline{~-------}
 & $V_0$ & -2.94e-01 & 7.72e-01 & -3.11e+00 & 5.83e-03 & -3.30e+00 & 3.75e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{German}} & $V_{nil}$ & -7.12e-01 & 4.86e-01 & -9.61e-01 & 3.47e-01 & -1.10e+00 & 2.83e-01 \\\hhline{~-------}
 & $V_0$ & -1.05e+00 & 3.06e-01 & -1.61e+00 & 1.20e-01 & -2.81e+00 & 9.59e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swedish}} & $V_{nil}$ & -1.57e-01 & 8.77e-01 & -3.01e+00 & 7.95e-03 & -3.02e+00 & 7.69e-03 \\\hhline{~-------}
 & $V_0$ & -1.47e-01 & 8.84e-01 & -4.73e+00 & 1.13e-04 & -4.75e+00 & 1.09e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Norwegian}} & $V_{nil}$ & -1.79e-01 & 8.60e-01 & -2.00e+00 & 6.73e-02 & -2.02e+00 & 6.49e-02 \\\hhline{~-------}
 & $V_0$ & -1.79e-01 & 8.60e-01 & -4.14e+00 & 6.17e-04 & -4.16e+00 & 5.86e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Danish}} & $V_{nil}$ & -1.79e-01 & 8.60e-01 & -2.78e+00 & 9.85e-03 & -2.80e+00 & 9.30e-03 \\\hhline{~-------}
 & $V_0$ & -2.88e+00 & 7.22e-03 & -3.56e+00 & 1.24e-03 & nan & nan \\\hhline{--------}
\multirow{2}{*}{\textsc{Icelandic}} & $V_{nil}$ & -1.63e-01 & 8.73e-01 & -3.75e+00 & 1.47e-03 & -3.76e+00 & 1.42e-03 \\\hhline{~-------}
 & $V_0$ & -7.60e-01 & 4.56e-01 & -4.57e+00 & 1.84e-04 & -5.16e+00 & 4.74e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Polish}} & $V_{nil}$ & nan & nan & -2.80e+00 & 1.51e-02 & -2.80e+00 & 1.51e-02 \\\hhline{~-------}
 & $V_0$ & nan & nan & -4.84e+00 & 1.54e-04 & -4.84e+00 & 1.54e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovak}} & $V_{nil}$ & nan & nan & -2.72e+00 & 1.74e-02 & -2.72e+00 & 1.74e-02 \\\hhline{~-------}
 & $V_0$ & -1.05e+00 & 3.09e-01 & -5.50e+00 & 3.16e-05 & -8.84e+00 & 5.70e-08 \\\hhline{--------}
\multirow{2}{*}{\textsc{Croatian}} & $V_{nil}$ & nan & nan & -1.39e+00 & 1.89e-01 & -1.39e+00 & 1.89e-01 \\\hhline{~-------}
 & $V_0$ & nan & nan & -3.53e+00 & 2.78e-03 & -3.53e+00 & 2.78e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Serbian}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -1.63e+00 & 1.26e-01 & -1.63e+00 & 1.26e-01 \\\hhline{~-------}
 & $V_0$ & -6.78e-01 & 5.08e-01 & -3.51e+00 & 2.88e-03 & -4.17e+00 & 7.17e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovene}} & $V_{nil}$ & -1.79e-01 & 8.60e-01 & -2.68e+00 & 1.58e-02 & -2.70e+00 & 1.52e-02 \\\hhline{~-------}
 & $V_0$ & -1.67e-01 & 8.69e-01 & -3.64e+00 & 1.72e-03 & -3.66e+00 & 1.66e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Czech}} & $V_{nil}$ & nan & nan & -1.58e-01 & 8.77e-01 & -1.58e-01 & 8.77e-01 \\\hhline{~-------}
 & $V_0$ & nan & nan & -1.23e+00 & 2.37e-01 & -1.23e+00 & 2.37e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Latvian}} & $V_{nil}$ & -8.38e-01 & 4.15e-01 & 8.15e-01 & 4.29e-01 & 5.96e-01 & 5.60e-01 \\\hhline{~-------}
 & $V_0$ & -8.38e-01 & 4.15e-01 & 7.66e-01 & 4.56e-01 & 5.40e-01 & 5.97e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lithuanian}} & $V_{nil}$ & -1.57e-01 & 8.77e-01 & -2.39e+00 & 2.72e-02 & -2.40e+00 & 2.65e-02 \\\hhline{~-------}
 & $V_0$ & -7.82e-01 & 4.42e-01 & -3.43e+00 & 2.37e-03 & -3.87e+00 & 8.22e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Albanian}} & $V_{nil}$ & nan & nan & -1.96e+00 & 7.20e-02 & -1.96e+00 & 7.20e-02 \\\hhline{~-------}
 & $V_0$ & nan & nan & -3.45e+00 & 3.29e-03 & -3.45e+00 & 3.29e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romani}} & $V_{nil}$ & -3.29e-01 & 7.47e-01 & -3.96e-01 & 6.98e-01 & -4.57e-01 & 6.55e-01 \\\hhline{~-------}
 & $V_0$ & -2.37e-01 & 8.16e-01 & -2.24e+00 & 3.93e-02 & -2.28e+00 & 3.68e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Finnish}} & $V_{nil}$ & -6.94e-01 & 4.95e-01 & -2.62e-01 & 7.96e-01 & -3.60e-01 & 7.23e-01 \\\hhline{~-------}
 & $V_0$ & -6.94e-01 & 4.95e-01 & -5.04e-01 & 6.19e-01 & -6.07e-01 & 5.50e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Estonian}} & $V_{nil}$ & -3.19e-01 & 7.53e-01 & -1.09e+00 & 2.90e-01 & -1.14e+00 & 2.70e-01 \\\hhline{~-------}
 & $V_0$ & -2.78e-01 & 7.84e-01 & -2.76e+00 & 1.18e-02 & -2.80e+00 & 1.08e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hungarian}} & $V_{nil}$ & nan & nan & -4.90e+00 & 1.59e-04 & -4.90e+00 & 1.59e-04 \\\hhline{~-------}
 & $V_0$ & -7.54e-01 & 4.59e-01 & -7.36e+00 & 3.06e-07 & -8.55e+00 & 2.80e-08 \\\hhline{--------}
\multirow{2}{*}{\textsc{Paite}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -1.87e+00 & 8.87e-02 & -1.87e+00 & 8.87e-02 \\\hhline{~-------}
 & $V_0$ & nan & nan & -4.22e+00 & 6.46e-04 & -4.22e+00 & 6.46e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Vietnamese}} & $V_{nil}$ & -6.54e-01 & 5.31e-01 & -3.53e-01 & 7.31e-01 & -6.66e-01 & 5.19e-01 \\\hhline{~-------}
 & $V_0$ & -1.03e+00 & 3.23e-01 & -8.09e-01 & 4.34e-01 & -1.96e+00 & 7.41e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Turkish}} & $V_{nil}$ & -1.79e-01 & 8.60e-01 & -8.83e-01 & 3.88e-01 & -8.98e-01 & 3.80e-01 \\\hhline{~-------}
 & $V_0$ & -1.57e-01 & 8.77e-01 & -1.42e+00 & 1.71e-01 & -1.43e+00 & 1.68e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Basque}} & $V_{nil}$ & -7.89e-01 & 4.41e-01 & 7.65e-01 & 4.54e-01 & 6.26e-01 & 5.39e-01 \\\hhline{~-------}
 & $V_0$ & -7.32e-01 & 4.73e-01 & 5.40e-01 & 5.95e-01 & 4.22e-01 & 6.78e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hebrew}} & $V_{nil}$ & nan & nan & -3.64e-01 & 7.24e-01 & -3.64e-01 & 7.24e-01 \\\hhline{~-------}
 & $V_0$ & -6.45e-01 & 5.34e-01 & 7.54e-02 & 9.41e-01 & -3.24e-01 & 7.53e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Somali}} & $V_{nil}$ & -1.71e-01 & 8.66e-01 & -1.72e+00 & 1.01e-01 & -1.74e+00 & 9.82e-02 \\\hhline{~-------}
 & $V_0$ & -7.94e-01 & 4.35e-01 & -3.19e+00 & 4.03e-03 & -3.91e+00 & 7.03e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tachelhit}} & $V_{nil}$ & -2.33e-01 & 8.18e-01 & -2.95e+00 & 6.58e-03 & -2.98e+00 & 6.22e-03 \\\hhline{~-------}
 & $V_0$ & -1.52e+00 & 1.39e-01 & -3.58e+00 & 1.23e-03 & -5.01e+00 & 2.47e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Kabyle}} & $V_{nil}$ & nan & nan & -6.60e-01 & 5.23e-01 & -6.60e-01 & 5.23e-01 \\\hhline{~-------}
 & $V_0$ & nan & nan & -3.07e+00 & 6.96e-03 & -3.07e+00 & 6.96e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolaytta}} & $V_{nil}$ & -1.42e-01 & 8.88e-01 & -3.76e-01 & 7.11e-01 & -3.84e-01 & 7.05e-01 \\\hhline{~-------}
 & $V_0$ & -1.42e-01 & 8.88e-01 & -1.55e+00 & 1.34e-01 & -1.56e+00 & 1.32e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Ewe}} & $V_{nil}$ & -3.74e-01 & 7.13e-01 & -9.30e-01 & 3.69e-01 & -1.00e+00 & 3.35e-01 \\\hhline{~-------}
 & $V_0$ & -3.44e-01 & 7.34e-01 & -3.04e+00 & 7.02e-03 & -3.11e+00 & 6.00e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zulu}} & $V_{nil}$ & -6.47e-01 & 5.25e-01 & 8.07e-01 & 4.28e-01 & 6.70e-01 & 5.10e-01 \\\hhline{~-------}
 & $V_0$ & -9.55e-01 & 3.50e-01 & 8.67e-01 & 3.95e-01 & 4.70e-01 & 6.43e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Xhosa}} & $V_{nil}$ & nan & nan & 5.10e-01 & 6.15e-01 & 5.10e-01 & 6.15e-01 \\\hhline{~-------}
 & $V_0$ & nan & nan & -4.18e-01 & 6.80e-01 & -4.18e-01 & 6.80e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swahili}} & $V_{nil}$ & -9.37e-01 & 3.62e-01 & 1.33e+00 & 2.04e-01 & 1.14e+00 & 2.74e-01 \\\hhline{~-------}
 & $V_0$ & -8.62e-01 & 4.00e-01 & 9.65e-01 & 3.47e-01 & 7.99e-01 & 4.35e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolof}} & $V_{nil}$ & -4.56e-01 & 6.55e-01 & -2.38e+00 & 2.83e-02 & -2.45e+00 & 2.47e-02 \\\hhline{~-------}
 & $V_0$ & -3.11e-01 & 7.59e-01 & -4.08e+00 & 5.87e-04 & -4.34e+00 & 3.15e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lukpa}} & $V_{nil}$ & -2.52e-01 & 8.05e-01 & -1.44e+00 & 1.75e-01 & -1.48e+00 & 1.64e-01 \\\hhline{~-------}
 & $V_0$ & -2.52e-01 & 8.05e-01 & -2.25e+00 & 4.09e-02 & -2.30e+00 & 3.76e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dinka}} & $V_{nil}$ & -3.16e-01 & 7.57e-01 & -3.29e-01 & 7.51e-01 & -3.83e-01 & 7.12e-01 \\\hhline{~-------}
 & $V_0$ & -3.16e-01 & 7.57e-01 & -2.03e+00 & 6.51e-02 & -2.10e+00 & 5.75e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zarma}} & $V_{nil}$ & -2.61e-01 & 7.98e-01 & -5.22e-01 & 6.11e-01 & -5.60e-01 & 5.86e-01 \\\hhline{~-------}
 & $V_0$ & -5.39e-01 & 5.96e-01 & -3.32e+00 & 3.85e-03 & -4.09e+00 & 6.90e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Malagasy}} & $V_{nil}$ & -2.10e-01 & 8.35e-01 & -2.10e+00 & 5.00e-02 & -2.12e+00 & 4.80e-02 \\\hhline{~-------}
 & $V_0$ & -2.00e-01 & 8.43e-01 & -5.23e+00 & 1.63e-05 & -5.26e+00 & 1.54e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uma}} & $V_{nil}$ & -2.70e-01 & 7.91e-01 & -6.49e-01 & 5.24e-01 & -6.88e-01 & 5.00e-01 \\\hhline{~-------}
 & $V_0$ & -9.28e-01 & 3.63e-01 & -2.76e+00 & 1.15e-02 & -3.61e+00 & 1.56e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tagalog}} & $V_{nil}$ & -6.40e-01 & 5.30e-01 & -5.09e+00 & 2.67e-04 & -5.77e+00 & 8.83e-05 \\\hhline{~-------}
 & $V_0$ & -9.13e-01 & 3.73e-01 & 1.11e-01 & 9.13e-01 & -3.17e-01 & 7.55e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Maori}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -7.97e+00 & 2.28e-05 & -7.97e+00 & 2.28e-05 \\\hhline{~-------}
 & $V_0$ & -7.23e-01 & 4.79e-01 & -9.72e+00 & 1.39e-08 & -1.35e+01 & 7.77e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cebuano}} & $V_{nil}$ & -6.22e-01 & 5.42e-01 & -1.05e+00 & 3.02e-01 & -1.24e+00 & 2.25e-01 \\\hhline{~-------}
 & $V_0$ & -2.29e+00 & 2.89e-02 & -1.80e+00 & 8.06e-02 & -1.28e+01 & 3.71e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Indonesian}} & $V_{nil}$ & nan & nan & 6.83e-01 & 5.04e-01 & 6.83e-01 & 5.04e-01 \\\hhline{~-------}
 & $V_0$ & 4.02e+00 & 5.79e-04 & -2.24e+00 & 3.55e-02 & -6.21e-01 & 5.41e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Galela}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & -1.31e+00 & 2.18e-01 & -1.31e+00 & 2.18e-01 \\\hhline{~-------}
 & $V_0$ & 0.00e+00 & 1.00e+00 & -4.37e+00 & 3.68e-04 & -4.37e+00 & 3.68e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cabecar}} & $V_{nil}$ & -2.10e-01 & 8.37e-01 & -2.53e+00 & 2.52e-02 & -2.56e+00 & 2.36e-02 \\\hhline{~-------}
 & $V_0$ & -7.47e-01 & 4.65e-01 & -4.97e+00 & 9.97e-05 & -5.87e+00 & 1.48e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Chinantec}} & $V_{nil}$ & nan & nan & -8.29e-01 & 4.22e-01 & -8.29e-01 & 4.22e-01 \\\hhline{~-------}
 & $V_0$ & nan & nan & -2.48e+00 & 2.39e-02 & -2.48e+00 & 2.39e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Amuzgo}} & $V_{nil}$ & -1.42e-01 & 8.88e-01 & -2.98e+00 & 6.50e-03 & -2.99e+00 & 6.35e-03 \\\hhline{~-------}
 & $V_0$ & -1.77e+00 & 8.73e-02 & -3.80e+00 & 7.07e-04 & -6.37e+00 & 6.79e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Nahuatl}} & $V_{nil}$ & -5.81e-01 & 5.66e-01 & -6.49e-01 & 5.23e-01 & -7.20e-01 & 4.79e-01 \\\hhline{~-------}
 & $V_0$ & -5.81e-01 & 5.66e-01 & -9.24e-01 & 3.64e-01 & -9.98e-01 & 3.28e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Jakalteko}} & $V_{nil}$ & -3.68e-01 & 7.17e-01 & -1.93e-01 & 8.50e-01 & -2.51e-01 & 8.05e-01 \\\hhline{~-------}
 & $V_0$ & -3.68e-01 & 7.17e-01 & -1.12e+00 & 2.78e-01 & -1.18e+00 & 2.53e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Q'eqchi'}} & $V_{nil}$ & -1.79e-01 & 8.60e-01 & -2.39e+00 & 2.88e-02 & -2.41e+00 & 2.78e-02 \\\hhline{~-------}
 & $V_0$ & -1.47e-01 & 8.84e-01 & -4.41e+00 & 2.41e-04 & -4.43e+00 & 2.34e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uspanteco}} & $V_{nil}$ & -2.29e-01 & 8.22e-01 & -9.14e-01 & 3.73e-01 & -9.43e-01 & 3.59e-01 \\\hhline{~-------}
 & $V_0$ & -1.36e+00 & 1.88e-01 & -1.80e+00 & 8.75e-02 & -3.10e+00 & 5.68e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{K'iche'}} & $V_{nil}$ & -3.29e-01 & 7.47e-01 & 1.22e+00 & 2.52e-01 & 1.17e+00 & 2.71e-01 \\\hhline{~-------}
 & $V_0$ & -3.29e-01 & 7.47e-01 & -8.20e-02 & 9.36e-01 & -1.42e-01 & 8.90e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cakchiquel}} & $V_{nil}$ & -2.10e-01 & 8.37e-01 & -5.56e-01 & 5.88e-01 & -5.77e-01 & 5.75e-01 \\\hhline{~-------}
 & $V_0$ & -2.10e-01 & 8.37e-01 & -2.04e+00 & 5.82e-02 & -2.06e+00 & 5.57e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Mam}} & $V_{nil}$ & -2.16e-01 & 8.31e-01 & -7.06e-01 & 4.91e-01 & -7.29e-01 & 4.77e-01 \\\hhline{~-------}
 & $V_0$ & -1.99e-01 & 8.45e-01 & -1.91e+00 & 7.22e-02 & -1.93e+00 & 6.94e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Quichua}} & $V_{nil}$ & -9.58e-01 & 3.50e-01 & 1.83e+00 & 8.42e-02 & 1.60e+00 & 1.27e-01 \\\hhline{~-------}
 & $V_0$ & -9.58e-01 & 3.50e-01 & 1.60e+00 & 1.26e-01 & 1.36e+00 & 1.91e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aguaruna}} & $V_{nil}$ & -7.83e-01 & 4.43e-01 & 4.22e-01 & 6.77e-01 & 2.60e-01 & 7.97e-01 \\\hhline{~-------}
 & $V_0$ & -6.89e-01 & 4.98e-01 & -2.75e-02 & 9.78e-01 & -1.50e-01 & 8.82e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Achuar}} & $V_{nil}$ & -5.79e-01 & 5.68e-01 & -4.25e-01 & 6.76e-01 & -5.18e-01 & 6.11e-01 \\\hhline{~-------}
 & $V_0$ & -5.38e-01 & 5.96e-01 & 5.30e-01 & 6.02e-01 & 4.49e-01 & 6.58e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Shuar}} & $V_{nil}$ & -6.94e-01 & 4.95e-01 & 3.51e-02 & 9.72e-01 & -5.92e-02 & 9.53e-01 \\\hhline{~-------}
 & $V_0$ & -6.57e-01 & 5.18e-01 & -4.47e-01 & 6.59e-01 & -5.37e-01 & 5.97e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Campa}} & $V_{nil}$ & -2.63e-01 & 7.94e-01 & -9.36e-01 & 3.57e-01 & -9.61e-01 & 3.44e-01 \\\hhline{~-------}
 & $V_0$ & -8.72e-01 & 3.90e-01 & -1.06e+00 & 2.97e-01 & -1.36e+00 & 1.83e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Barasana}} & $V_{nil}$ & -1.30e-01 & 8.98e-01 & -2.52e+00 & 2.02e-02 & -2.53e+00 & 1.98e-02 \\\hhline{~-------}
 & $V_0$ & -1.30e-01 & 8.98e-01 & -4.71e+00 & 7.26e-05 & -4.72e+00 & 7.08e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Akawaio}} & $V_{nil}$ & -1.71e-01 & 8.66e-01 & -2.86e+00 & 9.98e-03 & -2.88e+00 & 9.62e-03 \\\hhline{~-------}
 & $V_0$ & -1.51e-01 & 8.82e-01 & -4.37e+00 & 2.47e-04 & -4.38e+00 & 2.39e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Camsa}} & $V_{nil}$ & nan & nan & -1.70e+00 & 1.05e-01 & -1.70e+00 & 1.05e-01 \\\hhline{~-------}
 & $V_0$ & nan & nan & -4.15e+00 & 2.99e-04 & -4.15e+00 & 2.99e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aukan}} & $V_{nil}$ & 0.00e+00 & 1.00e+00 & 1.90e+00 & 1.16e-01 & 1.90e+00 & 1.16e-01 \\\hhline{~-------}
 & $V_0$ & 0.00e+00 & 1.00e+00 & 4.71e-01 & 6.49e-01 & 4.71e-01 & 6.49e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Creole}} & $V_{nil}$ & -3.16e-01 & 7.57e-01 & -2.29e-02 & 9.82e-01 & -7.60e-02 & 9.41e-01 \\\hhline{~-------}
 & $V_0$ & -3.16e-01 & 7.57e-01 & -1.17e+00 & 2.65e-01 & -1.23e+00 & 2.42e-01 \\\hhline{--------}
\multirow{2}{*}{\textsc{Esperanto}} & $V_{nil}$ & nan & nan & 5.26e-01 & 6.06e-01 & 5.26e-01 & 6.06e-01 \\\hhline{~-------}
 & $V_0$ & 1.82e+00 & 8.39e-02 & -2.80e+00 & 1.14e-02 & -1.06e+00 & 3.04e-01 \\\hhline{--------}

\end{longtable}
