\setlength\LTleft{-0.5in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Spearman coefficients $\rho$ and their respective $P$-values for the $f\sim l$, $f\sim M(l|f)$ and $f\sim V(l|f)$ relations on the NLFP corpus}}
        \label{table:spearman_f_NLFP}\\
       
        	\hhline{~~------}
        	\multicolumn{1}{c}{}&
        	&\multicolumn{2}{c+}{$f\sim l$}&
        	\multicolumn{2}{c+}{$f\sim M(l|f)$}&
        	\multicolumn{2}{c+}{$f\sim V(l|f)$}\\ \hhline{~~------}
        	\multicolumn{1}{c}{}&&$\rho$&$P$-value&$\rho$&$P$-value&$\rho$&$P$-value\\ \thickhline
        	\multirow{2}{*}{\textsc{Latin}} & $V_{nil}$ & -9.77e-01 & 8.92e-37 & -8.61e-01 & 1.23e-21 & -8.50e-01 & 1.35e-20 \\\hhline{~-------}
 & $V_0$ & -9.91e-01 & 2.88e-66 & -3.72e-01 & 8.24e-79 & -1.77e-01 & 4.06e-18 \\\hhline{--------}
\multirow{2}{*}{\textsc{Greek}} & $V_{nil}$ & -9.50e-01 & 5.98e-29 & -8.26e-01 & 4.24e-21 & -8.51e-01 & 1.67e-23 \\\hhline{~-------}
 & $V_0$ & -9.80e-01 & 1.13e-53 & -3.30e-01 & 6.07e-78 & -1.72e-01 & 2.11e-21 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romanian}} & $V_{nil}$ & -9.58e-01 & 2.99e-28 & -8.58e-01 & 1.17e-26 & -8.37e-01 & 3.25e-24 \\\hhline{~-------}
 & $V_0$ & -9.85e-01 & 5.35e-54 & -3.31e-01 & 1.94e-90 & -1.72e-01 & 1.22e-24 \\\hhline{--------}
\multirow{2}{*}{\textsc{Italian}} & $V_{nil}$ & -9.70e-01 & 3.04e-24 & -8.82e-01 & 1.47e-27 & -8.62e-01 & 5.16e-25 \\\hhline{~-------}
 & $V_0$ & -9.91e-01 & 9.29e-52 & -3.44e-01 & 2.70e-89 & -1.85e-01 & 6.21e-26 \\\hhline{--------}
\multirow{2}{*}{\textsc{Spanish}} & $V_{nil}$ & -9.76e-01 & 2.97e-30 & -9.00e-01 & 1.88e-29 & -8.71e-01 & 1.84e-25 \\\hhline{~-------}
 & $V_0$ & -9.92e-01 & 3.63e-57 & -3.20e-01 & 6.72e-94 & -1.80e-01 & 9.26e-30 \\\hhline{--------}
\multirow{2}{*}{\textsc{Portuguese}} & $V_{nil}$ & -9.59e-01 & 5.68e-24 & -8.99e-01 & 4.51e-30 & -8.70e-01 & 6.05e-26 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 2.15e-51 & -3.08e-01 & 2.11e-87 & -1.96e-01 & 1.83e-35 \\\hhline{--------}
\multirow{2}{*}{\textsc{French}} & $V_{nil}$ & -9.60e-01 & 1.12e-22 & -8.73e-01 & 3.05e-27 & -8.76e-01 & 1.13e-27 \\\hhline{~-------}
 & $V_0$ & -9.89e-01 & 5.66e-52 & -3.06e-01 & 1.60e-100 & -1.64e-01 & 2.97e-29 \\\hhline{--------}
\multirow{2}{*}{\textsc{English}} & $V_{nil}$ & -9.60e-01 & 4.50e-23 & -8.76e-01 & 5.53e-28 & -8.71e-01 & 2.09e-27 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 7.65e-48 & -3.16e-01 & 7.92e-102 & -1.54e-01 & 1.06e-24 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dutch}} & $V_{nil}$ & -9.73e-01 & 2.04e-26 & -8.20e-01 & 5.04e-23 & -9.07e-01 & 6.88e-35 \\\hhline{~-------}
 & $V_0$ & -9.93e-01 & 4.85e-59 & -2.63e-01 & 1.48e-97 & -1.62e-01 & 3.76e-37 \\\hhline{--------}
\multirow{2}{*}{\textsc{Afrikaans}} & $V_{nil}$ & -9.80e-01 & 2.88e-23 & -8.94e-01 & 1.90e-32 & -9.06e-01 & 1.34e-34 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 1.60e-54 & -2.59e-01 & 3.09e-106 & -1.50e-01 & 7.45e-36 \\\hhline{--------}
\multirow{2}{*}{\textsc{German}} & $V_{nil}$ & -9.79e-01 & 5.12e-30 & -8.93e-01 & 1.96e-28 & -8.96e-01 & 6.05e-29 \\\hhline{~-------}
 & $V_0$ & -9.94e-01 & 7.75e-64 & -2.91e-01 & 2.94e-94 & -1.75e-01 & 1.96e-34 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swedish}} & $V_{nil}$ & -9.61e-01 & 1.82e-32 & -7.72e-01 & 7.79e-20 & -7.72e-01 & 8.86e-20 \\\hhline{~-------}
 & $V_0$ & -9.84e-01 & 6.12e-57 & -3.44e-01 & 2.42e-89 & -1.53e-01 & 4.23e-18 \\\hhline{--------}
\multirow{2}{*}{\textsc{Norwegian}} & $V_{nil}$ & -9.53e-01 & 3.82e-18 & -8.36e-01 & 1.61e-27 & -8.03e-01 & 5.92e-24 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 3.27e-41 & -2.85e-01 & 1.17e-103 & -1.48e-01 & 2.11e-28 \\\hhline{--------}
\multirow{2}{*}{\textsc{Danish}} & $V_{nil}$ & -9.59e-01 & 7.12e-23 & -8.33e-01 & 2.31e-25 & -8.67e-01 & 1.29e-29 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 1.28e-47 & -2.82e-01 & 3.15e-97 & -1.54e-01 & 2.75e-29 \\\hhline{--------}
\multirow{2}{*}{\textsc{Icelandic}} & $V_{nil}$ & -9.88e-01 & 1.21e-23 & -7.42e-01 & 2.56e-17 & -7.13e-01 & 1.59e-15 \\\hhline{~-------}
 & $V_0$ & -9.97e-01 & 2.09e-47 & -3.38e-01 & 2.84e-91 & -1.39e-01 & 4.57e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Polish}} & $V_{nil}$ & -9.54e-01 & 8.39e-29 & -7.02e-01 & 3.35e-12 & -7.10e-01 & 1.47e-12 \\\hhline{~-------}
 & $V_0$ & -9.81e-01 & 1.45e-52 & -3.44e-01 & 1.90e-60 & -1.66e-01 & 1.07e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovak}} & $V_{nil}$ & -9.73e-01 & 2.28e-28 & -7.20e-01 & 4.68e-13 & -7.85e-01 & 1.19e-16 \\\hhline{~-------}
 & $V_0$ & -9.91e-01 & 9.92e-55 & -3.34e-01 & 1.48e-72 & -1.64e-01 & 4.73e-18 \\\hhline{--------}
\multirow{2}{*}{\textsc{Croatian}} & $V_{nil}$ & -9.62e-01 & 2.92e-28 & -8.04e-01 & 4.89e-19 & -7.88e-01 & 6.38e-18 \\\hhline{~-------}
 & $V_0$ & -9.85e-01 & 1.04e-51 & -3.40e-01 & 4.89e-76 & -1.72e-01 & 6.74e-20 \\\hhline{--------}
\multirow{2}{*}{\textsc{Serbian}} & $V_{nil}$ & -9.87e-01 & 1.84e-32 & -8.50e-01 & 1.54e-22 & -8.52e-01 & 8.40e-23 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 1.30e-58 & -3.38e-01 & 1.65e-75 & -1.73e-01 & 4.25e-20 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovene}} & $V_{nil}$ & -9.56e-01 & 2.31e-23 & -8.28e-01 & 4.98e-22 & -8.28e-01 & 4.62e-22 \\\hhline{~-------}
 & $V_0$ & -9.85e-01 & 1.28e-47 & -3.42e-01 & 5.49e-79 & -1.68e-01 & 1.94e-19 \\\hhline{--------}
\multirow{2}{*}{\textsc{Czech}} & $V_{nil}$ & -9.78e-01 & 3.75e-32 & -4.60e-01 & 4.76e-05 & -6.76e-01 & 7.06e-11 \\\hhline{~-------}
 & $V_0$ & -9.91e-01 & 3.76e-56 & -3.42e-01 & 8.36e-56 & -1.59e-01 & 1.01e-12 \\\hhline{--------}
\multirow{2}{*}{\textsc{Latvian}} & $V_{nil}$ & -9.78e-01 & 3.51e-34 & -7.91e-01 & 2.62e-15 & -8.05e-01 & 3.67e-16 \\\hhline{~-------}
 & $V_0$ & -9.92e-01 & 5.38e-64 & -3.39e-01 & 1.37e-64 & -1.73e-01 & 2.31e-17 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lithuanian}} & $V_{nil}$ & -9.58e-01 & 5.42e-30 & -8.62e-01 & 1.73e-18 & -8.66e-01 & 8.91e-19 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 1.67e-62 & -3.48e-01 & 4.32e-63 & -2.01e-01 & 2.44e-21 \\\hhline{--------}
\multirow{2}{*}{\textsc{Albanian}} & $V_{nil}$ & -9.86e-01 & 1.06e-26 & -7.97e-01 & 2.55e-20 & -8.02e-01 & 9.49e-21 \\\hhline{~-------}
 & $V_0$ & -9.97e-01 & 3.84e-58 & -3.40e-01 & 5.81e-93 & -1.56e-01 & 4.61e-20 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romani}} & $V_{nil}$ & -9.62e-01 & 1.56e-22 & -9.04e-01 & 1.55e-34 & -8.97e-01 & 2.55e-33 \\\hhline{~-------}
 & $V_0$ & -9.90e-01 & 1.13e-50 & -2.88e-01 & 1.61e-104 & -1.70e-01 & 1.69e-36 \\\hhline{--------}
\multirow{2}{*}{\textsc{Finnish}} & $V_{nil}$ & -9.81e-01 & 2.58e-34 & -8.58e-01 & 2.58e-21 & -8.42e-01 & 6.16e-20 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 1.08e-72 & -3.70e-01 & 2.03e-77 & -1.96e-01 & 6.34e-22 \\\hhline{--------}
\multirow{2}{*}{\textsc{Estonian}} & $V_{nil}$ & -9.82e-01 & 6.58e-29 & -8.89e-01 & 2.02e-23 & -9.01e-01 & 7.02e-25 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 3.13e-61 & -3.34e-01 & 8.52e-74 & -1.92e-01 & 1.03e-24 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hungarian}} & $V_{nil}$ & -9.77e-01 & 1.85e-37 & -7.56e-01 & 1.16e-15 & -7.48e-01 & 3.52e-15 \\\hhline{~-------}
 & $V_0$ & -9.91e-01 & 3.64e-64 & -3.51e-01 & 2.35e-71 & -1.67e-01 & 1.13e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Paite}} & $V_{nil}$ & -9.70e-01 & 1.58e-22 & -8.86e-01 & 1.66e-30 & -9.02e-01 & 4.92e-33 \\\hhline{~-------}
 & $V_0$ & -9.93e-01 & 1.74e-53 & -2.58e-01 & 1.59e-104 & -1.70e-01 & 1.13e-45 \\\hhline{--------}
\multirow{2}{*}{\textsc{Vietnamese}} & $V_{nil}$ & -9.78e-01 & 1.40e-20 & -8.34e-01 & 1.34e-22 & -6.88e-01 & 6.93e-13 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 5.88e-47 & -2.97e-01 & 7.66e-107 & -1.62e-01 & 3.60e-32 \\\hhline{--------}
\multirow{2}{*}{\textsc{Turkish}} & $V_{nil}$ & -9.29e-01 & 1.61e-31 & -8.33e-01 & 2.62e-17 & -7.92e-01 & 1.11e-14 \\\hhline{~-------}
 & $V_0$ & -9.71e-01 & 2.47e-59 & -3.82e-01 & 5.20e-60 & -1.99e-01 & 1.25e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Basque}} & $V_{nil}$ & -9.55e-01 & 7.48e-34 & -9.04e-01 & 9.26e-24 & -9.15e-01 & 2.73e-25 \\\hhline{~-------}
 & $V_0$ & -9.85e-01 & 2.23e-68 & -3.37e-01 & 1.46e-69 & -2.21e-01 & 6.22e-30 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hebrew}} & $V_{nil}$ & -9.94e-01 & 5.83e-31 & -8.14e-01 & 1.39e-19 & -7.42e-01 & 7.63e-15 \\\hhline{~-------}
 & $V_0$ & -9.98e-01 & 7.17e-59 & -3.60e-01 & 6.28e-74 & -1.90e-01 & 5.79e-21 \\\hhline{--------}
\multirow{2}{*}{\textsc{Somali}} & $V_{nil}$ & -9.62e-01 & 1.27e-23 & -8.09e-01 & 4.91e-18 & -9.22e-01 & 6.74e-31 \\\hhline{~-------}
 & $V_0$ & -9.92e-01 & 1.76e-60 & -2.46e-01 & 1.99e-82 & -1.63e-01 & 1.69e-36 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tachelhit}} & $V_{nil}$ & -9.69e-01 & 2.55e-38 & -8.66e-01 & 4.21e-19 & -8.57e-01 & 2.38e-18 \\\hhline{~-------}
 & $V_0$ & -9.89e-01 & 2.97e-72 & -3.43e-01 & 8.23e-59 & -2.15e-01 & 3.04e-23 \\\hhline{--------}
\multirow{2}{*}{\textsc{Kabyle}} & $V_{nil}$ & -9.73e-01 & 6.92e-24 & -8.84e-01 & 1.74e-26 & -9.29e-01 & 4.31e-34 \\\hhline{~-------}
 & $V_0$ & -9.93e-01 & 6.53e-52 & -3.18e-01 & 1.97e-86 & -1.87e-01 & 5.11e-30 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolaytta}} & $V_{nil}$ & -9.44e-01 & 6.15e-32 & -7.76e-01 & 4.80e-14 & -8.83e-01 & 4.54e-22 \\\hhline{~-------}
 & $V_0$ & -9.84e-01 & 2.91e-73 & -3.03e-01 & 5.35e-73 & -1.89e-01 & 1.64e-28 \\\hhline{--------}
\multirow{2}{*}{\textsc{Ewe}} & $V_{nil}$ & -9.68e-01 & 6.00e-19 & -8.33e-01 & 7.01e-26 & -8.83e-01 & 1.38e-32 \\\hhline{~-------}
 & $V_0$ & -9.92e-01 & 2.57e-45 & -2.56e-01 & 2.45e-114 & -1.45e-01 & 3.79e-37 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zulu}} & $V_{nil}$ & -9.55e-01 & 3.12e-45 & -7.58e-01 & 3.35e-11 & -8.20e-01 & 3.17e-14 \\\hhline{~-------}
 & $V_0$ & -9.81e-01 & 1.93e-80 & -3.95e-01 & 5.76e-57 & -2.21e-01 & 5.07e-18 \\\hhline{--------}
\multirow{2}{*}{\textsc{Xhosa}} & $V_{nil}$ & -9.35e-01 & 1.72e-36 & -8.27e-01 & 1.32e-15 & -8.51e-01 & 2.76e-17 \\\hhline{~-------}
 & $V_0$ & -9.74e-01 & 1.14e-69 & -3.69e-01 & 5.36e-60 & -2.16e-01 & 1.08e-20 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swahili}} & $V_{nil}$ & -9.34e-01 & 3.02e-31 & -7.88e-01 & 9.23e-16 & -8.98e-01 & 1.21e-25 \\\hhline{~-------}
 & $V_0$ & -9.77e-01 & 8.31e-65 & -2.81e-01 & 1.06e-80 & -1.74e-01 & 3.04e-31 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolof}} & $V_{nil}$ & -9.69e-01 & 5.88e-21 & -8.35e-01 & 2.44e-24 & -8.65e-01 & 8.03e-28 \\\hhline{~-------}
 & $V_0$ & -9.90e-01 & 3.04e-41 & -2.76e-01 & 4.73e-97 & -1.43e-01 & 1.19e-26 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lukpa}} & $V_{nil}$ & -9.85e-01 & 7.60e-23 & -8.25e-01 & 2.81e-27 & -8.72e-01 & 1.17e-33 \\\hhline{~-------}
 & $V_0$ & -9.97e-01 & 4.05e-54 & -2.52e-01 & 1.11e-115 & -1.47e-01 & 9.21e-40 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dinka}} & $V_{nil}$ & -9.65e-01 & 2.08e-22 & -9.00e-01 & 6.00e-36 & -8.90e-01 & 3.36e-34 \\\hhline{~-------}
 & $V_0$ & -9.88e-01 & 4.80e-45 & -2.78e-01 & 2.19e-109 & -1.57e-01 & 4.20e-35 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zarma}} & $V_{nil}$ & -9.80e-01 & 1.23e-19 & -6.97e-01 & 4.57e-15 & -8.75e-01 & 5.23e-31 \\\hhline{~-------}
 & $V_0$ & -9.96e-01 & 3.99e-48 & -2.23e-01 & 2.65e-114 & -1.37e-01 & 1.11e-43 \\\hhline{--------}
\multirow{2}{*}{\textsc{Malagasy}} & $V_{nil}$ & -9.65e-01 & 1.70e-26 & -7.82e-01 & 1.04e-17 & -9.02e-01 & 4.00e-30 \\\hhline{~-------}
 & $V_0$ & -9.92e-01 & 7.41e-65 & -2.63e-01 & 1.25e-94 & -1.80e-01 & 2.35e-44 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uma}} & $V_{nil}$ & -9.39e-01 & 2.72e-26 & -8.88e-01 & 2.02e-30 & -8.73e-01 & 3.07e-28 \\\hhline{~-------}
 & $V_0$ & -9.81e-01 & 4.37e-58 & -2.57e-01 & 5.13e-97 & -1.69e-01 & 2.25e-42 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tagalog}} & $V_{nil}$ & -9.71e-01 & 4.02e-22 & -7.45e-01 & 8.56e-17 & -8.96e-01 & 4.34e-32 \\\hhline{~-------}
 & $V_0$ & -9.94e-01 & 4.59e-58 & -2.33e-01 & 5.71e-107 & -1.54e-01 & 6.79e-47 \\\hhline{--------}
\multirow{2}{*}{\textsc{Maori}} & $V_{nil}$ & -9.39e-01 & 5.29e-15 & -9.00e-01 & 2.52e-36 & -8.03e-01 & 2.59e-23 \\\hhline{~-------}
 & $V_0$ & -9.86e-01 & 4.08e-40 & -2.19e-01 & 4.46e-133 & -1.31e-01 & 3.57e-48 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cebuano}} & $V_{nil}$ & -9.84e-01 & 1.86e-25 & -7.68e-01 & 1.03e-18 & -8.74e-01 & 2.76e-29 \\\hhline{~-------}
 & $V_0$ & -9.97e-01 & 6.48e-63 & -2.34e-01 & 6.31e-104 & -1.59e-01 & 2.93e-48 \\\hhline{--------}
\multirow{2}{*}{\textsc{Indonesian}} & $V_{nil}$ & -9.54e-01 & 3.61e-33 & -7.93e-01 & 1.79e-18 & -8.78e-01 & 9.96e-27 \\\hhline{~-------}
 & $V_0$ & -9.85e-01 & 1.01e-67 & -2.70e-01 & 1.88e-88 & -1.74e-01 & 4.05e-37 \\\hhline{--------}
\multirow{2}{*}{\textsc{Galela}} & $V_{nil}$ & -9.37e-01 & 3.76e-22 & -8.51e-01 & 3.97e-31 & -8.68e-01 & 1.23e-33 \\\hhline{~-------}
 & $V_0$ & -9.82e-01 & 1.70e-51 & -2.36e-01 & 6.37e-127 & -1.55e-01 & 9.04e-55 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cabecar}} & $V_{nil}$ & -9.60e-01 & 3.55e-24 & -8.54e-01 & 5.32e-27 & -8.97e-01 & 2.34e-33 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 6.14e-49 & -2.67e-01 & 2.89e-106 & -1.73e-01 & 2.22e-44 \\\hhline{--------}
\multirow{2}{*}{\textsc{Chinantec}} & $V_{nil}$ & -9.45e-01 & 2.47e-27 & -6.15e-01 & 3.42e-13 & -6.53e-01 & 3.26e-15 \\\hhline{~-------}
 & $V_0$ & -9.81e-01 & 1.28e-55 & -3.21e-01 & 7.97e-108 & -1.49e-01 & 9.38e-24 \\\hhline{--------}
\multirow{2}{*}{\textsc{Amuzgo}} & $V_{nil}$ & -9.70e-01 & 7.43e-30 & -8.74e-01 & 1.76e-27 & -8.94e-01 & 2.85e-30 \\\hhline{~-------}
 & $V_0$ & -9.92e-01 & 4.60e-66 & -3.03e-01 & 1.04e-92 & -1.81e-01 & 3.02e-33 \\\hhline{--------}
\multirow{2}{*}{\textsc{Nahuatl}} & $V_{nil}$ & -9.63e-01 & 8.68e-36 & -8.54e-01 & 1.52e-23 & -8.61e-01 & 2.50e-24 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 1.76e-71 & -3.50e-01 & 1.48e-81 & -1.95e-01 & 2.50e-25 \\\hhline{--------}
\multirow{2}{*}{\textsc{Jakalteko}} & $V_{nil}$ & -9.85e-01 & 2.98e-35 & -8.51e-01 & 8.75e-30 & -8.37e-01 & 6.54e-28 \\\hhline{~-------}
 & $V_0$ & -9.96e-01 & 1.97e-73 & -2.91e-01 & 5.26e-103 & -1.63e-01 & 2.05e-32 \\\hhline{--------}
\multirow{2}{*}{\textsc{Q'eqchi'}} & $V_{nil}$ & -9.64e-01 & 9.29e-26 & -8.08e-01 & 9.67e-25 & -8.46e-01 & 3.99e-29 \\\hhline{~-------}
 & $V_0$ & -9.88e-01 & 2.29e-52 & -3.01e-01 & 1.10e-108 & -1.71e-01 & 5.41e-35 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uspanteco}} & $V_{nil}$ & -9.24e-01 & 2.32e-23 & -8.44e-01 & 1.68e-28 & -8.55e-01 & 6.25e-30 \\\hhline{~-------}
 & $V_0$ & -9.75e-01 & 2.35e-51 & -2.97e-01 & 1.12e-101 & -1.62e-01 & 1.34e-30 \\\hhline{--------}
\multirow{2}{*}{\textsc{K'iche'}} & $V_{nil}$ & -9.74e-01 & 1.62e-25 & -8.68e-01 & 1.68e-36 & -8.77e-01 & 4.68e-38 \\\hhline{~-------}
 & $V_0$ & -9.93e-01 & 7.97e-54 & -2.86e-01 & 1.24e-122 & -1.56e-01 & 1.56e-36 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cakchiquel}} & $V_{nil}$ & -9.44e-01 & 1.25e-27 & -8.93e-01 & 1.08e-39 & -9.14e-01 & 2.19e-44 \\\hhline{~-------}
 & $V_0$ & -9.80e-01 & 1.21e-54 & -2.70e-01 & 7.84e-132 & -1.56e-01 & 2.03e-44 \\\hhline{--------}
\multirow{2}{*}{\textsc{Mam}} & $V_{nil}$ & -9.84e-01 & 2.75e-33 & -7.79e-01 & 3.49e-21 & -8.14e-01 & 1.99e-24 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 8.26e-67 & -3.32e-01 & 9.22e-95 & -1.66e-01 & 5.40e-24 \\\hhline{--------}
\multirow{2}{*}{\textsc{Quichua}} & $V_{nil}$ & -9.51e-01 & 8.04e-36 & -8.09e-01 & 4.60e-14 & -8.89e-01 & 5.33e-20 \\\hhline{~-------}
 & $V_0$ & -9.86e-01 & 1.10e-80 & -3.06e-01 & 4.17e-69 & -1.94e-01 & 6.72e-28 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aguaruna}} & $V_{nil}$ & -9.56e-01 & 8.25e-29 & -8.53e-01 & 3.41e-21 & -8.71e-01 & 5.72e-23 \\\hhline{~-------}
 & $V_0$ & -9.90e-01 & 1.15e-72 & -2.96e-01 & 5.02e-80 & -1.90e-01 & 3.49e-33 \\\hhline{--------}
\multirow{2}{*}{\textsc{Achuar}} & $V_{nil}$ & -9.56e-01 & 1.19e-33 & -8.43e-01 & 3.81e-22 & -8.81e-01 & 2.16e-26 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 2.24e-75 & -2.80e-01 & 6.29e-87 & -1.89e-01 & 1.66e-39 \\\hhline{--------}
\multirow{2}{*}{\textsc{Shuar}} & $V_{nil}$ & -9.54e-01 & 3.73e-36 & -8.55e-01 & 3.25e-18 & -9.26e-01 & 3.41e-26 \\\hhline{~-------}
 & $V_0$ & -9.85e-01 & 6.37e-76 & -3.28e-01 & 1.65e-74 & -2.08e-01 & 5.88e-30 \\\hhline{--------}
\multirow{2}{*}{\textsc{Campa}} & $V_{nil}$ & -9.39e-01 & 5.78e-44 & -8.57e-01 & 1.26e-16 & -9.14e-01 & 5.51e-22 \\\hhline{~-------}
 & $V_0$ & -9.79e-01 & 1.28e-92 & -3.52e-01 & 5.35e-54 & -2.38e-01 & 9.89e-25 \\\hhline{--------}
\multirow{2}{*}{\textsc{Barasana}} & $V_{nil}$ & -9.50e-01 & 1.39e-35 & -8.98e-01 & 2.50e-31 & -9.17e-01 & 5.58e-35 \\\hhline{~-------}
 & $V_0$ & -9.82e-01 & 2.04e-69 & -2.96e-01 & 1.29e-96 & -1.88e-01 & 4.66e-39 \\\hhline{--------}
\multirow{2}{*}{\textsc{Akawaio}} & $V_{nil}$ & -9.64e-01 & 1.98e-23 & -8.75e-01 & 8.68e-31 & -7.52e-01 & 2.27e-18 \\\hhline{~-------}
 & $V_0$ & -9.90e-01 & 4.92e-53 & -3.10e-01 & 7.21e-106 & -1.50e-01 & 3.16e-25 \\\hhline{--------}
\multirow{2}{*}{\textsc{Camsa}} & $V_{nil}$ & -9.70e-01 & 7.07e-41 & -8.52e-01 & 9.20e-23 & -8.47e-01 & 3.16e-22 \\\hhline{~-------}
 & $V_0$ & -9.90e-01 & 4.16e-82 & -3.09e-01 & 9.53e-86 & -1.93e-01 & 9.14e-34 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aukan}} & $V_{nil}$ & -9.50e-01 & 1.09e-15 & -8.65e-01 & 4.25e-37 & -8.75e-01 & 5.95e-39 \\\hhline{~-------}
 & $V_0$ & -9.89e-01 & 2.84e-40 & -2.27e-01 & 8.30e-150 & -1.35e-01 & 1.75e-53 \\\hhline{--------}
\multirow{2}{*}{\textsc{Creole}} & $V_{nil}$ & -9.73e-01 & 1.57e-22 & -8.93e-01 & 7.61e-37 & -8.94e-01 & 4.58e-37 \\\hhline{~-------}
 & $V_0$ & -9.92e-01 & 8.84e-48 & -2.92e-01 & 4.17e-117 & -1.56e-01 & 8.50e-34 \\\hhline{--------}
\multirow{2}{*}{\textsc{Esperanto}} & $V_{nil}$ & -9.61e-01 & 3.37e-27 & -8.54e-01 & 2.32e-26 & -8.12e-01 & 4.91e-22 \\\hhline{~-------}
 & $V_0$ & -9.86e-01 & 2.87e-53 & -3.38e-01 & 1.13e-89 & -1.74e-01 & 5.91e-24 \\\hhline{--------}

\end{longtable}