\setlength\LTleft{-0.5in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Spearman coefficients $\rho$ and their respective $P$-values for the $l\sim f$, $l\sim M(f|l)$ and $l\sim V(f|l)$ relations on the NLFP corpus}}
        \label{table:spearman_l_NLFP}\\
       
        	\hhline{~~------}
			\multicolumn{1}{c}{}&
			&\multicolumn{2}{c+}{$l\sim f$}&
			\multicolumn{2}{c+}{$l\sim M(f|l)$}&
			\multicolumn{2}{c+}{$l\sim V(f|l)$}\\ \hhline{~~------}
			\multicolumn{1}{c}{}&&$\rho$&$P$-value&$\rho$&$P$-value&$\rho$&$P$-value\\ \thickhline
			\multirow{2}{*}{\textsc{Latin}} & $V_{nil}$ & -9.77e-01 & 8.92e-37 & -5.21e-01 & 2.01e-05 & -5.21e-01 & 2.01e-05 \\\hhline{~-------}
 & $V_0$ & -9.91e-01 & 2.88e-66 & -7.07e-01 & 1.37e-12 & -4.70e-01 & 2.05e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Greek}} & $V_{nil}$ & -9.50e-01 & 5.98e-29 & -5.55e-01 & 1.97e-05 & -5.55e-01 & 1.97e-05 \\\hhline{~-------}
 & $V_0$ & -9.80e-01 & 1.13e-53 & -7.47e-01 & 9.45e-15 & -4.68e-01 & 2.05e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romanian}} & $V_{nil}$ & -9.58e-01 & 2.99e-28 & -5.69e-01 & 1.95e-05 & -5.69e-01 & 1.95e-05 \\\hhline{~-------}
 & $V_0$ & -9.85e-01 & 5.35e-54 & -7.98e-01 & 8.09e-17 & -4.82e-01 & 2.04e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Italian}} & $V_{nil}$ & -9.70e-01 & 3.04e-24 & -5.60e-01 & 1.96e-05 & -5.60e-01 & 1.96e-05 \\\hhline{~-------}
 & $V_0$ & -9.91e-01 & 9.29e-52 & -6.03e-01 & 4.26e-07 & -5.25e-01 & 2.00e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Spanish}} & $V_{nil}$ & -9.76e-01 & 2.97e-30 & -6.03e-01 & 3.52e-06 & -6.03e-01 & 3.52e-06 \\\hhline{~-------}
 & $V_0$ & -9.92e-01 & 3.63e-57 & -7.63e-01 & 2.24e-13 & -5.42e-01 & 3.77e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Portuguese}} & $V_{nil}$ & -9.59e-01 & 5.68e-24 & -5.64e-01 & 1.96e-05 & -5.64e-01 & 1.96e-05 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 2.15e-51 & -6.92e-01 & 2.37e-10 & -5.06e-01 & 2.02e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{French}} & $V_{nil}$ & -9.60e-01 & 1.12e-22 & -6.09e-01 & 3.50e-06 & -6.09e-01 & 3.50e-06 \\\hhline{~-------}
 & $V_0$ & -9.89e-01 & 5.66e-52 & -6.64e-01 & 3.95e-09 & -5.50e-01 & 3.74e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{English}} & $V_{nil}$ & -9.60e-01 & 4.50e-23 & -5.91e-01 & 1.93e-05 & -5.91e-01 & 1.93e-05 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 7.65e-48 & -6.53e-01 & 1.58e-08 & -5.21e-01 & 2.01e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dutch}} & $V_{nil}$ & -9.73e-01 & 2.04e-26 & -6.28e-01 & 6.27e-07 & -6.28e-01 & 6.27e-07 \\\hhline{~-------}
 & $V_0$ & -9.93e-01 & 4.85e-59 & -7.03e-01 & 9.17e-11 & -5.75e-01 & 6.88e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Afrikaans}} & $V_{nil}$ & -9.80e-01 & 2.88e-23 & -5.85e-01 & 1.93e-05 & -5.85e-01 & 1.93e-05 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 1.60e-54 & -6.80e-01 & 1.59e-08 & -5.46e-01 & 1.98e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{German}} & $V_{nil}$ & -9.79e-01 & 5.12e-30 & -5.84e-01 & 3.61e-06 & -5.84e-01 & 3.61e-06 \\\hhline{~-------}
 & $V_0$ & -9.94e-01 & 7.75e-64 & -6.73e-01 & 6.21e-10 & -5.34e-01 & 3.79e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swedish}} & $V_{nil}$ & -9.61e-01 & 1.82e-32 & -5.60e-01 & 1.96e-05 & -5.60e-01 & 1.96e-05 \\\hhline{~-------}
 & $V_0$ & -9.84e-01 & 6.12e-57 & -7.89e-01 & 2.40e-17 & -4.68e-01 & 2.05e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Norwegian}} & $V_{nil}$ & -9.53e-01 & 3.82e-18 & -6.15e-01 & 1.89e-05 & -6.15e-01 & 1.89e-05 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 3.27e-41 & -6.50e-01 & 1.79e-07 & -5.55e-01 & 1.97e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Danish}} & $V_{nil}$ & -9.59e-01 & 7.12e-23 & -5.80e-01 & 1.94e-05 & -5.80e-01 & 1.94e-05 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 1.28e-47 & -7.51e-01 & 4.66e-12 & -5.21e-01 & 2.01e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Icelandic}} & $V_{nil}$ & -9.88e-01 & 1.21e-23 & -6.28e-01 & 1.87e-05 & -6.28e-01 & 1.87e-05 \\\hhline{~-------}
 & $V_0$ & -9.97e-01 & 2.09e-47 & -6.93e-01 & 1.83e-07 & -5.97e-01 & 1.92e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Polish}} & $V_{nil}$ & -9.54e-01 & 8.39e-29 & -5.37e-01 & 1.99e-05 & -5.37e-01 & 1.99e-05 \\\hhline{~-------}
 & $V_0$ & -9.81e-01 & 1.45e-52 & -6.51e-01 & 4.67e-10 & -4.76e-01 & 2.05e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovak}} & $V_{nil}$ & -9.73e-01 & 2.28e-28 & -5.64e-01 & 1.96e-05 & -5.64e-01 & 1.96e-05 \\\hhline{~-------}
 & $V_0$ & -9.91e-01 & 9.92e-55 & -6.75e-01 & 1.28e-09 & -5.09e-01 & 2.02e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Croatian}} & $V_{nil}$ & -9.62e-01 & 2.92e-28 & -5.30e-01 & 1.06e-04 & -5.30e-01 & 1.06e-04 \\\hhline{~-------}
 & $V_0$ & -9.85e-01 & 1.04e-51 & -7.58e-01 & 1.09e-13 & -4.56e-01 & 1.07e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Serbian}} & $V_{nil}$ & -9.87e-01 & 1.84e-32 & -5.75e-01 & 1.95e-05 & -5.75e-01 & 1.95e-05 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 1.30e-58 & -6.15e-01 & 2.83e-07 & -5.29e-01 & 2.00e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovene}} & $V_{nil}$ & -9.56e-01 & 2.31e-23 & -5.12e-01 & 1.06e-04 & -5.12e-01 & 1.06e-04 \\\hhline{~-------}
 & $V_0$ & -9.85e-01 & 1.28e-47 & -5.52e-01 & 3.38e-06 & -4.72e-01 & 1.07e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Czech}} & $V_{nil}$ & -9.78e-01 & 3.75e-32 & -5.12e-01 & 1.06e-04 & -5.12e-01 & 1.06e-04 \\\hhline{~-------}
 & $V_0$ & -9.91e-01 & 3.76e-56 & -6.36e-01 & 1.60e-08 & -4.65e-01 & 1.07e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Latvian}} & $V_{nil}$ & -9.78e-01 & 3.51e-34 & -5.41e-01 & 1.99e-05 & -5.41e-01 & 1.99e-05 \\\hhline{~-------}
 & $V_0$ & -9.92e-01 & 5.38e-64 & -6.85e-01 & 4.54e-11 & -4.82e-01 & 2.04e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lithuanian}} & $V_{nil}$ & -9.58e-01 & 5.42e-30 & -5.25e-01 & 2.00e-05 & -5.25e-01 & 2.00e-05 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 1.67e-62 & -6.38e-01 & 2.59e-10 & -4.59e-01 & 2.06e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Albanian}} & $V_{nil}$ & -9.86e-01 & 1.06e-26 & -5.80e-01 & 1.94e-05 & -5.80e-01 & 1.94e-05 \\\hhline{~-------}
 & $V_0$ & -9.97e-01 & 3.84e-58 & -6.56e-01 & 7.40e-08 & -5.46e-01 & 1.98e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romani}} & $V_{nil}$ & -9.62e-01 & 1.56e-22 & -5.75e-01 & 1.95e-05 & -5.75e-01 & 1.95e-05 \\\hhline{~-------}
 & $V_0$ & -9.90e-01 & 1.13e-50 & -6.05e-01 & 3.06e-07 & -5.21e-01 & 2.01e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Finnish}} & $V_{nil}$ & -9.81e-01 & 2.58e-34 & -5.17e-01 & 2.01e-05 & -5.17e-01 & 2.01e-05 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 1.08e-72 & -6.63e-01 & 1.20e-10 & -4.73e-01 & 2.05e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Estonian}} & $V_{nil}$ & -9.82e-01 & 6.58e-29 & -5.46e-01 & 1.98e-05 & -5.46e-01 & 1.98e-05 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 3.13e-61 & -6.44e-01 & 1.59e-08 & -5.13e-01 & 2.01e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hungarian}} & $V_{nil}$ & -9.77e-01 & 1.85e-37 & -4.95e-01 & 1.06e-04 & -4.95e-01 & 1.06e-04 \\\hhline{~-------}
 & $V_0$ & -9.91e-01 & 3.64e-64 & -6.92e-01 & 8.44e-12 & -4.35e-01 & 1.07e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Paite}} & $V_{nil}$ & -9.70e-01 & 1.58e-22 & -6.09e-01 & 3.50e-06 & -6.09e-01 & 3.50e-06 \\\hhline{~-------}
 & $V_0$ & -9.93e-01 & 1.74e-53 & -6.63e-01 & 1.41e-08 & -5.66e-01 & 3.68e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Vietnamese}} & $V_{nil}$ & -9.78e-01 & 1.40e-20 & -5.68e-01 & 1.06e-04 & -5.68e-01 & 1.06e-04 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 5.88e-47 & -5.83e-01 & 1.35e-05 & -5.30e-01 & 1.06e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Turkish}} & $V_{nil}$ & -9.29e-01 & 1.61e-31 & -5.06e-01 & 2.02e-05 & -5.06e-01 & 2.02e-05 \\\hhline{~-------}
 & $V_0$ & -9.71e-01 & 2.47e-59 & -7.22e-01 & 1.44e-16 & -4.22e-01 & 2.09e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Basque}} & $V_{nil}$ & -9.55e-01 & 7.48e-34 & -5.50e-01 & 3.74e-06 & -5.50e-01 & 3.74e-06 \\\hhline{~-------}
 & $V_0$ & -9.85e-01 & 2.23e-68 & -6.99e-01 & 1.86e-14 & -4.64e-01 & 4.01e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hebrew}} & $V_{nil}$ & -9.94e-01 & 5.83e-31 & -5.91e-01 & 1.93e-05 & -5.91e-01 & 1.93e-05 \\\hhline{~-------}
 & $V_0$ & -9.98e-01 & 7.17e-59 & -6.06e-01 & 4.90e-06 & -5.75e-01 & 1.95e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Somali}} & $V_{nil}$ & -9.62e-01 & 1.27e-23 & -5.62e-01 & 3.69e-06 & -5.62e-01 & 3.69e-06 \\\hhline{~-------}
 & $V_0$ & -9.92e-01 & 1.76e-60 & -6.10e-01 & 3.32e-08 & -5.27e-01 & 3.82e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tachelhit}} & $V_{nil}$ & -9.69e-01 & 2.55e-38 & -5.38e-01 & 3.78e-06 & -5.38e-01 & 3.78e-06 \\\hhline{~-------}
 & $V_0$ & -9.89e-01 & 2.97e-72 & -7.55e-01 & 3.02e-17 & -4.72e-01 & 3.99e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Kabyle}} & $V_{nil}$ & -9.73e-01 & 6.92e-24 & -5.64e-01 & 1.96e-05 & -5.64e-01 & 1.96e-05 \\\hhline{~-------}
 & $V_0$ & -9.93e-01 & 6.53e-52 & -5.82e-01 & 2.04e-06 & -5.33e-01 & 1.99e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolaytta}} & $V_{nil}$ & -9.44e-01 & 6.15e-32 & -4.82e-01 & 2.04e-05 & -4.82e-01 & 2.04e-05 \\\hhline{~-------}
 & $V_0$ & -9.84e-01 & 2.91e-73 & -7.10e-01 & 2.58e-16 & -4.16e-01 & 2.09e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Ewe}} & $V_{nil}$ & -9.68e-01 & 6.00e-19 & -6.09e-01 & 1.90e-05 & -6.09e-01 & 1.90e-05 \\\hhline{~-------}
 & $V_0$ & -9.92e-01 & 2.57e-45 & -7.01e-01 & 1.44e-08 & -5.64e-01 & 1.96e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zulu}} & $V_{nil}$ & -9.55e-01 & 3.12e-45 & -4.68e-01 & 2.05e-05 & -4.68e-01 & 2.05e-05 \\\hhline{~-------}
 & $V_0$ & -9.81e-01 & 1.93e-80 & -7.31e-01 & 5.72e-20 & -3.90e-01 & 2.11e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Xhosa}} & $V_{nil}$ & -9.35e-01 & 1.72e-36 & -4.82e-01 & 2.04e-05 & -4.82e-01 & 2.04e-05 \\\hhline{~-------}
 & $V_0$ & -9.74e-01 & 1.14e-69 & -7.40e-01 & 9.28e-20 & -3.99e-01 & 2.10e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swahili}} & $V_{nil}$ & -9.34e-01 & 3.02e-31 & -5.13e-01 & 2.01e-05 & -5.13e-01 & 2.01e-05 \\\hhline{~-------}
 & $V_0$ & -9.77e-01 & 8.31e-65 & -7.83e-01 & 4.10e-21 & -4.20e-01 & 2.09e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolof}} & $V_{nil}$ & -9.69e-01 & 5.88e-21 & -6.15e-01 & 1.89e-05 & -6.15e-01 & 1.89e-05 \\\hhline{~-------}
 & $V_0$ & -9.90e-01 & 3.04e-41 & -6.10e-01 & 3.35e-06 & -5.69e-01 & 1.95e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lukpa}} & $V_{nil}$ & -9.85e-01 & 7.60e-23 & -6.03e-01 & 1.91e-05 & -6.03e-01 & 1.91e-05 \\\hhline{~-------}
 & $V_0$ & -9.97e-01 & 4.05e-54 & -7.10e-01 & 7.90e-09 & -5.64e-01 & 1.96e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dinka}} & $V_{nil}$ & -9.65e-01 & 2.08e-22 & -6.21e-01 & 1.88e-05 & -6.21e-01 & 1.88e-05 \\\hhline{~-------}
 & $V_0$ & -9.88e-01 & 4.80e-45 & -7.90e-01 & 7.52e-13 & -5.41e-01 & 1.99e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zarma}} & $V_{nil}$ & -9.80e-01 & 1.23e-19 & -6.79e-01 & 5.62e-07 & -6.79e-01 & 5.62e-07 \\\hhline{~-------}
 & $V_0$ & -9.96e-01 & 3.99e-48 & -7.09e-01 & 2.38e-08 & -6.55e-01 & 5.94e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Malagasy}} & $V_{nil}$ & -9.65e-01 & 1.70e-26 & -5.95e-01 & 6.65e-07 & -5.95e-01 & 6.65e-07 \\\hhline{~-------}
 & $V_0$ & -9.92e-01 & 7.41e-65 & -6.49e-01 & 5.41e-10 & -5.42e-01 & 7.21e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uma}} & $V_{nil}$ & -9.39e-01 & 2.72e-26 & -5.79e-01 & 3.62e-06 & -5.79e-01 & 3.62e-06 \\\hhline{~-------}
 & $V_0$ & -9.81e-01 & 4.37e-58 & -7.68e-01 & 5.67e-17 & -4.87e-01 & 3.95e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tagalog}} & $V_{nil}$ & -9.71e-01 & 4.02e-22 & -5.88e-01 & 3.59e-06 & -5.88e-01 & 3.59e-06 \\\hhline{~-------}
 & $V_0$ & -9.94e-01 & 4.59e-58 & -6.53e-01 & 1.58e-08 & -5.58e-01 & 3.71e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Maori}} & $V_{nil}$ & -9.39e-01 & 5.29e-15 & -6.56e-01 & 3.28e-06 & -6.56e-01 & 3.28e-06 \\\hhline{~-------}
 & $V_0$ & -9.86e-01 & 4.08e-40 & -7.31e-01 & 1.09e-09 & -5.98e-01 & 3.54e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cebuano}} & $V_{nil}$ & -9.84e-01 & 1.86e-25 & -5.93e-01 & 3.57e-06 & -5.93e-01 & 3.57e-06 \\\hhline{~-------}
 & $V_0$ & -9.97e-01 & 6.48e-63 & -6.18e-01 & 2.40e-07 & -5.66e-01 & 3.68e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Indonesian}} & $V_{nil}$ & -9.54e-01 & 3.61e-33 & -5.42e-01 & 3.77e-06 & -5.42e-01 & 3.77e-06 \\\hhline{~-------}
 & $V_0$ & -9.85e-01 & 1.01e-67 & -6.87e-01 & 1.00e-13 & -4.67e-01 & 4.01e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Galela}} & $V_{nil}$ & -9.37e-01 & 3.76e-22 & -6.28e-01 & 6.27e-07 & -6.28e-01 & 6.27e-07 \\\hhline{~-------}
 & $V_0$ & -9.82e-01 & 1.70e-51 & -6.99e-01 & 1.24e-11 & -5.49e-01 & 7.14e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cabecar}} & $V_{nil}$ & -9.60e-01 & 3.55e-24 & -5.85e-01 & 1.93e-05 & -5.85e-01 & 1.93e-05 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 6.14e-49 & -7.64e-01 & 5.34e-13 & -5.13e-01 & 2.01e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Chinantec}} & $V_{nil}$ & -9.45e-01 & 2.47e-27 & -4.95e-01 & 1.06e-04 & -4.95e-01 & 1.06e-04 \\\hhline{~-------}
 & $V_0$ & -9.81e-01 & 1.28e-55 & -7.23e-01 & 7.75e-14 & -4.25e-01 & 1.07e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Amuzgo}} & $V_{nil}$ & -9.70e-01 & 7.43e-30 & -4.95e-01 & 2.03e-05 & -4.95e-01 & 2.03e-05 \\\hhline{~-------}
 & $V_0$ & -9.92e-01 & 4.60e-66 & -5.78e-01 & 6.98e-08 & -4.73e-01 & 2.05e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Nahuatl}} & $V_{nil}$ & -9.63e-01 & 8.68e-36 & -5.27e-01 & 3.82e-06 & -5.27e-01 & 3.82e-06 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 1.76e-71 & -6.30e-01 & 3.75e-11 & -4.67e-01 & 4.01e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Jakalteko}} & $V_{nil}$ & -9.85e-01 & 2.98e-35 & -5.70e-01 & 3.66e-06 & -5.70e-01 & 3.66e-06 \\\hhline{~-------}
 & $V_0$ & -9.96e-01 & 1.97e-73 & -7.01e-01 & 1.03e-11 & -5.17e-01 & 3.85e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Q'eqchi'}} & $V_{nil}$ & -9.64e-01 & 9.29e-26 & -5.98e-01 & 3.54e-06 & -5.98e-01 & 3.54e-06 \\\hhline{~-------}
 & $V_0$ & -9.88e-01 & 2.29e-52 & -7.33e-01 & 5.93e-12 & -5.42e-01 & 3.77e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uspanteco}} & $V_{nil}$ & -9.24e-01 & 2.32e-23 & -5.79e-01 & 3.62e-06 & -5.79e-01 & 3.62e-06 \\\hhline{~-------}
 & $V_0$ & -9.75e-01 & 2.35e-51 & -7.03e-01 & 7.01e-13 & -4.96e-01 & 3.92e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{K'iche'}} & $V_{nil}$ & -9.74e-01 & 1.62e-25 & -5.69e-01 & 1.95e-05 & -5.69e-01 & 1.95e-05 \\\hhline{~-------}
 & $V_0$ & -9.93e-01 & 7.97e-54 & -6.65e-01 & 9.03e-09 & -5.25e-01 & 2.00e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cakchiquel}} & $V_{nil}$ & -9.44e-01 & 1.25e-27 & -5.60e-01 & 1.96e-05 & -5.60e-01 & 1.96e-05 \\\hhline{~-------}
 & $V_0$ & -9.80e-01 & 1.21e-54 & -8.18e-01 & 5.96e-20 & -4.62e-01 & 2.06e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Mam}} & $V_{nil}$ & -9.84e-01 & 2.75e-33 & -5.33e-01 & 1.99e-05 & -5.33e-01 & 1.99e-05 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 8.26e-67 & -5.96e-01 & 1.33e-07 & -4.99e-01 & 2.03e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Quichua}} & $V_{nil}$ & -9.51e-01 & 8.04e-36 & -5.02e-01 & 3.90e-06 & -5.02e-01 & 3.90e-06 \\\hhline{~-------}
 & $V_0$ & -9.86e-01 & 1.10e-80 & -7.30e-01 & 1.38e-18 & -4.34e-01 & 4.09e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aguaruna}} & $V_{nil}$ & -9.56e-01 & 8.25e-29 & -5.21e-01 & 3.84e-06 & -5.21e-01 & 3.84e-06 \\\hhline{~-------}
 & $V_0$ & -9.90e-01 & 1.15e-72 & -6.52e-01 & 1.09e-11 & -4.74e-01 & 3.98e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Achuar}} & $V_{nil}$ & -9.56e-01 & 1.19e-33 & -5.11e-01 & 3.87e-06 & -5.11e-01 & 3.87e-06 \\\hhline{~-------}
 & $V_0$ & -9.87e-01 & 2.24e-75 & -7.31e-01 & 6.02e-17 & -4.55e-01 & 4.04e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Shuar}} & $V_{nil}$ & -9.54e-01 & 3.73e-36 & -5.11e-01 & 3.87e-06 & -5.11e-01 & 3.87e-06 \\\hhline{~-------}
 & $V_0$ & -9.85e-01 & 6.37e-76 & -7.27e-01 & 1.71e-17 & -4.44e-01 & 4.07e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Campa}} & $V_{nil}$ & -9.39e-01 & 5.78e-44 & -4.53e-01 & 4.04e-06 & -4.53e-01 & 4.04e-06 \\\hhline{~-------}
 & $V_0$ & -9.79e-01 & 1.28e-92 & -6.43e-01 & 6.72e-17 & -3.87e-01 & 4.20e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Barasana}} & $V_{nil}$ & -9.50e-01 & 1.39e-35 & -5.27e-01 & 3.82e-06 & -5.27e-01 & 3.82e-06 \\\hhline{~-------}
 & $V_0$ & -9.82e-01 & 2.04e-69 & -7.78e-01 & 1.19e-20 & -4.51e-01 & 4.05e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Akawaio}} & $V_{nil}$ & -9.64e-01 & 1.98e-23 & -5.98e-01 & 3.54e-06 & -5.98e-01 & 3.54e-06 \\\hhline{~-------}
 & $V_0$ & -9.90e-01 & 4.92e-53 & -6.26e-01 & 5.22e-08 & -5.50e-01 & 3.74e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Camsa}} & $V_{nil}$ & -9.70e-01 & 7.07e-41 & -4.62e-01 & 2.06e-05 & -4.62e-01 & 2.06e-05 \\\hhline{~-------}
 & $V_0$ & -9.90e-01 & 4.16e-82 & -6.33e-01 & 4.51e-12 & -4.20e-01 & 2.09e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aukan}} & $V_{nil}$ & -9.50e-01 & 1.09e-15 & -6.85e-01 & 5.53e-07 & -6.85e-01 & 5.53e-07 \\\hhline{~-------}
 & $V_0$ & -9.89e-01 & 2.84e-40 & -6.93e-01 & 3.38e-08 & -6.44e-01 & 6.08e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Creole}} & $V_{nil}$ & -9.73e-01 & 1.57e-22 & -6.09e-01 & 1.90e-05 & -6.09e-01 & 1.90e-05 \\\hhline{~-------}
 & $V_0$ & -9.92e-01 & 8.84e-48 & -7.21e-01 & 1.14e-09 & -5.50e-01 & 1.98e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Esperanto}} & $V_{nil}$ & -9.61e-01 & 3.37e-27 & -5.69e-01 & 1.95e-05 & -5.69e-01 & 1.95e-05 \\\hhline{~-------}
 & $V_0$ & -9.86e-01 & 2.87e-53 & -7.36e-01 & 8.69e-13 & -4.92e-01 & 2.03e-05 \\\hhline{--------}

\end{longtable}
