\setlength\LTleft{-1in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Steiger coefficients $z$ and their respective $P$-values on the Original corpus}}
        \label{table:steiger_Original}\\
        
        \hhline{~~------}
        \multicolumn{1}{c}{}&
        &\multicolumn{2}{c+}{$f \sim M(l|f)$ and $f \sim V(l|f)$}&
        \multicolumn{2}{c+}{$f \sim l$ and $f\sim M(l|f)$}&
        \multicolumn{2}{c+}{$f \sim l$ and $f\sim V(l|f)$}\\ \hhline{~~------}
        \multicolumn{1}{c}{}&&$z$&$P$-value&$z$&$P$-value&$z$&$P$-value\\ \thickhline
        \multirow{2}{*}{\textsc{Latin}} & $V_{nil}$ & 5.25e+00 & 7.44e-07 & 3.41e+00 & 6.52e-04 & 2.09e+00 & 3.64e-02 \\\hhline{~-------}
 & $V_0$ & -8.33e+00 & 8.92e-17 & 4.12e+00 & 3.81e-05 & 4.38e+00 & 1.18e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Greek}} & $V_{nil}$ & 4.72e+00 & 6.62e-06 & 2.40e+00 & 1.65e-02 & 1.19e+00 & 2.34e-01 \\\hhline{~-------}
 & $V_0$ & -8.20e+00 & 2.74e-16 & 5.58e+00 & 2.46e-08 & 5.83e+00 & 5.50e-09 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romanian}} & $V_{nil}$ & 5.47e+00 & 2.03e-07 & 5.49e+00 & 3.96e-08 & 4.18e+00 & 2.89e-05 \\\hhline{~-------}
 & $V_0$ & -8.23e+00 & 2.23e-16 & 5.07e+00 & 3.91e-07 & 5.33e+00 & 9.68e-08 \\\hhline{--------}
\multirow{2}{*}{\textsc{Italian}} & $V_{nil}$ & 3.01e+00 & 3.17e-03 & 2.93e+00 & 3.44e-03 & 1.89e+00 & 5.81e-02 \\\hhline{~-------}
 & $V_0$ & -8.95e+00 & 4.40e-19 & 7.80e+00 & 6.22e-15 & 8.21e+00 & 2.22e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Spanish}} & $V_{nil}$ & 3.23e+00 & 1.60e-03 & 1.26e+00 & 2.09e-01 & 3.96e-01 & 6.92e-01 \\\hhline{~-------}
 & $V_0$ & -9.01e+00 & 2.61e-19 & 6.80e+00 & 1.07e-11 & 7.12e+00 & 1.12e-12 \\\hhline{--------}
\multirow{2}{*}{\textsc{Portuguese}} & $V_{nil}$ & 2.72e+00 & 7.44e-03 & 1.57e+00 & 1.16e-01 & 8.17e-01 & 4.14e-01 \\\hhline{~-------}
 & $V_0$ & -9.18e+00 & 5.52e-20 & 7.88e+00 & 3.33e-15 & 8.22e+00 & 2.22e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{French}} & $V_{nil}$ & 4.87e+00 & 3.37e-06 & 8.05e+00 & 8.88e-16 & 6.82e+00 & 9.04e-12 \\\hhline{~-------}
 & $V_0$ & -8.92e+00 & 5.73e-19 & 5.08e+00 & 3.81e-07 & 5.42e+00 & 5.96e-08 \\\hhline{--------}
\multirow{2}{*}{\textsc{English}} & $V_{nil}$ & 5.05e+00 & 1.59e-06 & 1.41e+00 & 1.60e-01 & 4.89e-01 & 6.25e-01 \\\hhline{~-------}
 & $V_0$ & -1.04e+01 & 2.89e-25 & 4.09e+00 & 4.31e-05 & 4.40e+00 & 1.10e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dutch}} & $V_{nil}$ & 3.70e+00 & 3.14e-04 & 5.09e+00 & 3.54e-07 & 3.95e+00 & 7.71e-05 \\\hhline{~-------}
 & $V_0$ & -9.95e+00 & 3.44e-23 & 7.35e+00 & 1.96e-13 & 7.74e+00 & 1.02e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Afrikaans}} & $V_{nil}$ & 6.24e+00 & 6.72e-09 & 2.66e+00 & 7.93e-03 & 9.78e-01 & 3.28e-01 \\\hhline{~-------}
 & $V_0$ & -9.46e+00 & 3.58e-21 & 6.97e+00 & 3.11e-12 & 7.26e+00 & 3.81e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{German}} & $V_{nil}$ & 4.88e+00 & 3.13e-06 & 1.46e+00 & 1.43e-01 & 1.05e-01 & 9.16e-01 \\\hhline{~-------}
 & $V_0$ & -1.01e+01 & 5.54e-24 & 5.59e+00 & 2.32e-08 & 6.00e+00 & 1.95e-09 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swedish}} & $V_{nil}$ & 6.68e+00 & 6.90e-10 & 4.38e+00 & 1.17e-05 & 2.68e+00 & 7.31e-03 \\\hhline{~-------}
 & $V_0$ & -9.79e+00 & 1.62e-22 & 8.16e+00 & 4.44e-16 & 8.54e+00 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Norwegian}} & $V_{nil}$ & 6.44e+00 & 2.28e-09 & 4.08e+00 & 4.57e-05 & 2.53e+00 & 1.14e-02 \\\hhline{~-------}
 & $V_0$ & -9.28e+00 & 2.05e-20 & 7.70e+00 & 1.40e-14 & 8.01e+00 & 1.11e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Danish}} & $V_{nil}$ & 5.56e+00 & 1.69e-07 & 2.62e+00 & 8.82e-03 & 4.90e-01 & 6.24e-01 \\\hhline{~-------}
 & $V_0$ & -9.16e+00 & 6.40e-20 & 8.52e+00 & 0.00e+00 & 8.93e+00 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Icelandic}} & $V_{nil}$ & 4.37e+00 & 2.81e-05 & 4.19e+00 & 2.74e-05 & 2.88e+00 & 3.98e-03 \\\hhline{~-------}
 & $V_0$ & -8.75e+00 & 2.63e-18 & 7.94e+00 & 2.00e-15 & 8.29e+00 & 2.22e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Polish}} & $V_{nil}$ & 6.23e+00 & 7.85e-09 & 1.95e+00 & 5.17e-02 & 3.16e-01 & 7.52e-01 \\\hhline{~-------}
 & $V_0$ & -8.68e+00 & 5.09e-18 & 7.67e+00 & 1.71e-14 & 8.02e+00 & 1.11e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovak}} & $V_{nil}$ & 3.17e+00 & 1.99e-03 & 2.77e+00 & 5.62e-03 & 1.92e+00 & 5.52e-02 \\\hhline{~-------}
 & $V_0$ & -9.38e+00 & 8.16e-21 & 8.67e+00 & 0.00e+00 & 8.97e+00 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Croatian}} & $V_{nil}$ & 7.14e+00 & 1.13e-10 & 2.67e+00 & 7.53e-03 & 8.44e-01 & 3.99e-01 \\\hhline{~-------}
 & $V_0$ & -9.07e+00 & 1.54e-19 & 6.99e+00 & 2.69e-12 & 7.36e+00 & 1.87e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Serbian}} & $V_{nil}$ & 3.65e+00 & 3.98e-04 & 1.83e+00 & 6.72e-02 & 8.60e-01 & 3.90e-01 \\\hhline{~-------}
 & $V_0$ & -8.76e+00 & 2.34e-18 & 7.96e+00 & 1.78e-15 & 8.23e+00 & 2.22e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovene}} & $V_{nil}$ & 7.14e+00 & 8.89e-11 & 4.47e+00 & 7.81e-06 & 2.25e+00 & 2.47e-02 \\\hhline{~-------}
 & $V_0$ & -9.11e+00 & 1.03e-19 & 7.28e+00 & 3.39e-13 & 7.61e+00 & 2.82e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Czech}} & $V_{nil}$ & 4.89e+00 & 3.21e-06 & 2.17e-01 & 8.28e-01 & 1.25e+00 & 2.13e-01 \\\hhline{~-------}
 & $V_0$ & -9.31e+00 & 1.64e-20 & 4.99e+00 & 6.09e-07 & 5.31e+00 & 1.12e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Latvian}} & $V_{nil}$ & 5.62e+00 & 1.65e-07 & 2.30e-01 & 8.18e-01 & 1.65e+00 & 9.90e-02 \\\hhline{~-------}
 & $V_0$ & -8.98e+00 & 3.26e-19 & 2.76e+00 & 5.83e-03 & 3.07e+00 & 2.14e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lithuanian}} & $V_{nil}$ & 6.32e+00 & 8.04e-09 & 5.78e+00 & 7.51e-09 & 3.45e+00 & 5.67e-04 \\\hhline{~-------}
 & $V_0$ & -9.33e+00 & 1.41e-20 & 7.17e+00 & 7.27e-13 & 7.63e+00 & 2.29e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Albanian}} & $V_{nil}$ & 6.63e+00 & 1.21e-09 & 1.89e+00 & 5.84e-02 & 6.49e-02 & 9.48e-01 \\\hhline{~-------}
 & $V_0$ & -9.34e+00 & 1.15e-20 & 7.19e+00 & 6.25e-13 & 7.48e+00 & 7.64e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romani}} & $V_{nil}$ & 5.92e+00 & 2.51e-08 & 2.93e+00 & 3.39e-03 & 1.21e+00 & 2.26e-01 \\\hhline{~-------}
 & $V_0$ & -9.98e+00 & 2.54e-23 & 6.42e+00 & 1.38e-10 & 6.76e+00 & 1.38e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Finnish}} & $V_{nil}$ & 5.12e+00 & 1.56e-06 & 5.31e-01 & 5.95e-01 & 1.14e+00 & 2.55e-01 \\\hhline{~-------}
 & $V_0$ & -9.76e+00 & 2.14e-22 & 4.34e+00 & 1.40e-05 & 4.75e+00 & 1.99e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Estonian}} & $V_{nil}$ & 3.66e+00 & 4.01e-04 & 3.34e+00 & 8.32e-04 & 2.09e+00 & 3.66e-02 \\\hhline{~-------}
 & $V_0$ & -9.13e+00 & 9.01e-20 & 6.75e+00 & 1.49e-11 & 7.14e+00 & 9.23e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hungarian}} & $V_{nil}$ & 6.61e+00 & 2.15e-09 & 2.37e+00 & 1.79e-02 & 6.44e-01 & 5.19e-01 \\\hhline{~-------}
 & $V_0$ & -8.22e+00 & 2.17e-16 & 1.03e+01 & 0.00e+00 & 1.06e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Paite}} & $V_{nil}$ & 8.63e+00 & 1.64e-14 & 1.54e+00 & 1.24e-01 & 7.65e-02 & 9.39e-01 \\\hhline{~-------}
 & $V_0$ & -9.80e+00 & 1.23e-22 & 8.54e+00 & 0.00e+00 & 8.74e+00 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Vietnamese}} & $V_{nil}$ & 8.25e+00 & 6.72e-14 & 2.79e+00 & 5.25e-03 & 8.50e-01 & 3.96e-01 \\\hhline{~-------}
 & $V_0$ & -7.87e+00 & 4.51e-15 & 3.76e+00 & 1.70e-04 & 4.14e+00 & 3.45e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Turkish}} & $V_{nil}$ & 5.10e+00 & 1.56e-06 & 2.26e+00 & 2.35e-02 & 3.22e-01 & 7.48e-01 \\\hhline{~-------}
 & $V_0$ & -6.18e+00 & 7.77e-10 & 3.54e+00 & 4.02e-04 & 4.04e+00 & 5.34e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Basque}} & $V_{nil}$ & 5.47e+00 & 2.59e-07 & 3.79e-01 & 7.04e-01 & 1.08e+00 & 2.79e-01 \\\hhline{~-------}
 & $V_0$ & -8.94e+00 & 4.60e-19 & 3.31e+00 & 9.44e-04 & 3.61e+00 & 3.11e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hebrew}} & $V_{nil}$ & 7.78e+00 & 6.66e-12 & 5.52e-01 & 5.81e-01 & 1.63e+00 & 1.03e-01 \\\hhline{~-------}
 & $V_0$ & -7.20e+00 & 7.20e-13 & 1.53e+00 & 1.27e-01 & 1.85e+00 & 6.45e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Somali}} & $V_{nil}$ & 5.34e+00 & 4.37e-07 & 3.55e+00 & 3.84e-04 & 1.75e+00 & 8.05e-02 \\\hhline{~-------}
 & $V_0$ & -1.04e+01 & 2.50e-25 & 7.38e+00 & 1.62e-13 & 7.84e+00 & 4.66e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tachelhit}} & $V_{nil}$ & 6.90e+00 & 6.58e-10 & 1.08e+00 & 2.81e-01 & 1.82e+00 & 6.94e-02 \\\hhline{~-------}
 & $V_0$ & -5.00e+00 & 6.54e-07 & 2.12e+00 & 3.43e-02 & 2.66e+00 & 7.71e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Kabyle}} & $V_{nil}$ & 5.95e+00 & 3.02e-08 & 6.53e-01 & 5.13e-01 & 9.11e-01 & 3.62e-01 \\\hhline{~-------}
 & $V_0$ & -7.94e+00 & 2.35e-15 & 4.71e+00 & 2.53e-06 & 4.97e+00 & 6.61e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolaytta}} & $V_{nil}$ & 6.65e+00 & 1.10e-09 & 1.24e+00 & 2.16e-01 & 1.18e+00 & 2.39e-01 \\\hhline{~-------}
 & $V_0$ & -4.37e+00 & 1.30e-05 & 4.26e+00 & 2.06e-05 & 4.67e+00 & 2.95e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Ewe}} & $V_{nil}$ & 5.62e+00 & 1.15e-07 & 6.04e+00 & 1.50e-09 & 4.36e+00 & 1.28e-05 \\\hhline{~-------}
 & $V_0$ & -1.02e+01 & 2.17e-24 & 7.10e+00 & 1.24e-12 & 7.47e+00 & 7.79e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zulu}} & $V_{nil}$ & 8.90e+00 & 3.38e-14 & 1.45e+00 & 1.46e-01 & 1.34e+00 & 1.81e-01 \\\hhline{~-------}
 & $V_0$ & -5.12e+00 & 3.49e-07 & 1.79e+00 & 7.41e-02 & 2.26e+00 & 2.38e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Xhosa}} & $V_{nil}$ & 8.24e+00 & 6.67e-13 & 5.37e-01 & 5.91e-01 & 3.11e+00 & 1.87e-03 \\\hhline{~-------}
 & $V_0$ & -7.34e+00 & 2.65e-13 & 2.44e+00 & 1.49e-02 & 2.89e+00 & 3.90e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swahili}} & $V_{nil}$ & 7.67e+00 & 3.99e-12 & 7.72e-01 & 4.40e-01 & 1.24e+00 & 2.15e-01 \\\hhline{~-------}
 & $V_0$ & -9.53e+00 & 2.25e-21 & 3.03e+00 & 2.45e-03 & 3.44e+00 & 5.83e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolof}} & $V_{nil}$ & 6.49e+00 & 1.54e-09 & 4.71e+00 & 2.48e-06 & 2.72e+00 & 6.47e-03 \\\hhline{~-------}
 & $V_0$ & -9.64e+00 & 7.37e-22 & 7.25e+00 & 4.23e-13 & 7.68e+00 & 1.58e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lukpa}} & $V_{nil}$ & 5.88e+00 & 3.33e-08 & 2.09e+00 & 3.62e-02 & 4.01e-01 & 6.88e-01 \\\hhline{~-------}
 & $V_0$ & -1.07e+01 & 1.09e-26 & 6.37e+00 & 1.86e-10 & 6.66e+00 & 2.65e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dinka}} & $V_{nil}$ & 6.74e+00 & 4.12e-10 & 6.68e-01 & 5.04e-01 & 5.15e-01 & 6.06e-01 \\\hhline{~-------}
 & $V_0$ & -1.02e+01 & 2.61e-24 & 6.06e+00 & 1.40e-09 & 6.32e+00 & 2.66e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zarma}} & $V_{nil}$ & 3.16e+00 & 1.94e-03 & 1.86e+00 & 6.28e-02 & 8.88e-01 & 3.75e-01 \\\hhline{~-------}
 & $V_0$ & -8.57e+00 & 1.24e-17 & 7.24e+00 & 4.64e-13 & 7.58e+00 & 3.57e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Malagasy}} & $V_{nil}$ & 6.73e+00 & 7.61e-10 & 5.84e+00 & 5.14e-09 & 3.76e+00 & 1.71e-04 \\\hhline{~-------}
 & $V_0$ & -9.75e+00 & 2.16e-22 & 7.61e+00 & 2.73e-14 & 7.99e+00 & 1.33e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uma}} & $V_{nil}$ & 6.05e+00 & 1.48e-08 & 4.25e+00 & 2.16e-05 & 2.34e+00 & 1.94e-02 \\\hhline{~-------}
 & $V_0$ & -1.05e+01 & 1.33e-25 & 6.71e+00 & 1.99e-11 & 7.07e+00 & 1.61e-12 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tagalog}} & $V_{nil}$ & 6.77e+00 & 4.02e-10 & 2.75e+00 & 6.03e-03 & 1.27e+00 & 2.06e-01 \\\hhline{~-------}
 & $V_0$ & -8.73e+00 & 2.72e-18 & 4.95e+00 & 7.36e-07 & 5.19e+00 & 2.10e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Maori}} & $V_{nil}$ & 4.09e+00 & 7.76e-05 & 3.50e+00 & 4.66e-04 & 2.39e+00 & 1.70e-02 \\\hhline{~-------}
 & $V_0$ & -1.05e+01 & 8.57e-26 & 1.19e+01 & 0.00e+00 & 1.22e+01 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cebuano}} & $V_{nil}$ & 5.20e+00 & 9.25e-07 & 1.01e+00 & 3.11e-01 & 1.22e+00 & 2.24e-01 \\\hhline{~-------}
 & $V_0$ & -1.09e+01 & 1.85e-27 & 7.34e+00 & 2.10e-13 & 7.70e+00 & 1.35e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Indonesian}} & $V_{nil}$ & 7.15e+00 & 6.71e-11 & 3.53e-01 & 7.24e-01 & 2.43e+00 & 1.52e-02 \\\hhline{~-------}
 & $V_0$ & -9.24e+00 & 3.26e-20 & 2.93e+00 & 3.36e-03 & 3.35e+00 & 7.94e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Galela}} & $V_{nil}$ & 4.75e+00 & 5.55e-06 & 1.18e+00 & 2.37e-01 & 1.49e-01 & 8.82e-01 \\\hhline{~-------}
 & $V_0$ & -1.11e+01 & 8.62e-29 & 8.35e+00 & 0.00e+00 & 8.58e+00 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cabecar}} & $V_{nil}$ & 5.22e+00 & 8.17e-07 & 4.98e+00 & 6.41e-07 & 3.69e+00 & 2.21e-04 \\\hhline{~-------}
 & $V_0$ & -9.13e+00 & 8.50e-20 & 3.22e+00 & 1.30e-03 & 3.56e+00 & 3.68e-04 \\\hhline{--------}
\multirow{2}{*}{\textsc{Chinantec}} & $V_{nil}$ & 6.80e+00 & 2.45e-10 & 1.74e+00 & 8.12e-02 & 4.79e-02 & 9.62e-01 \\\hhline{~-------}
 & $V_0$ & -1.18e+01 & 8.64e-32 & 7.52e+00 & 5.66e-14 & 7.78e+00 & 7.11e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Amuzgo}} & $V_{nil}$ & 6.48e+00 & 1.95e-09 & 3.65e-01 & 7.15e-01 & 1.47e+00 & 1.42e-01 \\\hhline{~-------}
 & $V_0$ & -1.09e+01 & 1.04e-27 & 4.64e+00 & 3.45e-06 & 4.91e+00 & 9.32e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Nahuatl}} & $V_{nil}$ & 7.05e+00 & 1.86e-10 & 3.39e-01 & 7.34e-01 & 1.65e+00 & 9.93e-02 \\\hhline{~-------}
 & $V_0$ & -9.60e+00 & 9.58e-22 & 4.54e+00 & 5.73e-06 & 4.88e+00 & 1.05e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Jakalteko}} & $V_{nil}$ & 6.17e+00 & 8.35e-09 & 9.19e-01 & 3.58e-01 & 8.41e-01 & 4.01e-01 \\\hhline{~-------}
 & $V_0$ & -8.83e+00 & 1.25e-18 & 3.76e+00 & 1.73e-04 & 4.05e+00 & 5.02e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Q'eqchi'}} & $V_{nil}$ & 6.49e+00 & 1.63e-09 & 4.81e+00 & 1.49e-06 & 3.14e+00 & 1.69e-03 \\\hhline{~-------}
 & $V_0$ & -1.17e+01 & 1.58e-31 & 5.99e+00 & 2.12e-09 & 6.26e+00 & 3.97e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uspanteco}} & $V_{nil}$ & 7.18e+00 & 3.75e-11 & 3.62e+00 & 2.89e-04 & 1.35e+00 & 1.77e-01 \\\hhline{~-------}
 & $V_0$ & -9.75e+00 & 2.44e-22 & 6.24e+00 & 4.44e-10 & 6.61e+00 & 3.80e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{K'iche'}} & $V_{nil}$ & 4.97e+00 & 2.14e-06 & 2.53e+01 & 0.00e+00 & 2.46e+01 & 0.00e+00 \\\hhline{~-------}
 & $V_0$ & -1.29e+01 & 7.08e-38 & 5.00e+00 & 5.80e-07 & 5.20e+00 & 1.96e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cakchiquel}} & $V_{nil}$ & 7.05e+00 & 6.57e-11 & 4.68e+00 & 2.88e-06 & 3.14e+00 & 1.71e-03 \\\hhline{~-------}
 & $V_0$ & -1.19e+01 & 1.39e-32 & 6.32e+00 & 2.66e-10 & 6.51e+00 & 7.69e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Mam}} & $V_{nil}$ & 6.90e+00 & 1.31e-10 & 3.40e+00 & 6.72e-04 & 1.61e+00 & 1.07e-01 \\\hhline{~-------}
 & $V_0$ & -1.06e+01 & 6.38e-26 & 5.84e+00 & 5.16e-09 & 6.26e+00 & 3.86e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Quichua}} & $V_{nil}$ & 7.43e+00 & 2.04e-11 & 7.98e-01 & 4.25e-01 & 1.56e+00 & 1.19e-01 \\\hhline{~-------}
 & $V_0$ & -6.30e+00 & 3.46e-10 & 1.52e+00 & 1.27e-01 & 1.95e+00 & 5.17e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aguaruna}} & $V_{nil}$ & 8.68e+00 & 2.25e-14 & 1.19e+00 & 2.32e-01 & 2.10e+00 & 3.59e-02 \\\hhline{~-------}
 & $V_0$ & -6.64e+00 & 3.80e-11 & 2.77e+00 & 5.56e-03 & 3.27e+00 & 1.07e-03 \\\hhline{--------}
\multirow{2}{*}{\textsc{Achuar}} & $V_{nil}$ & 8.26e+00 & 1.82e-13 & 2.43e+00 & 1.49e-02 & 1.60e-01 & 8.73e-01 \\\hhline{~-------}
 & $V_0$ & -9.97e+00 & 2.84e-23 & 3.98e+00 & 6.78e-05 & 4.41e+00 & 1.02e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Shuar}} & $V_{nil}$ & 7.37e+00 & 5.07e-11 & 9.41e-01 & 3.46e-01 & 1.89e+00 & 5.81e-02 \\\hhline{~-------}
 & $V_0$ & -8.34e+00 & 9.63e-17 & 3.77e+00 & 1.62e-04 & 4.28e+00 & 1.86e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Campa}} & $V_{nil}$ & 4.38e+00 & 3.46e-05 & 2.16e+00 & 3.08e-02 & 2.83e-01 & 7.77e-01 \\\hhline{~-------}
 & $V_0$ & -6.98e+00 & 3.44e-12 & 4.82e+00 & 1.41e-06 & 5.38e+00 & 7.47e-08 \\\hhline{--------}
\multirow{2}{*}{\textsc{Barasana}} & $V_{nil}$ & 1.02e+01 & 2.92e-18 & 2.44e+00 & 1.49e-02 & 7.30e-01 & 4.65e-01 \\\hhline{~-------}
 & $V_0$ & -9.76e+00 & 2.11e-22 & 9.22e+00 & 0.00e+00 & 9.68e+00 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Akawaio}} & $V_{nil}$ & 5.87e+00 & 4.06e-08 & 6.05e+00 & 1.46e-09 & 4.05e+00 & 5.20e-05 \\\hhline{~-------}
 & $V_0$ & -9.55e+00 & 1.64e-21 & 6.66e+00 & 2.66e-11 & 7.04e+00 & 1.90e-12 \\\hhline{--------}
\multirow{2}{*}{\textsc{Camsa}} & $V_{nil}$ & 6.72e+00 & 6.38e-10 & 3.11e+00 & 1.85e-03 & 6.82e-01 & 4.95e-01 \\\hhline{~-------}
 & $V_0$ & -9.47e+00 & 3.49e-21 & 8.07e+00 & 6.66e-16 & 8.49e+00 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aukan}} & $V_{nil}$ & 4.57e+00 & 1.14e-05 & 5.73e-01 & 5.67e-01 & 1.65e-01 & 8.69e-01 \\\hhline{~-------}
 & $V_0$ & -1.27e+01 & 6.97e-37 & 4.92e+00 & 8.49e-07 & 5.15e+00 & 2.56e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Creole}} & $V_{nil}$ & 5.98e+00 & 2.21e-08 & 1.57e+00 & 1.16e-01 & 3.63e-02 & 9.71e-01 \\\hhline{~-------}
 & $V_0$ & -1.12e+01 & 7.34e-29 & 5.16e+00 & 2.43e-07 & 5.49e+00 & 4.02e-08 \\\hhline{--------}
\multirow{2}{*}{\textsc{Esperanto}} & $V_{nil}$ & 4.33e+00 & 3.38e-05 & 7.19e-01 & 4.72e-01 & 2.02e+00 & 4.38e-02 \\\hhline{~-------}
 & $V_0$ & -9.40e+00 & 6.70e-21 & 3.16e+00 & 1.60e-03 & 3.48e+00 & 4.99e-04 \\\hhline{--------}

\end{longtable}
