\setlength\LTleft{-0.5in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Spearman coefficients $\rho$ and their respective $P$-values for the $f\sim l$, $f\sim M(l|f)$ and $f\sim V(l|f)$ relations on the LFP corpus}}
        \label{table:spearman_f_LFP}\\
       
        	\hhline{~~------}
        	\multicolumn{1}{c}{}&
        	&\multicolumn{2}{c+}{$f\sim l$}&
        	\multicolumn{2}{c+}{$f\sim M(l|f)$}&
        	\multicolumn{2}{c+}{$f\sim V(l|f)$}\\ \hhline{~~------}
        	\multicolumn{1}{c}{}&&$\rho$&$P$-value&$\rho$&$P$-value&$\rho$&$P$-value\\ \thickhline
        	\multirow{2}{*}{\textsc{Latin}} & $V_{nil}$ & -8.33e-01 & 1.79e-05 & -6.86e-01 & 2.31e-13 & -8.37e-01 & 6.01e-24 \\\hhline{~-------}
 & $V_0$ & -8.58e-01 & 2.65e-06 & -7.39e-01 & 1.93e-52 & -5.55e-01 & 1.99e-25 \\\hhline{--------}
\multirow{2}{*}{\textsc{Greek}} & $V_{nil}$ & -9.00e-01 & 8.96e-07 & -9.07e-01 & 5.02e-31 & -8.86e-01 & 9.70e-28 \\\hhline{~-------}
 & $V_0$ & -9.28e-01 & 1.04e-08 & -6.57e-01 & 1.47e-65 & -5.05e-01 & 7.25e-35 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romanian}} & $V_{nil}$ & -8.73e-01 & 4.68e-05 & -6.95e-01 & 2.31e-19 & -5.93e-01 & 3.13e-13 \\\hhline{~-------}
 & $V_0$ & -9.29e-01 & 7.29e-08 & -6.59e-01 & 2.19e-105 & -3.38e-01 & 8.35e-24 \\\hhline{--------}
\multirow{2}{*}{\textsc{Italian}} & $V_{nil}$ & -9.42e-01 & 5.39e-10 & -8.39e-01 & 4.65e-26 & -8.15e-01 & 1.56e-23 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 1.65e-14 & -5.06e-01 & 1.42e-92 & -2.81e-01 & 6.08e-27 \\\hhline{--------}
\multirow{2}{*}{\textsc{Spanish}} & $V_{nil}$ & -9.43e-01 & 1.42e-07 & -8.52e-01 & 9.13e-31 & -7.90e-01 & 1.17e-23 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 6.41e-11 & -5.43e-01 & 5.36e-108 & -3.04e-01 & 2.56e-31 \\\hhline{--------}
\multirow{2}{*}{\textsc{Portuguese}} & $V_{nil}$ & -9.47e-01 & 2.77e-07 & -8.90e-01 & 2.66e-27 & -9.35e-01 & 1.66e-35 \\\hhline{~-------}
 & $V_0$ & -9.79e-01 & 3.60e-13 & -3.80e-01 & 4.53e-82 & -2.45e-01 & 9.89e-34 \\\hhline{--------}
\multirow{2}{*}{\textsc{French}} & $V_{nil}$ & -8.70e-01 & 2.44e-05 & -7.71e-01 & 4.39e-21 & -7.94e-01 & 3.59e-23 \\\hhline{~-------}
 & $V_0$ & -9.25e-01 & 3.91e-08 & -6.81e-01 & 1.61e-93 & -4.28e-01 & 1.09e-31 \\\hhline{--------}
\multirow{2}{*}{\textsc{English}} & $V_{nil}$ & -7.86e-01 & 1.45e-03 & -8.75e-01 & 1.49e-33 & -8.81e-01 & 1.39e-34 \\\hhline{~-------}
 & $V_0$ & -8.85e-01 & 5.15e-06 & -7.42e-01 & 3.50e-82 & -5.60e-01 & 1.61e-39 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dutch}} & $V_{nil}$ & -9.46e-01 & 8.96e-11 & -8.27e-01 & 3.06e-27 & -8.82e-01 & 4.14e-35 \\\hhline{~-------}
 & $V_0$ & -9.59e-01 & 5.34e-13 & -6.41e-01 & 1.06e-107 & -4.85e-01 & 1.28e-55 \\\hhline{--------}
\multirow{2}{*}{\textsc{Afrikaans}} & $V_{nil}$ & -9.21e-01 & 2.14e-08 & -8.51e-01 & 5.46e-36 & -8.91e-01 & 1.33e-43 \\\hhline{~-------}
 & $V_0$ & -9.49e-01 & 1.60e-11 & -6.55e-01 & 7.44e-113 & -5.14e-01 & 9.56e-63 \\\hhline{--------}
\multirow{2}{*}{\textsc{German}} & $V_{nil}$ & -8.66e-01 & 2.21e-08 & -8.15e-01 & 6.65e-20 & -9.01e-01 & 1.37e-29 \\\hhline{~-------}
 & $V_0$ & -8.82e-01 & 5.67e-10 & -7.57e-01 & 1.19e-63 & -6.81e-01 & 3.33e-47 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swedish}} & $V_{nil}$ & -9.46e-01 & 2.94e-10 & -9.17e-01 & 8.60e-39 & -8.53e-01 & 5.73e-28 \\\hhline{~-------}
 & $V_0$ & -9.68e-01 & 1.06e-14 & -7.30e-01 & 3.72e-80 & -5.29e-01 & 1.49e-35 \\\hhline{--------}
\multirow{2}{*}{\textsc{Norwegian}} & $V_{nil}$ & -9.30e-01 & 1.82e-07 & -8.75e-01 & 1.50e-35 & -8.95e-01 & 2.93e-39 \\\hhline{~-------}
 & $V_0$ & -9.69e-01 & 5.17e-13 & -6.47e-01 & 8.61e-107 & -4.57e-01 & 3.37e-47 \\\hhline{--------}
\multirow{2}{*}{\textsc{Danish}} & $V_{nil}$ & -9.32e-01 & 7.46e-14 & -8.86e-01 & 3.88e-37 & -8.59e-01 & 1.14e-32 \\\hhline{~-------}
 & $V_0$ & -9.49e-01 & 4.63e-17 & -6.74e-01 & 1.21e-90 & -5.03e-01 & 1.20e-44 \\\hhline{--------}
\multirow{2}{*}{\textsc{Icelandic}} & $V_{nil}$ & -9.57e-01 & 1.12e-11 & -6.56e-01 & 1.28e-13 & -5.90e-01 & 1.06e-10 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 5.30e-14 & -7.47e-01 & 1.12e-77 & -4.21e-01 & 8.24e-20 \\\hhline{--------}
\multirow{2}{*}{\textsc{Polish}} & $V_{nil}$ & -9.50e-01 & 1.83e-08 & -7.69e-01 & 1.70e-12 & -7.70e-01 & 1.67e-12 \\\hhline{~-------}
 & $V_0$ & -9.74e-01 & 4.04e-13 & -3.55e-01 & 1.14e-43 & -1.77e-01 & 1.82e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovak}} & $V_{nil}$ & -9.54e-01 & 9.82e-09 & -6.75e-01 & 4.39e-11 & -5.80e-01 & 5.99e-08 \\\hhline{~-------}
 & $V_0$ & -9.80e-01 & 9.38e-15 & -4.23e-01 & 3.67e-65 & -2.00e-01 & 8.77e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Croatian}} & $V_{nil}$ & -9.35e-01 & 3.30e-07 & -7.57e-01 & 1.01e-18 & -5.54e-01 & 6.93e-09 \\\hhline{~-------}
 & $V_0$ & -9.68e-01 & 1.23e-11 & -4.95e-01 & 8.65e-83 & -2.31e-01 & 1.52e-17 \\\hhline{--------}
\multirow{2}{*}{\textsc{Serbian}} & $V_{nil}$ & -9.62e-01 & 2.54e-09 & -7.46e-01 & 9.73e-18 & -6.97e-01 & 8.71e-15 \\\hhline{~-------}
 & $V_0$ & -9.78e-01 & 6.02e-13 & -4.30e-01 & 2.58e-80 & -1.99e-01 & 3.50e-17 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovene}} & $V_{nil}$ & -9.45e-01 & 3.32e-10 & -6.68e-01 & 1.50e-16 & -5.09e-01 & 3.86e-09 \\\hhline{~-------}
 & $V_0$ & -9.59e-01 & 2.02e-12 & -6.81e-01 & 1.23e-84 & -3.39e-01 & 5.48e-18 \\\hhline{--------}
\multirow{2}{*}{\textsc{Czech}} & $V_{nil}$ & -8.68e-01 & 5.68e-05 & -6.06e-01 & 2.49e-06 & -6.24e-01 & 9.72e-07 \\\hhline{~-------}
 & $V_0$ & -9.26e-01 & 9.33e-08 & -3.57e-01 & 3.16e-37 & -1.85e-01 & 1.22e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Latvian}} & $V_{nil}$ & -7.40e-01 & 6.80e-04 & -8.41e-01 & 9.16e-23 & -8.42e-01 & 6.82e-23 \\\hhline{~-------}
 & $V_0$ & -7.50e-01 & 3.35e-04 & -7.56e-01 & 1.31e-58 & -4.96e-01 & 1.09e-20 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lithuanian}} & $V_{nil}$ & -9.27e-01 & 5.41e-10 & -8.15e-01 & 4.48e-16 & -7.97e-01 & 5.23e-15 \\\hhline{~-------}
 & $V_0$ & -9.51e-01 & 3.59e-13 & -7.51e-01 & 1.22e-45 & -5.73e-01 & 8.78e-23 \\\hhline{--------}
\multirow{2}{*}{\textsc{Albanian}} & $V_{nil}$ & -9.44e-01 & 3.93e-08 & -7.89e-01 & 5.02e-25 & -6.51e-01 & 7.35e-15 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 1.72e-11 & -5.64e-01 & 6.04e-114 & -2.67e-01 & 2.48e-23 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romani}} & $V_{nil}$ & -9.26e-01 & 2.61e-07 & -8.64e-01 & 2.02e-32 & -8.90e-01 & 7.27e-37 \\\hhline{~-------}
 & $V_0$ & -9.56e-01 & 1.73e-10 & -5.28e-01 & 8.38e-117 & -3.20e-01 & 7.51e-40 \\\hhline{--------}
\multirow{2}{*}{\textsc{Finnish}} & $V_{nil}$ & -8.05e-01 & 3.65e-06 & -6.85e-01 & 4.75e-12 & -6.85e-01 & 4.62e-12 \\\hhline{~-------}
 & $V_0$ & -8.24e-01 & 2.31e-07 & -7.23e-01 & 6.60e-41 & -4.15e-01 & 1.28e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Estonian}} & $V_{nil}$ & -9.01e-01 & 6.20e-08 & -8.51e-01 & 9.27e-24 & -8.51e-01 & 8.11e-24 \\\hhline{~-------}
 & $V_0$ & -9.43e-01 & 5.90e-12 & -6.89e-01 & 1.64e-56 & -5.19e-01 & 1.90e-28 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hungarian}} & $V_{nil}$ & -9.71e-01 & 4.64e-12 & -6.48e-01 & 2.11e-11 & -5.07e-01 & 7.36e-07 \\\hhline{~-------}
 & $V_0$ & -9.86e-01 & 1.45e-18 & -4.63e-01 & 2.97e-73 & -1.71e-01 & 2.11e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Paite}} & $V_{nil}$ & -9.56e-01 & 9.47e-08 & -8.44e-01 & 2.07e-29 & -9.13e-01 & 1.99e-41 \\\hhline{~-------}
 & $V_0$ & -9.81e-01 & 1.73e-13 & -3.21e-01 & 1.26e-103 & -2.22e-01 & 5.27e-49 \\\hhline{--------}
\multirow{2}{*}{\textsc{Vietnamese}} & $V_{nil}$ & -8.90e-01 & 2.05e-05 & -3.20e-01 & 1.71e-02 & -8.93e-01 & 4.82e-20 \\\hhline{~-------}
 & $V_0$ & -9.07e-01 & 3.13e-06 & -6.69e-01 & 4.69e-18 & -7.63e-01 & 7.79e-26 \\\hhline{--------}
\multirow{2}{*}{\textsc{Turkish}} & $V_{nil}$ & -8.69e-01 & 1.58e-07 & -6.22e-01 & 6.58e-06 & -8.53e-01 & 2.05e-13 \\\hhline{~-------}
 & $V_0$ & -8.85e-01 & 2.03e-08 & -7.01e-01 & 1.42e-14 & -7.33e-01 & 2.10e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Basque}} & $V_{nil}$ & -7.55e-01 & 7.74e-05 & -7.23e-01 & 1.40e-07 & -9.18e-01 & 8.43e-17 \\\hhline{~-------}
 & $V_0$ & -7.67e-01 & 3.08e-05 & -7.48e-01 & 1.92e-14 & -8.76e-01 & 1.75e-24 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hebrew}} & $V_{nil}$ & -6.92e-01 & 1.26e-02 & -8.65e-01 & 8.03e-25 & -8.67e-01 & 5.44e-25 \\\hhline{~-------}
 & $V_0$ & -7.09e-01 & 6.68e-03 & -7.85e-01 & 2.01e-43 & -6.17e-01 & 1.50e-22 \\\hhline{--------}
\multirow{2}{*}{\textsc{Somali}} & $V_{nil}$ & -9.18e-01 & 1.68e-09 & -8.67e-01 & 1.39e-26 & -8.57e-01 & 2.84e-25 \\\hhline{~-------}
 & $V_0$ & -9.51e-01 & 1.08e-13 & -5.39e-01 & 4.19e-82 & -3.86e-01 & 1.95e-39 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tachelhit}} & $V_{nil}$ & -9.32e-01 & 2.20e-13 & -8.78e-01 & 9.45e-14 & -9.30e-01 & 3.89e-18 \\\hhline{~-------}
 & $V_0$ & -9.49e-01 & 1.34e-16 & -7.89e-01 & 1.88e-34 & -6.96e-01 & 6.29e-24 \\\hhline{--------}
\multirow{2}{*}{\textsc{Kabyle}} & $V_{nil}$ & -8.99e-01 & 1.24e-05 & -9.13e-01 & 8.44e-28 & -9.35e-01 & 5.96e-32 \\\hhline{~-------}
 & $V_0$ & -9.65e-01 & 5.93e-12 & -2.60e-01 & 4.01e-62 & -1.69e-01 & 1.06e-26 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolaytta}} & $V_{nil}$ & -8.19e-01 & 3.13e-06 & -8.56e-01 & 7.41e-12 & -8.01e-01 & 1.56e-09 \\\hhline{~-------}
 & $V_0$ & -8.91e-01 & 1.11e-09 & -5.20e-01 & 2.86e-39 & -3.65e-01 & 1.10e-18 \\\hhline{--------}
\multirow{2}{*}{\textsc{Ewe}} & $V_{nil}$ & -9.12e-01 & 8.82e-07 & -8.44e-01 & 5.27e-40 & -8.64e-01 & 7.46e-44 \\\hhline{~-------}
 & $V_0$ & -9.61e-01 & 4.59e-12 & -5.19e-01 & 1.75e-144 & -3.37e-01 & 9.61e-57 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zulu}} & $V_{nil}$ & -7.26e-01 & 3.95e-05 & -8.81e-01 & 3.15e-05 & -8.81e-01 & 3.15e-05 \\\hhline{~-------}
 & $V_0$ & -7.26e-01 & 3.95e-05 & -8.51e-01 & 3.93e-06 & -8.10e-01 & 2.61e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Xhosa}} & $V_{nil}$ & -7.07e-01 & 1.13e-04 & -7.23e-01 & 2.87e-07 & -7.23e-01 & 2.87e-07 \\\hhline{~-------}
 & $V_0$ & -7.22e-01 & 4.54e-05 & -8.26e-01 & 6.69e-25 & -5.02e-01 & 2.17e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swahili}} & $V_{nil}$ & -7.50e-01 & 3.35e-04 & -8.72e-01 & 1.59e-21 & -9.18e-01 & 1.95e-27 \\\hhline{~-------}
 & $V_0$ & -7.81e-01 & 2.99e-05 & -5.41e-01 & 9.09e-64 & -3.61e-01 & 8.24e-27 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolof}} & $V_{nil}$ & -9.48e-01 & 6.91e-11 & -6.92e-01 & 1.46e-19 & -8.14e-01 & 1.73e-31 \\\hhline{~-------}
 & $V_0$ & -9.60e-01 & 3.98e-13 & -6.11e-01 & 6.98e-121 & -3.68e-01 & 5.76e-39 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lukpa}} & $V_{nil}$ & -9.36e-01 & 3.01e-07 & -8.29e-01 & 1.36e-36 & -8.45e-01 & 2.49e-39 \\\hhline{~-------}
 & $V_0$ & -9.56e-01 & 2.21e-09 & -5.02e-01 & 2.03e-154 & -3.01e-01 & 7.86e-52 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dinka}} & $V_{nil}$ & -9.09e-01 & 1.06e-04 & -8.88e-01 & 2.51e-45 & -8.70e-01 & 1.68e-41 \\\hhline{~-------}
 & $V_0$ & -9.64e-01 & 7.07e-09 & -5.23e-01 & 6.09e-125 & -3.57e-01 & 1.82e-54 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zarma}} & $V_{nil}$ & -9.09e-01 & 2.74e-06 & -8.28e-01 & 3.45e-34 & -8.16e-01 & 1.68e-32 \\\hhline{~-------}
 & $V_0$ & -9.64e-01 & 2.05e-12 & -4.55e-01 & 2.61e-151 & -2.62e-01 & 8.69e-48 \\\hhline{--------}
\multirow{2}{*}{\textsc{Malagasy}} & $V_{nil}$ & -9.08e-01 & 1.33e-08 & -7.80e-01 & 1.04e-21 & -8.64e-01 & 5.06e-31 \\\hhline{~-------}
 & $V_0$ & -9.65e-01 & 8.68e-18 & -5.29e-01 & 4.79e-95 & -4.06e-01 & 6.36e-53 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uma}} & $V_{nil}$ & -9.26e-01 & 1.76e-09 & -8.24e-01 & 1.18e-25 & -8.67e-01 & 3.89e-31 \\\hhline{~-------}
 & $V_0$ & -9.56e-01 & 9.04e-14 & -5.22e-01 & 4.05e-94 & -3.90e-01 & 8.72e-50 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tagalog}} & $V_{nil}$ & -9.79e-01 & 2.65e-10 & -7.87e-01 & 2.23e-24 & -8.95e-01 & 1.40e-39 \\\hhline{~-------}
 & $V_0$ & -8.75e-01 & 1.02e-07 & -4.13e-01 & 1.47e-121 & -2.63e-01 & 9.20e-48 \\\hhline{--------}
\multirow{2}{*}{\textsc{Maori}} & $V_{nil}$ & -9.74e-01 & 9.43e-08 & -8.71e-01 & 9.55e-35 & -7.63e-01 & 5.67e-22 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 1.38e-20 & -2.73e-01 & 4.66e-153 & -1.49e-01 & 4.45e-46 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cebuano}} & $V_{nil}$ & -8.95e-01 & 1.04e-11 & -7.91e-01 & 2.59e-23 & -8.98e-01 & 7.83e-38 \\\hhline{~-------}
 & $V_0$ & -9.02e-01 & 1.41e-13 & -4.61e-01 & 9.06e-112 & -3.32e-01 & 1.17e-55 \\\hhline{--------}
\multirow{2}{*}{\textsc{Indonesian}} & $V_{nil}$ & -6.54e-01 & 1.78e-03 & -8.77e-01 & 5.89e-16 & -9.58e-01 & 4.51e-26 \\\hhline{~-------}
 & $V_0$ & -7.35e-01 & 2.84e-05 & -7.27e-01 & 3.84e-39 & -6.51e-01 & 4.24e-29 \\\hhline{--------}
\multirow{2}{*}{\textsc{Galela}} & $V_{nil}$ & -9.21e-01 & 2.98e-06 & -8.70e-01 & 3.02e-35 & -9.08e-01 & 4.56e-43 \\\hhline{~-------}
 & $V_0$ & -9.77e-01 & 3.81e-14 & -2.99e-01 & 5.82e-133 & -1.94e-01 & 1.64e-55 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cabecar}} & $V_{nil}$ & -9.53e-01 & 1.21e-08 & -8.12e-01 & 3.39e-27 & -8.58e-01 & 2.17e-33 \\\hhline{~-------}
 & $V_0$ & -9.79e-01 & 1.26e-14 & -5.32e-01 & 5.76e-121 & -3.81e-01 & 4.37e-58 \\\hhline{--------}
\multirow{2}{*}{\textsc{Chinantec}} & $V_{nil}$ & -8.91e-01 & 3.62e-06 & -7.58e-01 & 1.00e-19 & -8.19e-01 & 4.14e-25 \\\hhline{~-------}
 & $V_0$ & -9.44e-01 & 3.96e-10 & -4.04e-01 & 4.77e-91 & -2.14e-01 & 2.37e-25 \\\hhline{--------}
\multirow{2}{*}{\textsc{Amuzgo}} & $V_{nil}$ & -9.38e-01 & 5.49e-13 & -7.82e-01 & 2.92e-23 & -7.02e-01 & 3.47e-17 \\\hhline{~-------}
 & $V_0$ & -9.59e-01 & 2.06e-17 & -6.10e-01 & 4.04e-89 & -3.68e-01 & 5.32e-29 \\\hhline{--------}
\multirow{2}{*}{\textsc{Nahuatl}} & $V_{nil}$ & -7.90e-01 & 2.64e-06 & -7.24e-01 & 3.44e-15 & -7.23e-01 & 3.89e-15 \\\hhline{~-------}
 & $V_0$ & -8.11e-01 & 1.64e-07 & -7.02e-01 & 3.17e-58 & -3.76e-01 & 2.62e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Jakalteko}} & $V_{nil}$ & -8.44e-01 & 5.61e-06 & -6.96e-01 & 1.49e-12 & -9.35e-01 & 4.85e-36 \\\hhline{~-------}
 & $V_0$ & -8.99e-01 & 1.25e-08 & -7.54e-01 & 5.09e-65 & -6.93e-01 & 3.37e-51 \\\hhline{--------}
\multirow{2}{*}{\textsc{Q'eqchi'}} & $V_{nil}$ & -9.38e-01 & 9.89e-10 & -7.75e-01 & 1.15e-25 & -7.80e-01 & 3.19e-26 \\\hhline{~-------}
 & $V_0$ & -9.64e-01 & 3.49e-14 & -6.74e-01 & 4.40e-100 & -4.29e-01 & 8.20e-35 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uspanteco}} & $V_{nil}$ & -8.99e-01 & 6.90e-08 & -8.87e-01 & 5.28e-32 & -9.17e-01 & 9.70e-38 \\\hhline{~-------}
 & $V_0$ & -9.34e-01 & 7.56e-11 & -5.99e-01 & 3.75e-89 & -4.55e-01 & 1.57e-47 \\\hhline{--------}
\multirow{2}{*}{\textsc{K'iche'}} & $V_{nil}$ & -7.90e-01 & 2.22e-03 & -8.97e-01 & 1.78e-52 & -8.46e-01 & 5.65e-41 \\\hhline{~-------}
 & $V_0$ & -9.12e-01 & 8.82e-07 & -6.46e-01 & 8.03e-133 & -4.65e-01 & 7.17e-61 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cakchiquel}} & $V_{nil}$ & -8.75e-01 & 1.95e-05 & -9.00e-01 & 4.03e-54 & -8.78e-01 & 2.54e-48 \\\hhline{~-------}
 & $V_0$ & -9.39e-01 & 2.81e-09 & -5.57e-01 & 5.15e-149 & -3.54e-01 & 6.78e-55 \\\hhline{--------}
\multirow{2}{*}{\textsc{Mam}} & $V_{nil}$ & -8.99e-01 & 3.99e-07 & -8.31e-01 & 9.17e-28 & -7.78e-01 & 2.61e-22 \\\hhline{~-------}
 & $V_0$ & -9.36e-01 & 4.41e-10 & -6.63e-01 & 1.85e-85 & -4.06e-01 & 9.19e-28 \\\hhline{--------}
\multirow{2}{*}{\textsc{Quichua}} & $V_{nil}$ & -6.05e-01 & 3.65e-03 & -7.04e-01 & 1.40e-05 & -9.44e-01 & 5.17e-15 \\\hhline{~-------}
 & $V_0$ & -6.61e-01 & 5.94e-04 & -7.74e-01 & 9.42e-28 & -6.40e-01 & 1.06e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aguaruna}} & $V_{nil}$ & -7.67e-01 & 1.94e-05 & -9.27e-01 & 6.38e-17 & -9.60e-01 & 1.78e-21 \\\hhline{~-------}
 & $V_0$ & -7.92e-01 & 2.41e-06 & -7.05e-01 & 7.16e-31 & -5.93e-01 & 3.98e-20 \\\hhline{--------}
\multirow{2}{*}{\textsc{Achuar}} & $V_{nil}$ & -8.94e-01 & 4.95e-08 & -9.01e-01 & 1.14e-18 & -9.64e-01 & 1.15e-28 \\\hhline{~-------}
 & $V_0$ & -8.19e-01 & 5.50e-07 & -6.40e-01 & 2.79e-50 & -4.74e-01 & 3.18e-25 \\\hhline{--------}
\multirow{2}{*}{\textsc{Shuar}} & $V_{nil}$ & -7.75e-01 & 1.43e-05 & -8.94e-01 & 1.10e-18 & -9.05e-01 & 8.39e-20 \\\hhline{~-------}
 & $V_0$ & -8.11e-01 & 2.94e-07 & -6.38e-01 & 7.56e-44 & -4.48e-01 & 1.09e-19 \\\hhline{--------}
\multirow{2}{*}{\textsc{Campa}} & $V_{nil}$ & -8.29e-01 & 1.34e-09 & -8.53e-01 & 2.89e-10 & -9.52e-01 & 1.74e-17 \\\hhline{~-------}
 & $V_0$ & -8.44e-01 & 1.96e-10 & -7.73e-01 & 4.18e-19 & -8.20e-01 & 4.78e-23 \\\hhline{--------}
\multirow{2}{*}{\textsc{Barasana}} & $V_{nil}$ & -9.31e-01 & 1.26e-10 & -8.86e-01 & 8.83e-29 & -9.12e-01 & 4.77e-33 \\\hhline{~-------}
 & $V_0$ & -9.65e-01 & 2.74e-17 & -5.91e-01 & 4.75e-83 & -4.21e-01 & 1.31e-38 \\\hhline{--------}
\multirow{2}{*}{\textsc{Akawaio}} & $V_{nil}$ & -9.50e-01 & 1.36e-11 & -9.16e-01 & 3.54e-45 & -7.62e-01 & 2.85e-22 \\\hhline{~-------}
 & $V_0$ & -9.66e-01 & 4.99e-15 & -6.77e-01 & 2.84e-101 & -4.44e-01 & 1.68e-37 \\\hhline{--------}
\multirow{2}{*}{\textsc{Camsa}} & $V_{nil}$ & -8.88e-01 & 1.53e-08 & -8.83e-01 & 2.10e-18 & -9.23e-01 & 7.63e-23 \\\hhline{~-------}
 & $V_0$ & -9.50e-01 & 1.19e-15 & -3.41e-01 & 5.01e-46 & -2.82e-01 & 2.16e-31 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aukan}} & $V_{nil}$ & -8.33e-01 & 1.02e-02 & -9.05e-01 & 1.22e-48 & -9.03e-01 & 5.34e-48 \\\hhline{~-------}
 & $V_0$ & -9.51e-01 & 2.04e-06 & -3.15e-01 & 6.25e-175 & -1.91e-01 & 2.58e-63 \\\hhline{--------}
\multirow{2}{*}{\textsc{Creole}} & $V_{nil}$ & -8.88e-01 & 1.14e-04 & -8.67e-01 & 2.62e-46 & -8.46e-01 & 6.13e-42 \\\hhline{~-------}
 & $V_0$ & -9.43e-01 & 1.42e-07 & -6.12e-01 & 8.05e-133 & -3.86e-01 & 9.77e-47 \\\hhline{--------}
\multirow{2}{*}{\textsc{Esperanto}} & $V_{nil}$ & -7.21e-01 & 3.36e-04 & -8.60e-01 & 5.26e-33 & -8.57e-01 & 1.55e-32 \\\hhline{~-------}
 & $V_0$ & -7.45e-01 & 6.91e-05 & -7.15e-01 & 7.88e-76 & -4.90e-01 & 3.97e-30 \\\hhline{--------}

\end{longtable}