\setlength\LTleft{-0.5in}
\begin{longtable}{|c|c+c|c+c|c+c|c+}
        \caption{
        	{\bf Spearman coefficients $\rho$ and their respective $P$-values for the $l\sim f$, $l\sim M(f|l)$ and $l\sim V(f|l)$ relations on the Original corpus}}
        \label{table:spearman_l_Original}\\
       
        	\hhline{~~------}
			\multicolumn{1}{c}{}&
			&\multicolumn{2}{c+}{$l\sim f$}&
			\multicolumn{2}{c+}{$l\sim M(f|l)$}&
			\multicolumn{2}{c+}{$l\sim V(f|l)$}\\ \hhline{~~------}
			\multicolumn{1}{c}{}&&$\rho$&$P$-value&$\rho$&$P$-value&$\rho$&$P$-value\\ \thickhline
			\multirow{2}{*}{\textsc{Latin}} & $V_{nil}$ & -9.73e-01 & 5.14e-07 & -9.95e-01 & 1.08e-17 & -9.38e-01 & 8.94e-09 \\\hhline{~-------}
 & $V_0$ & -8.58e-01 & 2.65e-06 & -9.96e-01 & 6.21e-19 & -9.47e-01 & 8.39e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Greek}} & $V_{nil}$ & -9.39e-01 & 5.48e-05 & -9.93e-01 & 2.03e-16 & -9.81e-01 & 8.39e-13 \\\hhline{~-------}
 & $V_0$ & -9.28e-01 & 1.04e-08 & -9.93e-01 & 3.37e-17 & -9.82e-01 & 7.85e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romanian}} & $V_{nil}$ & -9.91e-01 & 3.76e-09 & -1.00e+00 & 0.00e+00 & -9.76e-01 & 1.01e-10 \\\hhline{~-------}
 & $V_0$ & -9.29e-01 & 7.29e-08 & -9.99e-01 & 2.95e-23 & -9.80e-01 & 6.83e-12 \\\hhline{--------}
\multirow{2}{*}{\textsc{Italian}} & $V_{nil}$ & -9.21e-01 & 6.03e-08 & -9.82e-01 & 2.18e-14 & -9.86e-01 & 1.77e-15 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 1.65e-14 & -8.93e-01 & 4.51e-09 & -9.78e-01 & 1.91e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Spanish}} & $V_{nil}$ & -8.55e-01 & 8.07e-04 & -9.57e-01 & 5.47e-10 & -9.88e-01 & 2.68e-14 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 6.41e-11 & -9.57e-01 & 5.47e-10 & -9.88e-01 & 2.68e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Portuguese}} & $V_{nil}$ & -9.16e-01 & 2.84e-05 & -9.56e-01 & 2.00e-09 & -9.93e-01 & 3.58e-15 \\\hhline{~-------}
 & $V_0$ & -9.79e-01 & 3.60e-13 & -9.64e-01 & 3.61e-11 & -9.92e-01 & 1.43e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{French}} & $V_{nil}$ & -9.98e-01 & 1.29e-13 & -9.66e-01 & 7.28e-11 & -9.81e-01 & 6.73e-13 \\\hhline{~-------}
 & $V_0$ & -9.25e-01 & 3.91e-08 & -9.66e-01 & 7.28e-11 & -9.81e-01 & 6.73e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{English}} & $V_{nil}$ & -8.93e-01 & 6.81e-03 & -9.29e-01 & 1.94e-07 & -9.59e-01 & 4.83e-09 \\\hhline{~-------}
 & $V_0$ & -8.85e-01 & 5.15e-06 & -9.29e-01 & 1.94e-07 & -9.59e-01 & 4.83e-09 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dutch}} & $V_{nil}$ & -9.81e-01 & 1.12e-10 & -8.72e-01 & 5.39e-07 & -9.68e-01 & 2.64e-12 \\\hhline{~-------}
 & $V_0$ & -9.59e-01 & 5.34e-13 & -9.13e-01 & 1.28e-09 & -9.78e-01 & 7.96e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Afrikaans}} & $V_{nil}$ & -9.20e-01 & 5.95e-05 & -9.77e-01 & 7.17e-13 & -9.74e-01 & 2.39e-12 \\\hhline{~-------}
 & $V_0$ & -9.49e-01 & 1.60e-11 & -9.70e-01 & 8.01e-14 & -9.74e-01 & 2.20e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{German}} & $V_{nil}$ & -7.94e-01 & 4.93e-05 & -9.27e-01 & 1.51e-09 & -8.30e-01 & 3.27e-06 \\\hhline{~-------}
 & $V_0$ & -8.82e-01 & 5.67e-10 & -9.18e-01 & 6.39e-12 & -8.89e-01 & 2.68e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swedish}} & $V_{nil}$ & -9.66e-01 & 2.11e-08 & -9.26e-01 & 2.37e-10 & -9.69e-01 & 2.78e-14 \\\hhline{~-------}
 & $V_0$ & -9.68e-01 & 1.06e-14 & -9.35e-01 & 2.23e-11 & -9.73e-01 & 1.66e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Norwegian}} & $V_{nil}$ & -9.75e-01 & 3.52e-07 & -9.35e-01 & 1.48e-09 & -9.68e-01 & 2.64e-12 \\\hhline{~-------}
 & $V_0$ & -9.69e-01 & 5.17e-13 & -9.32e-01 & 7.63e-10 & -9.72e-01 & 2.26e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Danish}} & $V_{nil}$ & -8.55e-01 & 4.03e-07 & -8.59e-01 & 6.04e-07 & -9.81e-01 & 6.84e-15 \\\hhline{~-------}
 & $V_0$ & -9.49e-01 & 4.63e-17 & -9.22e-01 & 2.53e-14 & -9.71e-01 & 9.42e-21 \\\hhline{--------}
\multirow{2}{*}{\textsc{Icelandic}} & $V_{nil}$ & -9.73e-01 & 2.62e-08 & -8.94e-01 & 4.95e-08 & -9.88e-01 & 5.50e-17 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 5.30e-14 & -9.17e-01 & 7.51e-10 & -9.90e-01 & 2.13e-19 \\\hhline{--------}
\multirow{2}{*}{\textsc{Polish}} & $V_{nil}$ & -9.07e-01 & 1.93e-05 & -9.21e-01 & 2.24e-08 & -9.84e-01 & 3.18e-14 \\\hhline{~-------}
 & $V_0$ & -9.74e-01 & 4.04e-13 & -9.32e-01 & 2.21e-09 & -9.86e-01 & 1.38e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovak}} & $V_{nil}$ & -9.32e-01 & 1.26e-06 & -9.56e-01 & 2.21e-09 & -9.90e-01 & 3.07e-14 \\\hhline{~-------}
 & $V_0$ & -9.80e-01 & 9.38e-15 & -9.71e-01 & 3.12e-13 & -9.92e-01 & 2.60e-18 \\\hhline{--------}
\multirow{2}{*}{\textsc{Croatian}} & $V_{nil}$ & -9.20e-01 & 3.25e-06 & -9.85e-01 & 6.34e-13 & -9.93e-01 & 3.58e-15 \\\hhline{~-------}
 & $V_0$ & -9.68e-01 & 1.23e-11 & -9.88e-01 & 3.85e-15 & -9.93e-01 & 3.37e-17 \\\hhline{--------}
\multirow{2}{*}{\textsc{Serbian}} & $V_{nil}$ & -9.11e-01 & 3.85e-05 & -9.79e-01 & 3.98e-11 & -9.82e-01 & 1.36e-11 \\\hhline{~-------}
 & $V_0$ & -9.78e-01 & 6.02e-13 & -9.82e-01 & 7.85e-14 & -9.85e-01 & 2.02e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Slovene}} & $V_{nil}$ & -9.64e-01 & 3.06e-08 & -9.59e-01 & 2.46e-11 & -9.92e-01 & 7.10e-18 \\\hhline{~-------}
 & $V_0$ & -9.59e-01 & 2.02e-12 & -8.74e-01 & 1.05e-07 & -9.88e-01 & 1.52e-17 \\\hhline{--------}
\multirow{2}{*}{\textsc{Czech}} & $V_{nil}$ & -6.36e-01 & 4.79e-02 & -9.93e-01 & 3.58e-15 & -9.88e-01 & 1.63e-13 \\\hhline{~-------}
 & $V_0$ & -9.26e-01 & 9.33e-08 & -9.93e-01 & 3.58e-15 & -9.88e-01 & 1.63e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Latvian}} & $V_{nil}$ & -6.64e-01 & 2.60e-02 & -9.24e-01 & 1.18e-07 & -7.72e-01 & 2.82e-04 \\\hhline{~-------}
 & $V_0$ & -7.50e-01 & 3.35e-04 & -8.43e-01 & 1.11e-05 & -8.08e-01 & 4.97e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lithuanian}} & $V_{nil}$ & -9.81e-01 & 8.39e-13 & -9.89e-01 & 5.84e-19 & -9.28e-01 & 1.90e-10 \\\hhline{~-------}
 & $V_0$ & -9.51e-01 & 3.59e-13 & -9.87e-01 & 1.02e-19 & -9.38e-01 & 4.67e-12 \\\hhline{--------}
\multirow{2}{*}{\textsc{Albanian}} & $V_{nil}$ & -8.67e-01 & 2.60e-04 & -9.79e-01 & 1.55e-12 & -9.83e-01 & 2.64e-13 \\\hhline{~-------}
 & $V_0$ & -9.67e-01 & 1.72e-11 & -9.75e-01 & 1.32e-12 & -9.81e-01 & 1.73e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Romani}} & $V_{nil}$ & -9.10e-01 & 2.45e-06 & -9.97e-01 & 5.07e-17 & -9.91e-01 & 1.09e-13 \\\hhline{~-------}
 & $V_0$ & -9.56e-01 & 1.73e-10 & -9.94e-01 & 1.10e-17 & -9.90e-01 & 5.08e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Finnish}} & $V_{nil}$ & -7.70e-01 & 7.95e-04 & -9.59e-01 & 1.37e-14 & -8.03e-01 & 7.89e-07 \\\hhline{~-------}
 & $V_0$ & -8.24e-01 & 2.31e-07 & -9.59e-01 & 1.37e-14 & -8.03e-01 & 7.89e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Estonian}} & $V_{nil}$ & -9.52e-01 & 1.68e-07 & -9.85e-01 & 7.99e-17 & -9.69e-01 & 1.12e-13 \\\hhline{~-------}
 & $V_0$ & -9.43e-01 & 5.90e-12 & -9.85e-01 & 2.47e-18 & -9.73e-01 & 1.74e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hungarian}} & $V_{nil}$ & -9.25e-01 & 4.59e-05 & -9.27e-01 & 6.04e-10 & -9.90e-01 & 2.04e-18 \\\hhline{~-------}
 & $V_0$ & -9.86e-01 & 1.45e-18 & -9.43e-01 & 5.87e-12 & -9.92e-01 & 3.03e-21 \\\hhline{--------}
\multirow{2}{*}{\textsc{Paite}} & $V_{nil}$ & -8.33e-01 & 5.27e-03 & -9.81e-01 & 6.73e-13 & -9.86e-01 & 9.12e-14 \\\hhline{~-------}
 & $V_0$ & -9.81e-01 & 1.73e-13 & -9.84e-01 & 3.18e-14 & -9.88e-01 & 3.80e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Vietnamese}} & $V_{nil}$ & -8.77e-01 & 8.51e-04 & -8.91e-01 & 2.33e-04 & -8.82e-01 & 3.30e-04 \\\hhline{~-------}
 & $V_0$ & -9.07e-01 & 3.13e-06 & -9.32e-01 & 4.34e-07 & -9.44e-01 & 1.23e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Turkish}} & $V_{nil}$ & -9.07e-01 & 2.17e-07 & -9.96e-01 & 3.57e-21 & -9.58e-01 & 9.05e-12 \\\hhline{~-------}
 & $V_0$ & -8.65e-01 & 9.83e-08 & -9.95e-01 & 4.11e-22 & -9.66e-01 & 8.61e-14 \\\hhline{--------}
\multirow{2}{*}{\textsc{Basque}} & $V_{nil}$ & -7.36e-01 & 9.76e-03 & -9.71e-01 & 2.80e-13 & -8.48e-01 & 1.23e-06 \\\hhline{~-------}
 & $V_0$ & -7.67e-01 & 3.08e-05 & -9.74e-01 & 2.29e-14 & -8.67e-01 & 1.84e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Hebrew}} & $V_{nil}$ & -6.73e-01 & 2.33e-02 & -5.47e-01 & 8.18e-02 & -5.47e-01 & 8.18e-02 \\\hhline{~-------}
 & $V_0$ & -7.09e-01 & 6.68e-03 & -6.85e-01 & 9.76e-03 & -6.60e-01 & 1.40e-02 \\\hhline{--------}
\multirow{2}{*}{\textsc{Somali}} & $V_{nil}$ & -9.44e-01 & 4.23e-09 & -9.99e-01 & 4.93e-26 & -9.87e-01 & 1.49e-16 \\\hhline{~-------}
 & $V_0$ & -9.51e-01 & 1.08e-13 & -8.61e-01 & 1.68e-08 & -9.87e-01 & 1.29e-20 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tachelhit}} & $V_{nil}$ & -7.12e-01 & 2.91e-04 & -8.92e-01 & 1.07e-08 & -9.58e-01 & 6.42e-13 \\\hhline{~-------}
 & $V_0$ & -7.48e-01 & 4.74e-06 & -7.34e-01 & 8.68e-06 & -7.97e-01 & 3.76e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Kabyle}} & $V_{nil}$ & -6.73e-01 & 3.30e-02 & -9.90e-01 & 1.92e-13 & -9.88e-01 & 8.11e-13 \\\hhline{~-------}
 & $V_0$ & -9.21e-01 & 4.32e-07 & -9.90e-01 & 1.92e-13 & -9.88e-01 & 8.11e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolaytta}} & $V_{nil}$ & -7.59e-01 & 1.04e-04 & -9.59e-01 & 1.37e-14 & -9.49e-01 & 1.58e-13 \\\hhline{~-------}
 & $V_0$ & -8.91e-01 & 1.11e-09 & -9.59e-01 & 1.37e-14 & -9.49e-01 & 1.58e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Ewe}} & $V_{nil}$ & -9.89e-01 & 1.75e-10 & -9.47e-01 & 7.80e-10 & -9.79e-01 & 3.60e-13 \\\hhline{~-------}
 & $V_0$ & -9.61e-01 & 4.59e-12 & -9.43e-01 & 1.63e-10 & -9.84e-01 & 1.02e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zulu}} & $V_{nil}$ & -7.14e-01 & 4.09e-04 & -9.55e-01 & 1.32e-12 & -7.82e-01 & 1.03e-05 \\\hhline{~-------}
 & $V_0$ & -7.26e-01 & 3.95e-05 & -9.62e-01 & 1.93e-14 & -8.26e-01 & 3.62e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Xhosa}} & $V_{nil}$ & -5.88e-01 & 8.10e-03 & -9.89e-01 & 5.76e-19 & -9.85e-01 & 1.47e-17 \\\hhline{~-------}
 & $V_0$ & -7.22e-01 & 4.54e-05 & -7.95e-01 & 2.10e-06 & -7.92e-01 & 2.45e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Swahili}} & $V_{nil}$ & -6.88e-01 & 6.54e-03 & -9.56e-01 & 5.00e-11 & -8.19e-01 & 1.00e-05 \\\hhline{~-------}
 & $V_0$ & -7.81e-01 & 2.99e-05 & -9.61e-01 & 4.65e-12 & -8.43e-01 & 1.64e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Wolof}} & $V_{nil}$ & -9.70e-01 & 1.15e-10 & -9.75e-01 & 7.79e-12 & -9.54e-01 & 8.64e-10 \\\hhline{~-------}
 & $V_0$ & -9.60e-01 & 3.98e-13 & -9.69e-01 & 3.26e-14 & -9.64e-01 & 1.47e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Lukpa}} & $V_{nil}$ & -8.46e-01 & 5.21e-04 & -8.18e-01 & 1.09e-04 & -9.47e-01 & 2.72e-08 \\\hhline{~-------}
 & $V_0$ & -9.55e-01 & 7.88e-10 & -8.70e-01 & 2.71e-06 & -9.62e-01 & 1.82e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Dinka}} & $V_{nil}$ & -7.62e-01 & 2.80e-02 & -9.71e-01 & 1.69e-09 & -9.86e-01 & 1.93e-11 \\\hhline{~-------}
 & $V_0$ & -9.64e-01 & 7.07e-09 & -9.71e-01 & 1.69e-09 & -9.86e-01 & 1.93e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Zarma}} & $V_{nil}$ & -8.60e-01 & 1.66e-04 & -8.68e-01 & 6.43e-06 & -9.56e-01 & 2.21e-09 \\\hhline{~-------}
 & $V_0$ & -9.64e-01 & 2.05e-12 & -9.13e-01 & 7.89e-09 & -9.70e-01 & 4.03e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Malagasy}} & $V_{nil}$ & -9.78e-01 & 1.55e-09 & -7.87e-01 & 6.76e-07 & -9.16e-01 & 7.86e-12 \\\hhline{~-------}
 & $V_0$ & -9.40e-01 & 4.04e-14 & -7.31e-01 & 6.67e-06 & -9.24e-01 & 8.03e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uma}} & $V_{nil}$ & -9.52e-01 & 1.38e-08 & -9.53e-01 & 3.24e-10 & -9.32e-01 & 6.87e-09 \\\hhline{~-------}
 & $V_0$ & -9.38e-01 & 1.35e-11 & -9.64e-01 & 3.52e-14 & -9.58e-01 & 1.94e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Tagalog}} & $V_{nil}$ & -9.39e-01 & 5.48e-05 & -9.50e-01 & 1.45e-10 & -9.76e-01 & 2.35e-13 \\\hhline{~-------}
 & $V_0$ & -8.75e-01 & 1.02e-07 & -9.58e-01 & 2.46e-12 & -7.44e-01 & 7.08e-05 \\\hhline{--------}
\multirow{2}{*}{\textsc{Maori}} & $V_{nil}$ & -9.66e-01 & 1.40e-06 & -9.50e-01 & 1.56e-09 & -9.81e-01 & 6.73e-13 \\\hhline{~-------}
 & $V_0$ & -9.95e-01 & 1.38e-20 & -9.67e-01 & 1.10e-12 & -9.83e-01 & 1.82e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cebuano}} & $V_{nil}$ & -7.31e-01 & 7.50e-05 & -9.75e-01 & 1.32e-12 & -9.02e-01 & 1.34e-07 \\\hhline{~-------}
 & $V_0$ & -9.02e-01 & 1.41e-13 & -9.16e-01 & 1.27e-14 & -9.24e-01 & 2.25e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Indonesian}} & $V_{nil}$ & -5.81e-01 & 2.32e-02 & -9.28e-01 & 6.88e-11 & -9.63e-01 & 4.53e-14 \\\hhline{~-------}
 & $V_0$ & -7.35e-01 & 2.84e-05 & -7.05e-01 & 8.27e-05 & -7.64e-01 & 8.74e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Galela}} & $V_{nil}$ & -8.27e-01 & 3.18e-03 & -9.89e-01 & 1.99e-16 & -9.94e-01 & 9.58e-19 \\\hhline{~-------}
 & $V_0$ & -9.72e-01 & 1.82e-13 & -9.83e-01 & 2.13e-15 & -9.94e-01 & 4.54e-20 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cabecar}} & $V_{nil}$ & -9.88e-01 & 9.31e-08 & -7.55e-01 & 4.60e-04 & -8.60e-01 & 9.43e-06 \\\hhline{~-------}
 & $V_0$ & -8.10e-01 & 4.59e-05 & -7.92e-01 & 8.97e-05 & -8.81e-01 & 1.41e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Chinantec}} & $V_{nil}$ & -8.39e-01 & 6.43e-04 & -9.98e-01 & 2.58e-22 & -9.82e-01 & 7.74e-14 \\\hhline{~-------}
 & $V_0$ & -9.65e-01 & 5.93e-12 & -9.97e-01 & 5.71e-22 & -9.84e-01 & 6.78e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Amuzgo}} & $V_{nil}$ & -5.71e-01 & 5.23e-02 & -9.89e-01 & 1.27e-19 & -9.85e-01 & 3.81e-18 \\\hhline{~-------}
 & $V_0$ & -7.99e-01 & 3.52e-07 & -7.97e-01 & 3.96e-07 & -8.15e-01 & 1.28e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Nahuatl}} & $V_{nil}$ & -6.57e-01 & 2.02e-02 & -9.47e-01 & 2.51e-14 & -7.81e-01 & 9.36e-07 \\\hhline{~-------}
 & $V_0$ & -8.11e-01 & 1.64e-07 & -9.47e-01 & 2.51e-14 & -7.81e-01 & 9.36e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Jakalteko}} & $V_{nil}$ & -7.07e-01 & 6.88e-03 & -9.65e-01 & 1.87e-12 & -8.27e-01 & 3.81e-06 \\\hhline{~-------}
 & $V_0$ & -8.08e-01 & 5.50e-06 & -9.07e-01 & 5.87e-09 & -8.49e-01 & 6.06e-07 \\\hhline{--------}
\multirow{2}{*}{\textsc{Q'eqchi'}} & $V_{nil}$ & -9.82e-01 & 8.67e-08 & -9.73e-01 & 6.71e-13 & -8.87e-01 & 1.85e-07 \\\hhline{~-------}
 & $V_0$ & -9.08e-01 & 2.18e-09 & -9.81e-01 & 1.73e-16 & -9.25e-01 & 2.83e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Uspanteco}} & $V_{nil}$ & -9.22e-01 & 1.02e-06 & -9.98e-01 & 1.65e-20 & -9.69e-01 & 3.85e-11 \\\hhline{~-------}
 & $V_0$ & -9.34e-01 & 7.56e-11 & -9.88e-01 & 1.44e-18 & -9.76e-01 & 1.88e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{K'iche'}} & $V_{nil}$ & -1.00e+00 & 1.40e-24 & -9.74e-01 & 2.28e-10 & -9.62e-01 & 2.90e-09 \\\hhline{~-------}
 & $V_0$ & -9.12e-01 & 8.82e-07 & -9.74e-01 & 2.28e-10 & -9.62e-01 & 2.90e-09 \\\hhline{--------}
\multirow{2}{*}{\textsc{Cakchiquel}} & $V_{nil}$ & -9.83e-01 & 1.94e-06 & -9.89e-01 & 1.03e-15 & -9.91e-01 & 2.20e-16 \\\hhline{~-------}
 & $V_0$ & -9.39e-01 & 2.81e-09 & -9.89e-01 & 1.03e-15 & -9.91e-01 & 2.20e-16 \\\hhline{--------}
\multirow{2}{*}{\textsc{Mam}} & $V_{nil}$ & -9.29e-01 & 4.61e-06 & -9.71e-01 & 1.09e-12 & -9.73e-01 & 6.71e-13 \\\hhline{~-------}
 & $V_0$ & -9.36e-01 & 4.41e-10 & -9.72e-01 & 2.26e-13 & -9.73e-01 & 1.45e-13 \\\hhline{--------}
\multirow{2}{*}{\textsc{Quichua}} & $V_{nil}$ & -6.50e-01 & 6.42e-03 & -9.21e-01 & 4.71e-10 & -7.91e-01 & 7.17e-06 \\\hhline{~-------}
 & $V_0$ & -6.61e-01 & 5.94e-04 & -9.21e-01 & 4.71e-10 & -7.91e-01 & 7.17e-06 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aguaruna}} & $V_{nil}$ & -7.13e-01 & 4.14e-04 & -9.78e-01 & 8.88e-16 & -8.39e-01 & 5.80e-07 \\\hhline{~-------}
 & $V_0$ & -7.92e-01 & 2.41e-06 & -9.81e-01 & 6.50e-18 & -8.72e-01 & 1.31e-08 \\\hhline{--------}
\multirow{2}{*}{\textsc{Achuar}} & $V_{nil}$ & -8.68e-01 & 5.68e-05 & -9.62e-01 & 2.28e-13 & -8.81e-01 & 2.78e-08 \\\hhline{~-------}
 & $V_0$ & -8.19e-01 & 5.50e-07 & -9.43e-01 & 1.75e-12 & -9.07e-01 & 3.91e-10 \\\hhline{--------}
\multirow{2}{*}{\textsc{Shuar}} & $V_{nil}$ & -7.16e-01 & 5.68e-04 & -9.25e-01 & 1.32e-11 & -8.45e-01 & 5.71e-08 \\\hhline{~-------}
 & $V_0$ & -8.11e-01 & 2.94e-07 & -9.33e-01 & 1.24e-12 & -8.61e-01 & 7.99e-09 \\\hhline{--------}
\multirow{2}{*}{\textsc{Campa}} & $V_{nil}$ & -8.65e-01 & 1.79e-06 & -9.91e-01 & 9.04e-31 & -9.20e-01 & 5.33e-15 \\\hhline{~-------}
 & $V_0$ & -8.38e-01 & 3.31e-10 & -9.91e-01 & 9.04e-31 & -9.20e-01 & 5.33e-15 \\\hhline{--------}
\multirow{2}{*}{\textsc{Barasana}} & $V_{nil}$ & -8.58e-01 & 1.07e-05 & -9.57e-01 & 1.63e-15 & -9.80e-01 & 1.19e-19 \\\hhline{~-------}
 & $V_0$ & -9.71e-01 & 2.68e-18 & -9.61e-01 & 1.31e-16 & -9.81e-01 & 7.54e-21 \\\hhline{--------}
\multirow{2}{*}{\textsc{Akawaio}} & $V_{nil}$ & -9.83e-01 & 3.38e-13 & -9.69e-01 & 1.23e-13 & -9.10e-01 & 4.53e-09 \\\hhline{~-------}
 & $V_0$ & -9.34e-01 & 9.75e-12 & -9.70e-01 & 1.42e-15 & -9.30e-01 & 1.84e-11 \\\hhline{--------}
\multirow{2}{*}{\textsc{Camsa}} & $V_{nil}$ & -8.97e-01 & 4.66e-07 & -9.62e-01 & 1.10e-16 & -9.85e-01 & 4.93e-22 \\\hhline{~-------}
 & $V_0$ & -9.49e-01 & 1.34e-15 & -9.64e-01 & 1.14e-17 & -9.85e-01 & 6.06e-23 \\\hhline{--------}
\multirow{2}{*}{\textsc{Aukan}} & $V_{nil}$ & -6.00e-01 & 2.08e-01 & -9.93e-01 & 1.30e-10 & -1.00e+00 & 0.00e+00 \\\hhline{~-------}
 & $V_0$ & -9.51e-01 & 2.04e-06 & -9.93e-01 & 1.30e-10 & -1.00e+00 & 0.00e+00 \\\hhline{--------}
\multirow{2}{*}{\textsc{Creole}} & $V_{nil}$ & -8.06e-01 & 4.86e-03 & -9.79e-01 & 2.65e-10 & -9.68e-01 & 3.60e-09 \\\hhline{~-------}
 & $V_0$ & -9.43e-01 & 1.42e-07 & -9.79e-01 & 2.65e-10 & -9.68e-01 & 3.60e-09 \\\hhline{--------}
\multirow{2}{*}{\textsc{Esperanto}} & $V_{nil}$ & -5.76e-01 & 3.95e-02 & -9.83e-01 & 2.64e-13 & -9.94e-01 & 1.07e-16 \\\hhline{~-------}
 & $V_0$ & -7.45e-01 & 6.91e-05 & -7.35e-01 & 9.74e-05 & -7.79e-01 & 1.98e-05 \\\hhline{--------}

\end{longtable}
