\begin{table}[!ht]
    %\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
    \begin{adjustwidth}{-1in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
        \centering
        \caption{
        	{\bf Steiger coefficients $z$ and their respective $p$-values on the Original corpus}}
        \begin{tabular}{|c|c|c|c|c|c|c|}
        	\hline
        	Value & \multicolumn{2}{c|}{$f \sim M(l|f)$ and $f \sim V(l|f)$}&
        	\multicolumn{2}{c|}{$f \sim l$ and $f\sim M(l|f)$}&
        	\multicolumn{2}{c|}{$f \sim l$ and $f\sim V(l|f)$}\\ \hline
        	& $z$ & $p$ & $z$ & $p$ & $z$ & $p$ \\ \hline
                min & -8.00e+00 & 5.59e-14 & 6.83e-02 & 0.00e+00 & 3.23e-02 & 3.72e-07 \\\hline
mean & -3.23e+00 & 6.28e-02 & 6.59e+00 & 1.37e-02 & 2.19e+00 & 1.77e-01 \\\hline
median & -3.12e+00 & 2.03e-03 & 6.34e+00 & 2.28e-10 & 2.17e+00 & 3.02e-02 \\\hline
max & 2.28e+00 & 8.08e-01 & 1.19e+01 & 9.46e-01 & 5.08e+00 & 9.74e-01 \\\hline

        \end{tabular}
         \vskip 2em
        \begin{tabular}{|c|c|c|c|c|c|c|}
        	\hline
        	Value & \multicolumn{2}{c|}{$l \sim M(f|l)$ and $l \sim V(f|l)$}&
        	\multicolumn{2}{c|}{$l \sim f$ and $l\sim M(f|l)$}&
            \multicolumn{2}{c|}{$l \sim f$ and $l\sim V(f|l)$}\\ \hline
        	& $z$ & $p$ & $z$ & $p$ & $z$ & $p$ \\ \hline
                min & -2.12e-01 & 8.37e-01 & 4.13e+01 & 0.00e+00 & 3.16e+01 & 0.00e+00 \\\hline
mean & -2.12e-01 & 8.37e-01 & 1.25e+02 & 0.00e+00 & 1.24e+02 & 6.12e-215 \\\hline
median & -2.12e-01 & 8.37e-01 & 1.25e+02 & 0.00e+00 & 1.21e+02 & 0.00e+00 \\\hline
max & -2.12e-01 & 8.37e-01 & 2.11e+02 & 0.00e+00 & 2.63e+02 & 4.41e-213 \\\hline

        \end{tabular}
        \label{table:unbiased_steiger_Original}
    \end{adjustwidth}
    %\end{adjustwidth}
\end{table}
