\begin{table}[!ht]
    %\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
    \begin{adjustwidth}{-1in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
        \centering
        \caption{
        	{\bf Steiger coefficients $z$ and their respective $p$-values on the LFP corpus}}
        \begin{tabular}{|c|c|c|c|c|c|c|}
        	\hline
        	Value & \multicolumn{2}{c|}{$f \sim M(l|f)$ and $f \sim V(l|f)$}&
        	\multicolumn{2}{c|}{$f \sim l$ and $f\sim M(l|f)$}&
        	\multicolumn{2}{c|}{$f \sim l$ and $f\sim V(l|f)$}\\ \hline
        	& $z$ & $p$ & $z$ & $p$ & $z$ & $p$ \\ \hline
                min & -1.09e+01 & 8.37e-23 & 1.13e+00 & 0.00e+00 & 3.64e-02 & 2.22e-16 \\\hline
mean & -3.87e+00 & 8.31e-02 & 6.42e+00 & 1.09e-02 & 3.10e+00 & 1.79e-01 \\\hline
median & -3.49e+00 & 5.94e-04 & 6.61e+00 & 3.89e-11 & 2.64e+00 & 8.37e-03 \\\hline
max & 2.80e+00 & 9.57e-01 & 1.29e+01 & 2.59e-01 & 8.17e+00 & 9.71e-01 \\\hline

        \end{tabular}
         \vskip 2em
        \begin{tabular}{|c|c|c|c|c|c|c|}
        	\hline
        	Value & \multicolumn{2}{c|}{$l \sim M(f|l)$ and $l \sim V(f|l)$}&
        	\multicolumn{2}{c|}{$l \sim f$ and $l\sim M(f|l)$}&
            \multicolumn{2}{c|}{$l \sim f$ and $l\sim V(f|l)$}\\ \hline
        	& $z$ & $p$ & $z$ & $p$ & $z$ & $p$ \\ \hline
                min & -7.16e-02 & 2.06e-01 & 5.06e+01 & 0.00e+00 & 4.49e+01 & 0.00e+00 \\\hline
mean & 2.30e-01 & 8.28e-01 & 1.69e+02 & 0.00e+00 & 1.79e+02 & 0.00e+00 \\\hline
median & 1.61e-01 & 8.74e-01 & 1.63e+02 & 0.00e+00 & 1.73e+02 & 0.00e+00 \\\hline
max & 1.31e+00 & 1.00e+00 & 6.86e+02 & 0.00e+00 & 6.86e+02 & 0.00e+00 \\\hline

        \end{tabular}
        \label{table:unbiased_steiger_LFP}
    \end{adjustwidth}
    %\end{adjustwidth}
\end{table}
