\begin{table}[!ht]
    %\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
    \begin{adjustwidth}{-0.5in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
        \centering
        \caption{
        	{\bf Summary statistics of the obtained Spearman coefficients $\rho$, for the studied relationships in every language of the NLFP corpus.}}
        \begin{tabular}{|c|c|c|c|c|c|c|}
            \hline
        	Value & $f \sim l$ & $f \sim M(l|f)$ & $f \sim V(l|f)$ & $l \sim f$ & $l \sim M(f|l)$ & $l \sim V(f|l)$ \\ \hline
                min& -4.46e-01& -8.83e-01& -7.90e-01& -4.46e-01& -6.67e-01& -6.85e-01 \\\hline
mean& -3.77e-01& -8.22e-01& -5.64e-01& -3.77e-01& -5.36e-01& -5.61e-01 \\\hline
median& -3.81e-01& -8.28e-01& -6.12e-01& -3.81e-01& -5.40e-01& -5.64e-01 \\\hline
max& -2.96e-01& -7.20e-01& -1.15e-01& -2.96e-01& -4.20e-01& -4.53e-01 \\\hline
std& 2.97e-02& 2.88e-02& 1.65e-01& 2.97e-02& 4.99e-02& 4.89e-02 \\\hline

        \end{tabular}
        \vskip 2em
        \begin{tabular}{|c|c|c|}
            \hline
            Corpus & $f \sim l < f \sim V(l|f)$ & $l \sim f < l \sim V(f|l)$ \\ \hline
                
        \end{tabular}
        \label{table:unbiased_spearman_NLFP}
    \end{adjustwidth}
    %\end{adjustwidth}
\end{table}
