\begin{table}[!ht]
    %\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
    \begin{adjustwidth}{-0.5in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
        \centering
        \caption{
        	{\bf Summary statistics of the obtained Spearman coefficients $\rho$, for the studied relationships in every language of the LFP corpus.}}
        \begin{tabular}{|c|c|c|c|c|c|c|}
            \hline
        	Value & $f \sim l$ & $f \sim M(l|f)$ & $f \sim V(l|f)$ & $l \sim f$ & $l \sim M(f|l)$ & $l \sim V(f|l)$ \\ \hline
                min& -5.29e-01& -9.19e-01& -8.10e-01& -5.29e-01& -9.64e-01& -9.64e-01 \\\hline
mean& -4.04e-01& -7.28e-01& -4.67e-01& -4.04e-01& -8.10e-01& -8.23e-01 \\\hline
median& -4.09e-01& -7.52e-01& -4.64e-01& -4.09e-01& -8.11e-01& -8.26e-01 \\\hline
max& -1.99e-01& -5.93e-02& 2.77e-01& -1.99e-01& -6.63e-01& -6.44e-01 \\\hline
std& 7.32e-02& 1.30e-01& 2.24e-01& 7.32e-02& 5.35e-02& 5.23e-02 \\\hline

        \end{tabular}
        \vskip 2em
        \begin{tabular}{|c|c|c|}
            \hline
            Corpus & $f \sim l < f \sim V(l|f)$ & $l \sim f < l \sim V(f|l)$ \\ \hline
                
        \end{tabular}
        \label{table:unbiased_spearman_LFP}
    \end{adjustwidth}
    %\end{adjustwidth}
\end{table}
