\begin{table}[!ht]
    %\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
    \begin{adjustwidth}{-0.5in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
        \centering
        \caption{
            {\bf Proportion of languages keeping the $f \sim l < f \sim V(l|f)$ and $l \sim f < f \sim V(l|f)$ relationships in the Original, LFP and NLFP corpora.}}
            %{\bf Summary of the order defined by the strength of the correlations of the relationships.}}
        \begin{tabular}{|c|c|c|c|}
            \hline
            Corpus & $f \sim l < f \sim V(l|f)$ & $l \sim f < l \sim V(f|l)$ \\ \hline
                NLFP & 61 of 73 or 0.84& 73 of 73 or 1.00 \\\hline
LFP & 48 of 73 or 0.66& 73 of 73 or 1.00 \\\hline
Original & 63 of 73 or 0.86& 73 of 73 or 1.00 \\\hline

        \end{tabular}
        \label{table:orderings_table_unbiased}
    \end{adjustwidth}
    %\end{adjustwidth}
\end{table}
