\begin{table}[!ht]
    %\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
    \begin{adjustwidth}{-1in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
        \centering
        \caption{
        	{\bf Steiger coefficients $z$ and their respective $p$-values on the NLFP corpus}}
        \begin{tabular}{|c|c|c|c|c|c|c|}
        	\hline
        	Value & \multicolumn{2}{c|}{$f \sim M(l|f)$ and $f \sim V(l|f)$}&
        	\multicolumn{2}{c|}{$f \sim l$ and $f\sim M(l|f)$}&
        	\multicolumn{2}{c|}{$f \sim l$ and $f\sim V(l|f)$}\\ \hline
        	& $z$ & $p$ & $z$ & $p$ & $z$ & $p$ \\ \hline
                min & -1.12e+01 & 3.31e-23 & 6.97e+00 & 0.00e+00 & 1.29e-02 & 4.44e-16 \\\hline
mean & -4.83e+00 & 2.67e-02 & 9.63e+00 & 5.37e-14 & 3.88e+00 & 1.08e-01 \\\hline
median & -4.46e+00 & 1.66e-05 & 9.57e+00 & 0.00e+00 & 3.97e+00 & 7.29e-05 \\\hline
max & -7.45e-01 & 4.58e-01 & 1.17e+01 & 3.08e-12 & 8.13e+00 & 9.90e-01 \\\hline

        \end{tabular}
         \vskip 2em
        \begin{tabular}{|c|c|c|c|c|c|c|}
        	\hline
        	Value & \multicolumn{2}{c|}{$l \sim M(f|l)$ and $l \sim V(f|l)$}&
        	\multicolumn{2}{c|}{$l \sim f$ and $l\sim M(f|l)$}&
            \multicolumn{2}{c|}{$l \sim f$ and $l\sim V(f|l)$}\\ \hline
        	& $z$ & $p$ & $z$ & $p$ & $z$ & $p$ \\ \hline
                min & 4.58e-02 & 6.94e-01 & 2.58e+01 & 0.00e+00 & 3.24e+01 & 0.00e+00 \\\hline
mean & 1.84e-01 & 8.55e-01 & 4.41e+01 & 7.96e-148 & 5.19e+01 & 7.16e-231 \\\hline
median & 1.70e-01 & 8.65e-01 & 4.35e+01 & 0.00e+00 & 5.11e+01 & 0.00e+00 \\\hline
max & 3.95e-01 & 9.64e-01 & 8.18e+01 & 5.81e-146 & 9.31e+01 & 5.01e-229 \\\hline

        \end{tabular}
        \label{table:unbiased_steiger_NLFP}
    \end{adjustwidth}
    %\end{adjustwidth}
\end{table}
